<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Skapa video</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">﻿Hjälpen för Sweet Home 3D</a> 
    > <A class="bread" HREF="tocCreatingPhotos.html">Skapa bilder och video</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">Skapa video</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>För att skapa en 3D-video av ditt hem väljer du menyalternativet <i>3D-vy &gt; Skapa video...</i> eller klickar på <i>Skapa video</i>-verktyget.</p>
        <blockquote> 
          <p><img src="../images/createVideoTool.png" alt="Video Creation tool" width="24" height="24" align="absmiddle">&nbsp;<i>Skapa video</i>-verktyget</p>
        </blockquote>
        <p>Då visas en dialogruta liknande den för att skapa <a href="creatingPhotos.html">bilder</a>.</p>
        <p align="center"><img src="images/creatingVideos.jpg"></p>
        <p>Högst upp i detta fönster visas planlösningen för ditt hem där den virtuella rörelsevägen till videokamera kommer att ritas upp. Nedanför planlösningen finns knappar för inspelning, uppspelning och borttagning av punkter som kameran kommer passera. Du kan spela upp den inspelade vägen eller ta bort några av punkterna.<br>
          Listrutan för <i>Videoformat</i> låter dig välja storlek, bildförhållande och bildrutefrekvens i videon, bland de vanligaste formaten.<br>
          Skjutreglaget för <i>Kvalitet</i> och eventuellt andra områden är samma som de som finns i dialogrutan för att skapa <a href="creatingPhotos.html">foton</a>.</p>
        <p>För att skapa en video väljer du den inledande platsen för videokamera i 3D-vyn i Sweet Home 3D-huvudfönstret, och klickar sedan på den röda knappen i dialogrutan. Flytta sedan till nästa plats för videokameran i 3D-vyn och klicka igen på den röda knappen. Upprepa stegen för varje plats du vill att kameran ska passera under videoinspelningen.  
          <br>
          Varje gång du klickar på den röda knappen läggs en ny punkt till i planlösningen i dialogrutan för att skapa video, för att du ska kunna se kamerans rörelseväg.<br> 
När du är nöjd med den väg du har skapat klickar du på <i>Skapa</i>-knappen för att starta beräkningen av videons bildrutor. När denna beräkning är klar klickar du på <i>Spara...</i>-knappen för att spara filmen i en Quicktime-fil. Du kan se denna video med olika verktyg så som <a href="http://www.videolan.org/">VLC</a>, eller koda om den till ett annat format.<br>
        </p>
        </td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td> <p>Använd uppspelningsknapparna för att ungefärligt kontrollera rörelsevägen för kameran i 3D-vyn i Sweet Home 3Ds huvudfönster, för när beräkningen av videon en gång börjat kan det ta allt från minuter till timmar beroende på ditt hem, den valda kvalitetsnivån och kraften i din dator. </p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Den vertikala höjden på kameran, dess två rotationsvinklar och dess synfält lagras också på varje registrerad position. Denna information beaktas under arbetet med videon och låter dig skapa olika typer av animationer. <br> På de två bästa kvalitetsnivåerna kan du också ställa in en annan tidpunkt för varje registrerad punkt, även om du inte flyttat kameran mellan två inspelade punkter. Om tidpunkten på den första sparade punkten är i början av dagen och tidpunkten på den andra punkten är i slutet av dagen, får du en animation som visar vilka delar av ett rum som kommer att få direkt solljus under en dag. </p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p><i>Skapa video</i>-dialogrutan är inte modal. Detta innebär att den inte hindrar andra fönster från att ta emot händelser och låter dig ändra din aktuella synvinkel i 3D-vyn i huvudfönstret innan du registrerar en ny kameraposition, även om dialogrutan är öppen. </p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p> Medan en video beräknas kommer ändringar som görs i ditt hem inte att påverka den nuvarande renderingen.</p></td>
            </tr>
          </table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>
