<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Skapa foton</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html"> Hjälpen för Sweet Home 3D</a> 
    > <A class="bread" HREF="tocCreatingPhotos.html">Skapa foton och filmer</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">Skapa foton</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr> 
      <td><p>För att skapa 3D-bilder eller foton av ditt hem väljer du menyalternativet <i>3D-vy 
          &gt; Skapa foto...</i> eller klickar på <i>Skapa foto</i>-verktyget.</p>
        <blockquote> 
          <p><img src="../images/createPhotoTool.png" alt="Photo Creation tool" width="24" height="24" align="absmiddle">&nbsp;<i>Skapa foto</i>-verktyget</p>
        </blockquote>
        <p>Följande dialogruta kommer visas som innehåller alternativ för storlek, kvalitet
           och eventuellt andra inställningar som används under processen för bildskapande.
           Dessutom finns <i>Skapa</i>-knappen som startar framtagningen av
           bilden och <i>Spara ...</i>-knappen som låter dig spara den bild som tagits fram.</p>
        <p align="center"><img src="images/creatingPhotos.jpg"></p>
        <p>Är du inte nöjd med standardstorleken för bilden kan du välja en annan
           bredd och höjd. När <i>Tillämpa proportioner </i> är markerad uppdateras
           höjden på bilden automatiskt vid varje förändring av
           bredden enligt de proportioner som ges av kombinationsrutan bredvid <i>Tillämpa proportioner</i>-kryssrutan. <br>
           Skjutreglaget för <i>Kvalitet</i> gör att du kan välja mellan fyra
           nivåer: från sämst till bäst kvalitet, eller från det snabbaste till det långsammaste framtagningsalternativet,
           beroende på hur du tänker.</p>
            </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="240"><img src="../images/photoQuality0.jpg" alt="Quality 0" width="240" height="160" border="1" align="absmiddle"  ></td>
              <td width="209"><p>1. Den lägsta kvalitetsnivån motsvarar det du ser i 3D-vyn med samma synfält.</p></td>
              <td width="8" rowspan="3">&nbsp;&nbsp;</td>
              <td width="242"><img src="../images/photoQuality2.jpg" alt="Quality 2" width="240" height="160" border="1" align="absmiddle"  ></td>
              <td width="214">3. Den tredje kvalitetsnivån använder en helt annan renderingsprocess som kallas <i>Global belysning</i>, där skuggor uträknade från solens läge i skyn samt andra ljuskällor visas.</td>
            </tr>
            <tr valign="top"> 
              <td height="5" colspan="2" ></td>
              <td colspan="2"></td>
            </tr>
            <tr valign="top"> 
              <td><img src="../images/photoQuality1.jpg" alt="Quality 1" width="240" height="160" border="1" align="absmiddle"  ></td>
              <td><p>2. Den andra kvalitetsnivån är samma som den lägsta med tillagda skuggor som visas under möbler som ligger vid marknivå, vilket ger en mer realistisk rendering.</p></td>
              <td><img src="../images/photoQuality3.jpg" alt="Quality 3" width="240" height="160" border="1" align="absmiddle" ></td>
              <td>4. Den bästa kvalitetsnivån är snarlik den föregående. Detaljer renderas bättre och glänsande ytor ser bättre ut.</td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>﻿Vid de två bästa kvalitetsnivåerna, påverkas den renderade bilden av kraften i ljuskällor och dess platser. Som standard beräknas bilden vid middagstid med extra ljuskälor som automatiskt placeras i innertaket i varje <a href="drawingRooms.html">rum</a>. Om du vill styra ljuskällorna i ditt hem mera kan du som förslag avmarkera <i>Lägg till ljuskällor i innertaken</i>-kryssrutan. Lägg sedan till några objekt från <i>Lampor</i>-kategorin i planlösningen, och justera deras styrka antingen med indikatorn för ljusstyrka eller genom att <a href="editingFurniture.html">redigera</a> deras egenskaper. Solens styrka, färg och riktning på dess strålar beror av tiden på dagen och det valda datumet, men även på nordriktningen, det geografiska läget och tidszonen. De senare parametrarna hanteras via dialogrutan för <a href="editingCompass.html">kompassen</a>. Den globala ljusstyrkan i bilden beror också på graden av ljusstyrkan inställd i <a href="editing3DView.html">inställningsrutan för 3D-vyn</a>.</p>
        <p>Slutligen låter <i>Skapa foto</i>-dialogrutan dig också välja bland följande 4 olika typer av objektiv.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr align="center"> 
            <td><img src="../images/defaultLens.jpg" width="240" height="160" border="1"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/depthOfFieldLens.jpg" width="240" height="160" border="1"></td>
          </tr>
          <tr> 
            <td align="center" valign="top"><i>Standard</i>lins<br>
              &nbsp;</td>
            <td align="center" valign="top"><i>Skärpedjup</i>lins</td>
          </tr>
		  <tr align="center"> 
            <td><img src="../images/fisheyeLens.png" width="120" height="120"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/sphericalLens.jpg" width="240" height="120" border="1" ></td>
          </tr>
          <tr> 
            <td align="center" valign="top"><i>Fisköge</i>lins</td>
            <td align="center" valign="top"><i>Sfärisk</i> lins</td>
          </tr>
        </table>
		<p>Om du vill skapa en grupp av foton i samma operation, så lagrar du vypunkterna du är intresserade av genom att klicka på menyalternativet
			<i>3D-vy &gt; Lagra vypunkt...</i> och sedan välja menyalternativet <i>3D-vy &gt; Skapa foton vid vypunkter...</i>. Då visas en dialogruta som
			låter dig välja storlek, bildkvalitet och filformat för de bilderna som ska skapas, innan dessa sedan börjar beräknas och sparas i din valda
			mapp. Väljer du någon av de två bästa kvalitetsnivåerna kommer datum/tid och fotolinsen för en given vypunkt att vara de värden du skrev in i
			dialogrutan <i>Skapa foto</i>, vid tidpunkten då du lagrade den vypunkten.</p>
	  <p align="center"><img src="images/creatingPhotosAtPointsOfView.png" alt="Skapa foton vid vypunkter"></p></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Den sfäriska linsen beräknar bilder med cylindriskt ytriktiga projektioner. Bilder med konstigt utseende har alltid en höjd som motsvarar hälften av dess bredd (2/1-proportioner) och är användbara för att skapa panorama med exempelvis Quicktime VR, Flash eller Java-appletar, med verktyg som PanoSalado eller PTViewer.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>I <i>Lampor</i>kategorin i katalogen finns det några speciella lampor som kallas <i>Ljuskällor</i> och indikeras med en glödlampsikon. Dessa ljuskällor har inte någon fysisk 3D-representation och kan ses i 3D-vyn endast när de är markerade, för visuellt återkopplingsändamål. De används bara för att belysa 3D-vyn på de två bästa kvalitetsnivåerna. Om du förstorar dem får du mjukare skuggor.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>På de två bästa kvalitetsnivåerna beror färgen på solstrålarna av höjden på solen i himlen och på tiden på dagen. Solen ger inget ljus på natten. Om du har valt en färg för himlen i <a href="editing3DView.html">3D-vyns</a> dialogruta, eller om det aktuella läget är <i>Vy ovanifrån</i>, så kommer en himmelsbild beräknas med hänsyn till tid på dagen och användas för rendering av himlen. Om du väljer en textur för himlen kommer den texturen alltid användas i <i>Låtsasbesökare</i>-läget oavsett vald tid.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Om de beräknade bilden är helt svart bör du kontrollera om låtsasbesökaren står i en vägg eller inte. Under nattetid bör du kontrollera om det finns några synliga lampor med en styrka högre än noll, eller om kryssrutan <i>Lägg till ljuskällor i innertaken</i> är markerad. Om tiden du angav är en timme på dagen bör du även <a href="editingCompass.html">kontrollera</a> om det geografiska läget och tidszonen är konsekventa. Kom ihåg att när det är mitt på dagen i tidszonen Central European Time är fortfarande natt i Kalifornien.</p>
                </td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>I läget <i>Vy ovanifrån</i> är innertaken inte synliga. Om du vill se dem på de två bästa kvalitetsnivåerna bör du använda <i>Låtsasbesökare</i>-läget och höja synvinkeln för den virtuella besökaren.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Vid en given kvalitetsnivå kan du fortfarande förbättra bildkvaliteten genom att välja en större storlek för bilden, och sedan minska storleken på den beräknade bilden i en bildredigerare som exempelvis Gimp.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p><i>Skapa foto</i>-dialogrutan är inte modal. Detta innebär att den inte hindrar andra fönster från att ta emot händelser och låter dig ändra ditt hem eller din synvinkel i huvudfönstret, medan dialogrutan är öppen.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td> <p>Medan ett foto beräknas kommer ändringar som görs i ditt hem inte att påverka den nuvarande renderingen.</p></td>
            </tr>
          </table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>
