<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Drawing polylines and curves</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>

<body bgcolor="#ffffff">
	<div id="banner">
		<div id="helpheader">
			<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocCreating.html">Creating homes, walls and furniture</a>
		</div>
	</div>
	<div id="mainbox" align="left">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr valign="bottom" height="32">
				<td width="3" height="32">&nbsp;</td>
				<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
				<td width="8" height="32">&nbsp;&nbsp;</td>
				<td valign="bottom" height="32"><font id="topic">Drawing polylines and curves</font></td>
			</tr>
			<tr height="10">
				<td colspan="4" height="10">&nbsp;</td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td><p>To draw polylines and curves, you must first choose <i>Plan &gt; Create polylines</i> menu item or select the <i>Create
							polylines</i> tool.
				</p>
					<blockquote>
						<p><img src="../images/createPolylinesTool.png" alt="Polyline Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;<i>Create
								polylines</i> tool</p>
					</blockquote>
					<p>You may create a new polyline by clicking in the plan at the start point of the new polyline, then at each point of the polyline until you
						double-click at its end point or press <i>Escape</i> key. If the final double-click is located on the start point, the path of the polyline is
						closed, resulting in the creation of a polygon. If you press <i>Ctrl</i> key (or <i>alt</i> key under Mac OS X) while drawing the first segment,

						a curve will be created if the polyline counts at leat 3 points.<br> Polylines and curves appear only in the plan and have no
						representation in the 3D view.
				</p> 
					<table border="0" align="center" cellpadding="0" cellspacing="5">
						<tr>
							<td align="center"><img src="../images/drawingPolylines.png" alt="Drawing polylines"></td>
						</tr>
						<tr align="center">
							<td>Various polylines, curves and polygons</td>
						</tr>
					</table>
					<p>To end the drawing <i>of polylines</i>, choose <i>Plan &gt; Select </i> or select the <i>Select</i> tool (or an other tool).
				</p>
					<blockquote>
						<p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;<i>Select</i> tool</p>
					</blockquote></td>
			</tr>
		</table>
		<div id="taskbox">
			<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
				<tr valign="top" BGCOLOR="#eeeeee">
					<td bgcolor="#eeeeee" width="98%">
						<table border="0" cellspacing="0" cellpadding="4">
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>To help you draw polylines precisely, use tooltips and zoom in. If you press the <i>enter</i> key when the plan has the focus, the
										values displayed in the tooltip will become editable to let you enter with the keyboard the length and the angle of the current segment (if
										you didn't indicate the first point of the polyline yet, the tooltip will display the coordinates of that point). Use the <i>up arrow</i>, <i>down
											arrow</i> or <i>tab</i> keys to edit an other value and press again the <i>enter</i> key to confirm the values you entered. If you want to use
										again the mouse to draw the polyline, simply move it over the plan.
								</p>
								</td>
							</tr>
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>The angle of the drawn segment is by default a multiple of 15&deg;. You may cancel this magnetism in the <a
										href="editingPreferences.html">preferences</a> pane or while drawing, by holding down the <i>Alt</i> key under Windows, the <i>cmd</i> key
										under Mac OS X or the <i>Shift</i> +<i> Alt</i> keys under Linux.
								</p>
								</td>
							</tr>
							<tr valign="top">
								<td><p>&#149;</p></td>
								<td><p>As shown by the last shape in the the image above, the curve of a polyline is computed in such a way that if you create a
										closed square of 4 points, the resulting curve will be a circle.</p></td>
							</tr>
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>Once a polyline is created, you may <a href="editingPolylines.html">change</a> its location, its color and its style. You may also
										change a polyline to a curve afterwards with its modification pane.
								</p>
								</td>
							</tr>
							<tr valign="top">
								<td>
									<p>&#149;</p>
								</td>
								<td>
									<p>Choose <i>Plan &gt; Zoom in</i> or <i>Plan &gt; Zoom out</i> to change the plan scale, or roll the mouse wheel forward or backward
										while keeping the <i>ctrl</i> key pressed (or under Mac OS X, the <i>cmd</i> key pressed).
								</td>
							</tr>
							<tr valign="top">
								<td width="16"><p>&#149;</p></td>
								<td>
									<p>While <i>Create polylines</i> tool is selected, some tools and menus are disabled. If you need these tools, select the <i>Select</i>
										tool again.
								</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>