<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Tworzenie domu</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocCreating.html">Tworzenie domu, &#347;cian i 
    mebli</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="32" valign="bottom"> 
      <td height="32" width="3">&nbsp;</td>
      <td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td height="32" width="8">&nbsp;&nbsp;</td>
      <td height="32" valign="bottom"><font id="topic">Tworzenie domu</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Aby utworzy&#263; dom po prostu u&#380;yj domy&#347;lnego domu 
          stworzonego przy uruchomieniu&nbsp;Sweet Home 3D lub wybierz&nbsp;<i>Plik&gt;Nowy.</i></p>
        <p>Kiedy dom zostnie stowrzony mo&#380;esz&nbsp; <a href="drawingWalls.html">narysowa&#263; 
          jego &#347;ciany</a>,&nbsp;<a href="addingFurniture.html">doda&#263; 
          do niego drzwi, okna i meble</a>, <!-- <a href="drawingRooms.html"> -->zdefiniowa&#263; jego pokoje <!-- </a>  --> poprzez narysowanie &#347;ciany, stworzy&#263; <!-- <a href="addingLevels.html"> -->dodatkowe kondygnacje<!-- </a> -->, zaktualizowa&#263; jego <!-- <a href="editingCompass.html"> -->po&#322;o&#380;enie geograficzne<!-- </a> -->, <a href="drawingDimensions.html">zwymiarowa&#263;</a> 
           i <!-- <a href="addingTexts.html"> -->doda&#263; tekst<!-- </a> --> na planie. Widok 3D jest stale aktualizowany  wraz z wprowadzanymi modyfikacjami oraz na planie domu, nie musisz si&#281; obawia&#263; &nbsp;<a href="editing3DView.html">nawigowa&#263; po nim w 3D</a> podczas pracy aby uzyska&#263; najlepszy widok.</p>
		   
        <p>Mo&#380;esz edytowa&#263; tak wiele dom&oacute;w ile chcesz ale musisz 
          mie&#263; &#347;wiadomo&#347;&#263;, i&#380; ogranicza Ci&#281; w tym 
          ilo&#347;&#263; dost&#281;pnej pami&#281;ci.&nbsp;</p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Domy&#347;ln&#261; wysoko&#347;&#263; &#347;cian w nowym 
                  domu ustalasz jako warto&#347;&#263; <i>Wysoko&#347;&#263; nowych 
                  &#347;cian</i> w oknie&nbsp;<a href="editingPreferences.html">ustawie&#324;</a>. 
                  Ju&#380; po utworzenie ka&#380;da &#347;ciana mo&#380;e mie&#263; 
                  dopasowan&#261; dowoln&#261; wysoko&#347;&#263; poprzez jej&nbsp;<a href="editingWalls.html">edycj&#281;</a>.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Pod&#322;oga nowego domu ma domy&#347;lnie wymiar 10x10 
                  m. Je&#347;li jakikolwiek kawa&#322;ek &#347;ciany, mebla lub pokoju
                  zostanie umieszczony poza tym obszarem&nbsp; zostanie on atomatycznie 
                  powi&#281;kszony.&nbsp;</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Podczas gdy wybrany jest <a href="editing3DView.html">Widok 
                  z g&oacute;ry</a>, widok 3D jest zawsze wy&#347;rodkowany w centrum znajduj&#261;cych si&#281; element&oacutew w  domu. </p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
