<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Modyfikacja wymiar&oacute;w</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocEditing.html">Edytowanie preferencji &#347;cian 
    i mebli</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="32" valign="bottom"> 
      <td height="32" width="3">&nbsp;</td>
      <td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td height="32" width="8">&nbsp;&nbsp;</td>
      <td height="32" valign="bottom"><font id="topic">Modyfikacja wymiar&oacute;w</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Mo&#380;esz zmieni&#263; po&#322;o&#380;enie i rozmiar wymiar&oacute;w 
          przy u&#380;yciu myszy.<br>
          Aby zmieni&#263; wymiar zaznacz go najpierw na planie. Aby wybra&#263; 
          jeden wymiar na planie po prostu kliknij na nim. Aby wybra&#263; wi&#281;cej 
          wymiar&oacute;w (lub innych obiekt&oacute;w) na planie narysuj&nbsp;wok&oacute;&#322; 
          nich prostok&#261;t narz&#281;dziem wyboru lub klikaj kolejne przytrzymuj&#261;c 
          klawisz <i>shift</i>.<br>
          Aby przesun&#261;&#263; wybrane wymiary umie&#347;&#263; kursor myszy 
          nad jednym z nich i przeci&#261;gnij je lub przemie&#347;&#263; przy 
          u&#380;yciu klawiszy strzałek na klawiaturze.</p>
        <p class="plist">Je&#380;eli wybrany jest <b>jeden</b> wymiar na planie 
          mo&#380;esz r&oacute;wnie&#380;:</p>
        <ul>
          <li>przesun&#261;&#263; jego punkt pocz&#261;tku lub ko&#324;ca przeci&#261;gaj&#261;c 
            wska&#378;nik rozmiaru na pocz&#261;tku lub ko&#324;cu wybranego wymiaru,</li>
          <li>zmieni&#263; d&#322;ugo&#347;&#263; lini pomocniczych przeci&#261;gaj&#261;c 
            wska&#378;nik d&#322;ugo&#347;ci lini pomocniczych umieszczony w &#347;rodku 
            wybranego wymiaru.</li>
        </ul>
        <p align="center"><img src="../images/dimensionIndicators.png" height="115" width="119"></p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>1.</p></td>
              <td> <p>Wska&#378;nik pocz&#261;tku wymiaru wskazuje na punkt, kt&oacute;ry 
                  mo&#380;esz przeci&#261;gn&#261;c aby zmieni&#263; d&#322;ugo&#347;&#263; 
                  wymiaru jednocze&#347;nie przesuwaj&#261;c linie pomocnicz&#261;.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>2.</p></td>
              <td> <p>Wska&#378;nik lini pomocniczej pozwala poprzez przeci&#261;gni&#281;cie 
                  zmieni&#263; d&#322;ugo&#347;&#263; lini pomocniczych.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>3.</p></td>
              <td> <p>Wska&#378;nik ko&#324;ca wymiaru wskazuje na punkt, kt&oacute;ry 
                  mo&#380;esz przeci&#261;gn&#261;c aby zmieni&#263; d&#322;ugo&#347;&#263; 
                  wymiaru jednocze&#347;nie przesuwaj&#261;c linie pomocnicz&#261;.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Kiedy umie&#347;cisz kursor myszy nad jednym z tych wska&#378;nik&oacute;w 
          jego wygl&#261;d zmieni si&#281; wskazuj&#261;c na funkcj&#281; jak&#261; 
          mo&#380;esz wykona&#263; przeci&#261;gaj&#261;c myszk&#261;. W trakcie 
          przeci&#261;gania wymiar jest bie&#380;&#261;co modyfikowany, a d&#322;ugo&#347;c&nbsp;uaktualniana 
          na planie.</p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Kiedy tylko jeden wymiar jest wybrany mo&#380;esz go przesun&#261;ć 
                  tylko je&#347;li kursor jest umieszczony na linii wymiarowej, 
                  a nie na wska&#378;nikach pocz&#261;tku i ko&#324;ca.&nbsp;</p></td>
            </tr>
			
			<tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Użyj z menu opcji <i>Plan > Modyfikuj styl tekstu</i> aby zmienić rozmiar oraz styl tekstu wyświetlanego przy długości zaznaczanego obiektu.</p></td>
            </tr>
            <tr valign="top">
			
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Aby u&#322;atwi&#263; rysowanie r&oacute;wnoleg&#322;ych 
                  wymiar&oacute;w domy&#347;lny k&#261;t obrotu wynosi wielokrotno&#347;&#263; 
                  15&deg;. Możesz wyłączyć przyciaganie przez wybór <a href="editingPreferences.html"> ustawień</a>  lub podczas ruchów myszką poprzez przytrzymanie klawisza <i>Alt</i> (<i>cmd</i> w przypadku Mac OS X lub <i>Alt+shift</i> w przypadku Linuxa).
              
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Je&#380;eli wybrane na planie elementy zawieraj&#261; &#347;ciany, 
                  meble i wymiary wszystkie te elementy b&#281;d&#261; przemieszczane 
                  wsp&oacute;lnie w trakcie przeci&#261;gania lub przesuwania 
                  klawiszami kursora na klawiaturze. Jeśli przytrzymasz klawisz <i>ctrl</i> ( <i>cmd</i> w przypadku Mac OS X) przeciąganie i upuszczanie spowoduje zduplikowanie się elementów.</p></td>
            </tr>
			
			  <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p> Wybierz z menu opcję <i> Plan > Modyfikuj styl tekstu </i> aby zmodyfikować rozmiar i styl czcionki użyty przy opisaniu wymiarów.
			  </p></td>
            </tr>
			
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Jednostka, w kt&oacute;rej wy&#347;wietlana jest d&#322;ugo&#347;&#263; 
                  zale&#380;y od Twoich ustawie&#324; regionalnych. Możesz wybrać 
                  jednostki miary spomiędzy centymetrów, metrów, milimetrów i 
                  cali w oknie&nbsp;<a href="editingPreferences.html">ustawie&#324;</a>. 
                </p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
