<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Modyfikacja widoku 3D</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocEditing.html">Edytowanie preferencji, &#347;cian 
    i mebli</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="32" valign="bottom"> 
      <td height="32" width="3">&nbsp;</td>
      <td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td height="32" width="8">&nbsp;&nbsp;</td>
      <td height="32" valign="bottom"><font id="topic">Modyfikacja widoku 3D</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Wybierz <i>Widok 3D &gt;Widok z g&oacute;ry </i>lub <i><i>Widok 
          </i>3D &gt; Wirtualna wizyta </i>aby prze&#322;&#261;czy&#263; si&#281; 
          pomi&#281;dzy dwoma dost&#281;pnymi sposobami reprezentacji podgl&#261;du 
          3D.</p>
        <table align="center" border="0" cellpadding="0" cellspacing="5">
          <tr> 
            <td><img src="../images/aerialView.png" alt="Aerial view" height="214" width="290"></td>
            <td><img src="../images/virtualVisit.png" alt="Virtual visit" height="214" width="290"></td>
          </tr>
          <tr align="center"> 
            <td>Widok z g&oacute;ry</td>
            <td>Wirtualna wizyta</td>
          </tr>
        </table>
        <p>Kiedy wybrany jest <i>Widok z g&oacute;ry</i> Sweet Home 3D poka&#380;e 
          w tr&oacute;jwymiarze, jak wygl&#261;da Tw&oacute;j dom patrz&#261;c 
          na niego z du&#380;ej wysoko&#347;ci. W tym trybie przesuwaj&#261;c 
          myszk&#261; z wci&#347;ni&#281;tym lewym klawiszem w prawo b&#261;d&#378; 
          lewo sprawia, &#380;e dom obraca si&#281; w ok&oacute;&#322; osi Y (punktu 
          przeci&#281;cia przek&#261;tnych budynku). Przesuwaj&#261;c mysz&#261; 
          do przodu lub ty&#322;u z wci&#347;ni&#281;tym lewym klawiszem sprawiasz, 
          &#380;e dom obraca si&#281; w ok&oacute;&#322; osi X (zmniejszaj&#261;c 
          lub zwi&#281;kszaj&#261;c k&#261;t pod jakim patrzymy na &#347;ciany). 
          W widoku 3D przy pomocy k&oacute;&#322;ka myszy &nbsp;mo&#380;na w prosty 
          spos&oacute;b regulowa&#263; przybli&#380;enie lub oddalenie. <br>
          Kiedy wybrana jest <i>Wirtualna wizyta</i> Widok 3D pokazuje Tw&oacute;j 
          dom w tr&oacute;jwymiarze, tak jakby&#347; ogl&#261;da&#322; go z pozycji 
          w&#281;druj&#261;cego wirtualnego&nbsp;go&#347;cia. W tym trybie poruszaj&#261;c 
          mysz&#261; na prawo i lewo z wci&#347;ni&#281;tym lewym przyciskiem 
          obracasz wzrok w odpowiednim kierunku. Przesuwaj&#261;c mysz&#261; w 
          prz&oacute;d i ty&#322; z wci&#347;ni&#281;tym lewym klawiszem pochylasz 
          lub podnosisz g&#322;ow&#281; go&#347;cia; poruszaj&#261;c k&oacute;&#322;kiem 
          myszy do przodu lub ty&#322;u poruszasz si&#281; po budynku. <br>
          W obu trybach widoku klawisze <i> strzałka w lewo i strzałka w prawo</i>  pe&#322;ni&#261; identyczn&#261; 
          funkcj&#281; jak analogiczne ruchy mysz&#261;. Klawisze <i> strzałka w górę i strzałka w dół </i>  pe&#322;ni&#261; t&#261; sam&#261; funkcj&#281; jak poruszanie 
myszką w analogicznych kierunkach oraz taką samą rolę jak k&oacute;&#322;ko myszy. W trybie  <i>wirtualnej wizyty</i> możesz także użyc klawiszy <i>home i end</i> aby przesunąć punkt obserwacji w górę lub dół, tak samo jak działa <i> alt + lewa strzałka </i> i <i> alt + prawa strzałka</i> aby poruszać widok na boki.</p>
		  
		 <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr> 
            <td align="center"><img src="../images/3DNavigationPanel.png" alt="3D navigation arrows" width="58" height="61"></td>
            <td><a href="editingPreferences.html"> <i>Ustawienia</i></a> pozwalają na pokazywanie i chowanie strzałek nawigacyjnych w górnym lewym rogu podczas widoku 3D. Strzałki nawigacyjne w lewo, prawo, górę i dół działają tak samo jak analogiczne klawisze wybrane na klawiaturze. Należy jednak pamiętać, że małe strzałki w górę i dół pomiędzy strzałkami nawigacyjnymi mają takie same działąnie jak klawisze <i> page up</i> i <i> page down</i> na klawiaturze <</td>
          </tr>
        </table>
           	  
        <p>Kiedy pracujesz w trybie <i>Wirtualnej wizyty</i> na planie narysowany 
          jest piktogram reprezentuj&#261;cy go&#347;cia widzianego z g&oacute;ry. 
          Jego po&#322;o&#380;enie i k&#261;t obrotu jest uaktualniane przy ka&#380;dym 
          ruchu w oknie widoku 3D. <i>Wirutalny go&#347;&#263;</i> jest otoczony 
          przez 4 wska&#378;niki:</p>
        <p align="center"><img src="../images/virtualVisitorIndicators.png" height="80" width="80"></p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>1.</p></td>
              <td> <p>Wska&#378;nik pochylenia g&#322;owy obrazuje rami&#281;, 
                  kt&oacute;re mo&#380;esz przeci&#261;gn&#261;&#263; mysz&#261; 
                  aby podni&#281;&#347;&#263; lub opu&#347;ci&#263; g&#322;ow&#281;.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>2.</p></td>
              <td> <p>Wsk&#378;nik pola widzenia obrazuje jaki obszar jest aktualnie 
                  widziany w podgl&#261;dzie 3D.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>3.</p></td>
              <td> <p>Wska&#378;nik obrotu cia&#322;a wskazuje na rami&#281;, 
                  kt&oacute;re mo&#380;esz przeci&#261;gn&#261;&#263; aby obr&oacute;ci&#263; 
                  cia&#322;o go&#347;cia w prawo lub lewo.</p></td>
            </tr>
			 <tr valign="top"> 
              <td nowrap="nowrap"> <p>4.</p></td>
              <td> <p>Wskaźnik podniesienia oczu pokazuje punkt, który możesz podnieść na górę bądź dół aby pokazać punkt patrzenia.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Kiedy kursor myszy znajduje si&#281; nad jednym z ramion&nbsp;zmienia 
          swoj&#261; posta&#263;, tak aby wskaza&#263; mo&#380;liwo&#347;&#263; 
          przeci&#261;gni&#281;cia tego punktu w celu zmiany pochylenia g&#322;owy 
          lub obrotu cia&#322;a go&#347;cia. Kiedy wci&#347;niesz klawisz myszy 
          pojawi si&#281; podpowied&#378; reprezentuj&#261;ca bie&#380;&#261;c&#261; 
          warto&#347;&#263; zmienianego k&#261;ta. <br>
          Mo&#380;esz r&oacute;wnie&#380; zmieni&#263; po&#322;o&#380;enie go&#347;cia 
          na planie poprzez przeci&#261;gni&#281;cie go na now&#261; pozycj&#281;, 
          lub wybranie, a nast&#281;pnie przesuni&#281;cie klawiszami kursora.
        <br>Wcześniej opisane położenie i kąty mogą być dokładnie wprowadzone poprzez panel wirtualnego gościa, który otwiera się przy podwójnym kliknięciu na gościa w planie lub lub poprzez wybór <i>Widok 3D > Modyfikuj wirtualnego gościa...</i> w górnym menu.</p>
<p align="center"><img src="images/editingVirtualVisitor.png" alt="Edytowanie wirtualnego gościa"></p>
<p>W tym panelu można również zmienić zakres widzenia oraz zaznaczyć czy wysokość oczu powinna uwzględniać wysokość aktualnego poziomu.</p>
<p>Dodatkowo wybierając <i>Widok 3D > Modyfikuj widok 3D...</i> mamy dostęp do funkcji odpowiedzialnych za kolor lub teksturę nieba i ziemi, jasność nieba oraz przeźroczystość ścian i podłóg.</p>
<p align="center"><img src="images/editing3DView.png"></p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Przytrzymaj klawisz <i>shift</i> aby zwiększyć szybkość ruchów klawiszy strzałek na klawiaturze lub ruchów myszki oraz kółka myszy podczas widoku 3D.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Klawisze W, S, A i D pe&#322;ni&#261; identyczne funkcje 
                  jak klawisze strzałek klawiatury.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Przemieszczenia w widoku 3D oraz podczas trybu wirtualnego gościa nie s&#261; rejestrowane przez 
                  program, w zwi&#261;zku z tym nie mo&#380;na ich cofn&#261;c 
                  - jednak aktualna pozycja widoku 3D jest&nbsp;<a href="savingHome.html">zapisywana</a> 
                  w Sweet Home 3D po wybraniu opcji <i>Plik&nbsp; &gt; Zapisz</i> 
                  lub <i>Plik &gt; Zapisz jako...</i>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Klawisze strzałek na klawiaturze maj&#261; r&oacute;&#380;ne zastosowanie 
                  w trybie wirtualnego gościa jak i trybie planu lub aktywnego widoku 3D. Je&#380;eli wybranym oknem jest Plan pozwalaj&#261; 
                  na przesuwanie wirtualnego go&#347;cia w taki sam spos&oacute;b 
                  jak ka&#380;dego innego obiektu.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Przytrzymanie klawisza alt w trakcie poruszania mysz&#261; 
                  do przodu i ty&#322;u powoduje taki sam efekt jak poruszanie 
                  k&oacute;&#322;kiem myszy.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Wirtualny go&#347;&#263; mo&#380;e znajdowa&#263; si&#281; 
                  wewn&#261;trz &#347;ciany lub z dala od domu. Je&#380;eli nie 
                  wiesz gdzie znajduje si&#281; aktualnie go&#347;&#263; prze&#322;&#261;cz 
                  si&#281; do widoku 3D, a nast&#281;pnie u&#380;yj k&oacute;&#322;ka 
                  myszy / klawiszy kursora g&oacute;ra lub d&oacute;&#322;, a 
                  na planie pojawi si&#281; go&#347;&#263; i stanie aktywnym obiektem.</p></td>
            </tr>
			<tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Podczas widoku z góry obserwator może obracać się wokół środka domu w czaise widoku 3D i to centrum jest automatycznie aktualizowane za każdym razem gdy obiekty sa poruszane lub zmieniają rozmiar. Takie zachowanie zapewnia widok całego twojego domu bez możliwości zgubienia się poczas widoku 3D. Jeśli chcesz użyć punktu widzenia, który nie zależy od centralnego trybu, możesz włączyć <i>Widok z góry na sekcję</i> w oknie <a href="editingPreferences.html">ustawień</a> aby wyśrodkować widok z góry 3D na wybranym obiekcie w widoku 2D planu domu, albo użyć trybu <i>wirtualnego gościa</i>, który pozwoli ci wybrać dowolny punkt widzenia. Jeśli chcesz widzieć pokoje oddzielone ścianami w widoku 3D pamiętaj aby zmienić ich przeźroczystość.			  
			  </p></td>
            </tr>
			
			<tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Opcja <i>Wyreguluj podniesienie oczu na wybrany poziom</i> jest domyślna i dostępna tylko jeśli tworzony dom ma więcej niż jedna <!-- <a href="addingLevels.html"> -->kondygnację<!-- </a> -->. Nie wybieraj jej podczas gdy chcesz zatrzymać ten sam poziom podniesienia przy wyborze innych kondygnacji (możliwe dla zewnętrznych punktów widzenia).
			  
			  </p></td>
            </tr>
			
			<tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Jeśli chcesz zawsze widzieć wszystkie kondygnacje w widoku 3D bez względu, którą wybierasz, wybierz opcję <i>Widok 3D > Włącz wszystkie poziomy</i> z menu. Aby wyświetlić wybrane poziomy oraz te, które są poniżej, wybierz opcję <i> Widok 3D > Pokaż wybrane poziomy </i> z menu.
			  
			  </p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
