<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Pomoc Sweet Home 3D</title>
<meta name="AppleTitle" content="Sweet Home 3D Help">
<meta name="AppleIcon" content="../images/applicationIcon16.png">
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body topmargin="0" bgcolor="#ffffff" marginheight="0" marginwidth="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr height="40"> 
      <td colspan="3" height="40">&nbsp;</td>
    </tr>
    <tr height="18"> 
      <td height="18" width="50%"></td>
      <td rowspan="3" align="center" width="1"><img src="../images/verticalLine.gif" width="36" height="325"></td>
      <td height="18" width="50%"></td>
    </tr>
    <tr> 
      <td align="center" width="50%"><img src="../images/applicationIcon.png" alt="Sweet Home 3D Icon" border="0" height="128" width="128"> 
        <h1>Pomoc <br>
          Sweet Home 3D</h1>
        <p><a class="bread" href="http://www.sweethome3d.com/pl/">www.sweethome3d.com/pl</a></p>
        <p>T&#322;umaczenie na polski <br>
          Szymon &#379;yci&#324;ski (pomoc)<br>
		  ghr424 (aktualizacja plikow pomocy)<br>
          i&nbsp;Pawe&#322; Antkowiak (interfejs programu) </p></td>
      <td align="left" valign="middle" width="50%"> <h3><b>Odkryj Sweet Home 3D</b></h3>
        <p><a href="ui.html">Interfejs u&#380;ytkownika Sweet Home 3D </a></p>
        <p><a href="tocCreating.html">Tworzenie domu, &#347;cian i mebli </a></p>
        <p><a href="tocEditing.html">Edytowanie preferencji, planu i widoku 3D</a></p>
        <p><a href="tocImporting.html">Importowanie obrazu t&#322;a i mebli</a></p>
        <!-- <p><a href="tocCreatingPhotos.html">Tworzenie zdjec i filmow</a></p> -->
		<p><a href="tips.html">Wskaz&oacute;wki</a></p><br/>
		Oraz na <a href="http://www.sweethome3d.com/">stronie programu Sweet Home 3D</a> (w języku angielskim):<br/>
		<a href="http://www.sweethome3d.com/faq.jsp">FAQ</a> / <a href="http://www.sweethome3d.com/userGuide.jsp">Poradnik uzytkownika</a> / <a href="http://www.sweethome3d.com/documentation.jsp#videoTutorial">Samouczki video</a> </p></td>
    </tr>
    <tr height="18"> 
      <td height="18" width="50%"></td>
      <td height="18" width="50%"></td>
    </tr>
  </table>
</center>
</body>
</html>
