<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Wydruk domu</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocCreating.html">Tworzenie domu, &#347;cian i 
    mebli</a></div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="32" valign="bottom"> 
      <td height="32" width="3">&nbsp;</td>
      <td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td height="32" width="8">&nbsp;&nbsp;</td>
      <td height="32" valign="bottom"><font id="topic">Wydruk domu</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Aby wydrukowa&#263; dom wybierz <i>Plik &gt; Drukuj...</i>.<br>
          To menu wy&#347;wietla okno dialogowe wydruku Twojego systemu operacyjnego, 
          w kt&oacute;rym mo&#380;esz wybra&#263; drukark&#281;, zakres drukowanych 
          stron oraz jako&#347;&#263; wydruku.&nbsp;</p>
        <p>Domy&#347;lnie Sweet Home 3D drukuje list&#281; mebli, plan, i aktualny 
          widok 3D domu u&#380;ywaj&#261;c domy&#347;lnego rozmiaru papieru, margines&oacute;w 
          i orientacji.&nbsp;<br>
          Je&#347;li chcesz zmieni&#263; te parametry wybierz <i>Plik &gt; Ustawienia 
          strony</i>.</p>
        <p align="center"><img src="images/pageSetup.png" alt="Page setup"></p>
        <p>W tym panelu mo&#380;esz zmieni&#263; rozmiar papieru, jego orientacj&#281; 
          etc. poprzez klikni&#281;cie przycisku <i>Format strony</i>. Mo&#380;esz 
          zdecydowa&#263; r&oacute;wnie&#380; czy lista mebli, plan, widok 3D 
          maj&#261; byc drukowane, czy nie.</p>
        <p>Aby obejrze&#263; jak dom b&#281;dzie wygl&#261;da&#322; na wydruku 
          skorzystaj z pozycji <i>Plik &gt; Podgl&#261;d wydruku.&nbsp;</i></p>
        <p align="center"><img src="images/printPreview.png" alt="Print preview"></p>
        <p>W tym oknie podgl&#261;du wydruku mo&#380;esz przejrze&#263; strona 
          po stronie jak Tw&oacute;j dom b&#281;dzie wygl&#261;da&#322; na wydruku. 
          Aby zmieni&#263; przegl&#261;dane strony klikaj na strza&#322;kach na 
          g&oacute;rze panelu, lub u&#380;yj strza&#322;ek kursora.</p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Opcja wydruku mo&#380;e nie dzia&#322;a&#263; w &#347;rodowisku 
                  Linux. W takim przypadku skorzystaj z opcji eksportu do pdf 
                  <i>Plik &gt; Drukuj do pliku PDF</i>, a nast&#281;pnie wydrukuj 
                  plik PDF przy u&#380;yciu narz&#281;dzi do&#322;&#261;czonych 
                  do Twojego systemu operacyjnego.&nbsp;</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Wydruk widoku 3D mo&#380;e nie by&#263; dost&#281;pny z 
                  powodu ogranicze&#324; w konfiguracji twojego komputera. W takim 
                  przypadku opcja <i>Drukuj widok 3D</i> zostanie automatycznie 
                  odznaczona i zablokowana.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Wydruk 3D jest drukowany w rozdzielczo&#347;ci 150 dpi.&nbsp;</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Je&#347;li chcesz wydrukowa&#263; skal&#281; planu narysuj&nbsp;<a href="drawingDimensions.html">wymiar</a> 
                  standardowej d&#322;ugo&#347;ci (np. 1 metr) gdzie&#347; z boku 
                  planu.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Ustawienia strony, kt&oacute;re wybierzesz s&#261;&nbsp;&nbsp;<a href="savingHome.html">zapisywane</a> 
                  w pliku z domem.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Panel podgl&#261;du wydruku mo&#380;e by&#263; przez Ciebie 
                  powi&#281;kszony.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
