<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Tracciare le dimensioni</TITLE>
	<META NAME="CHANGED" CONTENT="20090117;22592400">
	<link href="../help.css" rel="stylesheet" media="all">
</HEAD>
<BODY LANG="it-IT" BGCOLOR="#ffffff">
<DIV ID="banner">
	<DIV ID="helpheader" DIR="LTR">
		<A HREF="index.html" class="bread">Aiuto di Sweet Home 3D</A> &gt; 
                <A HREF="tocCreating.html" class="bread">Creare case, muri e arredamento</A>
	</DIV>
</DIV>
<DIV ID="mainbox" DIR="LTR">
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=3 HEIGHT=32>&nbsp;</TD>
			<TD WIDTH=32><IMG SRC="../images/applicationIcon32.png" ALT="Sweet Home 3D Icon" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></TD>
			<TD WIDTH=8>&nbsp;&nbsp;</TD>
			<TD><FONT id="topic">Tracciare le
				dimensioni</FONT></TD>
		</TR>
		<TR>
			<TD COLSPAN=4 HEIGHT=10>&nbsp;</TD>
		</TR>
	</TABLE>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Per tracciare le dimensioni sulla piantina, devi prima scegliere <I>Piantina
				&gt; Crea dimensioni</I> o selezionare lo strumento <I>Crea
				dimensioni</I>. 
				</P>
				<BLOCKQUOTE><IMG SRC="../images/createDimensionsTool.png" ALT="Dimension Creation mode tool" ALIGN=ABSMIDDLE WIDTH=24 HEIGHT=24 BORDER=0>&nbsp;Strumento <I>Crea dimensioni</I> 
				</BLOCKQUOTE>
				<P CLASS="plist">Ogni dimensione è creata con tre click nella piantina della casa:</P>
				<OL>
					<LI>Il primo click imposta il punto iniziale della nuova dimensione.
					<LI>Il secondo click imposta il punto finale.
					<LI>Il terzo click ti aiuta ad impostare la misura delle linee di estensione disegnate alla fine del processo di disegno delle
					  linee di estensione. Se non muovi il mouse fra il secondo e il terzo click la nuova dimensione non avrà nessuna linea
					  di estensione. 
				</OL>
				<P>In ogni momento puoi premere il tasto <i>Esc</i> per cancellare la creazione della dimensione corrente.<br>
				  Durante il secondo passaggio, ogni movimento del mouse aggiorna nella piantina la lunghezza della linea
			    dimensionale che stai tracciando e la cifra che indica la lunghezza di tale linea.</P>
				<CENTER>
					<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=5>
						<TR>
							<TD><IMG SRC="../images/drawingDimensions.png" ALT="Drawing dimensions" ALIGN=BOTTOM WIDTH=247 HEIGHT=175 BORDER=0></TD>
							<TD><IMG SRC="../images/drawingExtensionLines.png" ALT="Drawing dimensions with extension lines" ALIGN=BOTTOM WIDTH=247 HEIGHT=175 BORDER=0></TD>
						</TR>
						<TR align="center">
							<TD>Creazione di una dimensione <BR><B>senza</B>
								linee di estensione</TD>
							<TD>Creazione di una dimensione <BR><B>con</B>
								linee di estensione</TD>
						</TR>
					</TABLE>
				</CENTER>
				<P>Per finire di tracciare le dimensioni, scegli <I>Piantina &gt;
				Seleziona </I>o seleziona lo strumento <I>Selezione</I>.</P>
				<BLOCKQUOTE><IMG SRC="../images/selectTool.png" ALT="Select tool" ALIGN=ABSMIDDLE WIDTH=24 HEIGHT=24 BORDER=0>&nbsp;Strumento
				<I>Selezione</I> 
				</BLOCKQUOTE>
		  </TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Per aiutarti a disegnare le dimensioni con precisione, usa le linee di allineamento disegnate a partire dalla posizione corrente
							  del mouse verso il muro o l'angolo di un pezzo d'arredamento più vicino.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>La posizione e l'orientamento del numero che indica la lunghezza di una linea dimensionale dipende dalla posizione dei suoi
								  punti di inizio e fine, e dalla posizione delle sue linee di estensione (p.es. la cifra può apparirti capovolta
								  – prova allora a tracciare nel verso opposto). 
								</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Per aiutarti a disegnare dimensioni parallele, il loro angolo è di default un multiplo di 15°. Puoi cancellare questo magnetismo
							  tenendo premuto il tasto <i>Alt</i> mentre disegni, o disabilitandolo attraverso il pannello <A HREF="editingPreferences.html">preferenze</A>.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Dopo la creazione della dimensione, puoi <A HREF="editingDimensions.html">cambiare</A>
								la sua posizione e la sua misura con il mouse.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>La lunghezza mostrata nelle dimensioni è espressa di default nell'unità di misura del tuo paese. Puoi cambiare in centimetri,
								  metri, millimetri
								  o pollici nel pannello <A HREF="editingPreferences.html">preferenze</A>.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>L'altezza del carattere usato per disegnare il testo delle dimensioni può essere ingrandito o rimpicciolito cambiando la
								  scala della piantina tramite le voci di menù <I>Piano &gt;
								Zoom in</I> o <I>Piano &gt; Zoom out.</I></P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>•</P>
							</TD>
							<TD>
								<P>Mentre lo strumento <I>Crea dimensioni</I> è selezionato molti strumenti e menù sono disabilitati. Se hai bisogno di questi strumenti, riselezione lo strumento <I>Seleziona</I>.</P>
						  </TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
</DIV>
</BODY>
</HTML>