<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Modificare la vista 3D</TITLE>
	<META NAME="CHANGED" CONTENT="20090117;22060200">
	<link href="../help.css" rel="stylesheet" media="all">
</HEAD>
<BODY LANG="it-IT" BGCOLOR="#ffffff">
<DIV ID="banner">
	<DIV ID="helpheader" DIR="LTR">
		<A HREF="index.html" class="bread">Aiuto di Sweet Home 3D</A> &gt; 
                <A HREF="tocEditing.html" class="bread">Modificare
		preferenze, muri, arredamento e vista 3D</A>
	</DIV>
</DIV>
<DIV ID="mainbox" DIR="LTR">
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=3 HEIGHT=32>&nbsp;</TD>
			<TD WIDTH=32><IMG SRC="../images/applicationIcon32.png" ALT="Sweet Home 3D Icon" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></TD>
			<TD WIDTH=8>&nbsp;&nbsp;</TD>
			<TD><FONT ID="topic">Modificare
				la vista 3D</FONT></TD>
		</TR>
		<TR>
			<TD COLSPAN=4 HEIGHT=10>&nbsp;</TD>
		</TR>
	</TABLE>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Scegli <I>Vista</I> <I>3D &gt; Vista aerea</I> o <I>Vista 3D &gt;
				Visita virtuale</I> per cambiare tra i due punti di vista
				proposti nella vista 3D.</P>
				<CENTER>
					<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=5>
						<TR>
							<TD><IMG SRC="../images/aerialView.png" ALT="Aerial view" ALIGN=BOTTOM WIDTH=290 HEIGHT=214 BORDER=0></TD>
							<TD><IMG SRC="../images/virtualVisit.png" ALT="Virtual visit" ALIGN=BOTTOM WIDTH=290 HEIGHT=214 BORDER=0></TD>
						</TR>
						<TR align="center">
							<TD>Vista aerea</TD>
							<TD>Visita virtuale</TD>
						</TR>
					</TABLE>
				</CENTER>
			  <P>Quando <I>V</I><I>ista aerea </I>è selezionata la vista 3D
				mostra la tua casa in 3 dimensioni vista dall'alto. In questo
				modo, il movimento del  mouse verso sinistra o verso destra con il
				pulsante sinistro premuto fa girare la casa attorno ad un asse
				verticale posizionato nel centro della casa; il movimento del  mouse
				avanti o indietro con il pulsante sinistro premuto fa girare la
				casa attorno ad un asse orizzontale; la rotellina del mouse
				ingrandisce o rimpicciolisce la vista 3D.<BR>
				Quando la <I>Visita
				virtuale </I>è selezionata, la vista 3D visualizza la tua casa
				in 3 dimensioni dal punto di vista  di un visitatore virtuale. In
				questa modalità, muovendo il mouse a sinistra o destra con il
				pulsante sinistro del mouse premuto si gira il corpo del visitatore
				virtuale verso destra o sinistra; muovendo il mouse avanti o
				indietro con il pulsante sinistro del mouse premuto si piega la
				testa del visitatore su o giù; la rotella del mouse fa voltare
				il visitatore virtuale avanti o indietro. <BR>
				In entrambe le
				modalità le <i>frecce sinistra</i> e <i>destra</i> hanno lo stesso effetto 
				dei movimenti laterali del mouse; i tasti  <i>pagina su</i> e <i>pagina giù</i> hanno lo stesso effetto dei movimenti del mouse avanti e
				indietro; i tasti <i>freccia alto</i> e <i>basso</i> hanno lo stesso effetto
				della rotellina del mouse.</P>
				
        <P>Quando la <I>Visita virtuale è selezionata</I>, un visitatore virtuale 
          visto dall'alto è inoltre disegnato nella piantina della casa. La sua 
          posizione e il suo angolo sono aggiornati contemporaneamente nella piantina 
          e nella vista 3Dad ogni movimento del visitatore. Questo visitatore 
          virtuale è contornato da 4 indicatori.</P>
				<P ALIGN=CENTER><IMG SRC="../images/virtualVisitorIndicators.png" ALIGN=BOTTOM WIDTH=80 HEIGHT=80 BORDER=0></P>
			</TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD>
								<P>1.</P>
							</TD>
							<TD>
								<P>L'indicatore di inclinazione della testa consente di
								piegare la testa del visitatore in alto o in basso.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>2.</P>
							</TD>
							<TD>
								<P>Il campo di visuale mostra l'angolo che è visto
								correntemente nella vista 3D.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>3.</P>
							</TD>
							<TD>
								<P>L'indicatore dell'angolo del corpo mostra la spalla che
								puoi trascinare per ruotare il corpo del visitatore  a
								sinistra o destra.</P>
							</TD>
						</TR>
					</TABLE>
				
				</TD>
			</TR>
		</TABLE>
	</DIV>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Quando il puntatore del mouse è posizionato sopra una spalla del
				visitatore, cambia per indicare che puoi trascinare questo punto
				per girare la testa o ruotare il corpo del visitatore. Mentre
				premi il pulsante del mouse, un suggerimento ti mostrerà il
				valore dell'angolo modificato.<BR>
				Puoi inoltre cambiare la
				posizione del visitatore virtuale dalla piantina di casa:
				trascinalo, o selezionalo e premi i tasti freccia.La posizione del visitatore e gli angoli descritti in precedenza possono essere regolati in modo preciso con il pannello visitatore virtuale visualizzabile con un doppio clic sul visitatore virtuale nel piano o scegliendo la voce di menù <i>Vista 3D > Modifica visitatore virtuale ... </i> </p>
<p align="center"> <img src="images/editingVirtualVisitor.png" alt="Modifica visitatore virtuale"> </p>
<p> Questo pannello permette inoltre di modificare il campo di visione del visitatore virtuale ed impostare se l'altezza totale del punto di vista deve essere regolata a seconda del livello selezionato, permettendo al visitatore virtuale di salire o scendere al livello selezionato. </p>
<p> Infine, il menu <i>Vista 3D > Modifica vista 3D... </i> voce visualizza il pannello 3D che permette di modificare il colore o la texture del suolo e il cielo, la luminosità e la trasparenza di pareti (e pavimenti). </p>
			<P ALIGN=CENTER><IMG SRC="images/editing3DView.png"></P></TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>•</P>
							</TD>
							<TD>
								<P>Premi il tasto <I>shift</I> per aumentare l'effetto del
								movimento del mouse e della rotellina del mouse nella vista
								3D.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>I tasti W, S, A producono lo stesso effetto dei tasti
								freccia su, giù, sinistra e destra.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>•</P>
							</TD>
							<TD>
								<P>I movimenti nella vista 3D non sono considerati come
								operazioni annullabili, ma la posizione corrente nella vista
								3D è <A HREF="savingHome.html">salvata</A> in un file di
								Sweet Home 3D quando selezioni <I>File &gt; Salva</I> o <I>File
								&gt; Salva come...</I>.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Se&nbsp;sei focalizzato sulla piantina o sulla vista 3D, i tasti freccia non hanno lo stesso effetto sul visitatore
								virtuale. Quando sei focalizzato sulla piantina, i tasti freccia muovono il visitatore
								virtuale nella stessa maniera degli altri oggetti nella
								piantina.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Il movimento del mouse avanti e indietro con il pulsante
								sinistro e il tasto alt premuto ha lo stesso effetto della
								rotellina del mouse. 
								</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Niente impedisce che il visitatore virtuale si trovi
								all'interno di un muro o molto lontano dalla casa. Se non sai
								dove il visitatore virtuale è posizionato, usa la rotellina
								del mouse nella vista 3D, questo selezionerà e mostrerà
								automaticamente il visitatore virtuale nella piantina della
								casa. 
								</P>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
</DIV>
</BODY>
</HTML>