<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Modificare dimensioni</TITLE>
	<META NAME="CHANGED" CONTENT="20090115;14531800">
	<link href="../help.css" rel="stylesheet" media="all">
</HEAD>
<BODY LANG="it-IT" BGCOLOR="#ffffff" DIR="LTR">
<DIV ID="banner" DIR="LTR">
	<DIV ID="helpheader" DIR="LTR">
		<A HREF="index.html" class="bread">Aiuto di Sweet Home 3D</A> &gt; <A HREF="tocEditing.html" class="bread">Modificare
		preferenze, pantina e vista3D</A> 
	</DIV>
</DIV>
<DIV ID="mainbox" DIR="LTR">
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=3 HEIGHT=32>&nbsp;</TD>
			<TD WIDTH=32><IMG SRC="../images/applicationIcon32.png" ALT="Sweet Home 3D Icon" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></TD>
			<TD WIDTH=8>&nbsp;&nbsp;</TD>
			<TD><FONT ID="topic">Modificare dimensioni</FONT></TD>
		</TR>
		<TR>
			<TD COLSPAN=4 HEIGHT=10>&nbsp;</TD>
		</TR>
	</TABLE>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Puoi cambiare la posizione e la misura delle dimensioni con il
				mouse.<BR>
				Per cambiare le dimensioni, selezionale prima nella
				piantina cliccando su di essa. Per selezionare dimensioni
				multiple (o altri oggetti) nella piantina, disegna un rettangolo
				di selezione attorno a loro, o clicca sulle dimensioni tenendo
				premuto il tasto <I>shift</I>.<BR>
				Per muovere le dimensioni
				selezionate, posiziona il puntatore del mouse su una di queste
				dimensioni e trascinale o usa i tasti freccia.</P>
				<P>Quando una dimensione è selezionata nella piantina puoi
				inoltre: 
				</P>
				<UL>
					<LI>Muovere i suoi punti di inizio
					e fine, con l'indicatore di misura che appare ad entrambi gli
					estremi della dimensione selezionata. 
					<LI>Cambiare la misura delle sue linee di estensione,
					attraverso l'indicatore di misura delle linee di estensione che
					appare a metà della linea di dimensione selezionata. 
				</UL>
				<P ALIGN=CENTER><IMG SRC="../images/dimensionIndicators.png" ALIGN=BOTTOM WIDTH=119 HEIGHT=115 BORDER=0></P>
			</TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD>
								<P>1.</P>
							</TD>
							<TD>
								<P>L'indicatore del punto di inizio mostra il punto e la
								linea di estensione che puoi trascinare per muovere il punto
								di inizio  di una dimensione.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>2.</P>
							</TD>
							<TD>
								<P>L'indicatore della misura della linea di estensione mostra
								il punto sulla linea di dimensione che puoi trascinare per
								ridimensionarla.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>3.</P>
							</TD>
							<TD>
								<P>L'indicatore del punto di fine mostra il punto e la linea
								di estensione che puoi trascinare per muovere il punto di
								fine  di una dimensione.</P>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Quando il puntatore del mouse è sopra uno di questi
				indicatori, cambia per indicarti che puoi trascinare questo punto
				per cambiare l'attributo corrispondente della dimensione
				selezionata. Mentre trascini il mouse, la misura e la lunghezza
				della dimensione modificata sono aggiornate nel piano.</P>
			</TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>•</P>
							</TD>
							<TD>
								<P>Quando  è selezionata una sola dimensione, puoi muoverla
								soltanto se la posizione iniziale del puntatore del mouse è
								sulla linea di dimensione e non sull'indicatore di misura
								delle linee di estensione. 
								</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Usa la voce di menù <I>Piano &gt; Modifica stile testo
								</I>per cambiare la misura o lo stile del testo che indica la
								lunghezza delle dimensioni selezionate.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Per aiutarti a mantenere il parallelismo delle dimensioni,
								l'angolo di una dimensione modificata è per default un
								multiplo di 15°. Puoi bypassare questo magnetismo tenendo
								premuto il tasto <I>Alt</I> durante il movimento del mouse
								o disabilitando il magnetismo nel pannello <A HREF="editingPreferences.html">preferenze</A>.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Se gli elementi selezionati nella piantina contengono
								muri, stanze, arredamento, dimensioni e testi, tutti questi
								elementi verranno mossi tramite trascinamento o i tasti
								freccia. Se tieni premuto il tasto <I>ctrl</I> (o sotto Mac
								OS X, il tasto <I>alt</I>) durante il trascinamento, questi
								verranno duplicati.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>La lunghezza visualizzata nelle dimensioni è espressa di
								default nell'unità di misura del tuo paese. Puoi cambiare da
								Centimetri a Pollici attraverso il pannello <A HREF="editingPreferences.html">preferenze</A>.</P>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
</DIV>
</BODY>
</HTML>