<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Interfaccia utente di Sweet Home 3D</TITLE>
	<META NAME="CHANGED" CONTENT="20090108;9493500">
	<link href="../help.css" rel="stylesheet" media="all">
</HEAD>
<BODY LANG="it-IT" bgcolor="#ffffff">
<div id="banner">
  <DIV ID="helpheader">
		<A class="bread" HREF="index.html">Aiuto di Sweet Home 3D</A> 
  </DIV>
</DIV>
<DIV ID="mainbox" DIR="LTR">
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=3 HEIGHT=32>&nbsp;</TD>
			<TD WIDTH=32><IMG SRC="../images/applicationIcon32.png" ALT="Sweet Home 3D Icon" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></TD>
			<TD WIDTH=8>&nbsp;&nbsp;</TD>
			<TD><font id="topic">Interfaccia utente di Sweet Home 3D</FONT></TD>
		</TR>
		<TR>
			<TD COLSPAN=4 HEIGHT=10>&nbsp;</TD>
		</TR>
	</TABLE>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>La finestra di Sweet Home 3D mostra il design interno di una singola casa, ed è divisa in quattro pannelli (i riquadri rettangolare
			  che vedi nella finestra) liberamente ridimensionabili, descritti come segue.</P>
				
        <P ALIGN=CENTER><IMG SRC="../images/applicationPanes.png" ALT="User Interface parts"></P>
		  </TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD>
								<P>1.</P>
							</TD>
							<TD>
								<P>Il catalogo dell’arredamento.<BR>
								  Questo catalogo è organizzato in categorie e contiene tutto l’arredamento e gli oggetti che puoi aggiungere al disegno della
								  tua casa. Puoi visualizzare l’arredamento compreso in una categoria cliccando sul triangolo
								  accanto al suo nome o facendo doppio click sulla categoria stessa.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>2.</P>
							</TD>
							<TD>
								<P>La lista dell’arredamento della casa.<br>
								  Questa lista contiene l’arredamento della tua casa, dove possono essere visualizzati il
								    nome, la misura ed altre caratteristiche. Può essere ordinata cliccando su ogni titolo
								    di colonna o tramite il menù <i>Mobilio &gt; Ordina pe</i>r, e l'insieme delle colonne visualizzate può essere cambiato tramite il menù <i>Mobilio &gt; Visualizza colonna</i>.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>3.</P>
							</TD>
							<TD>
								<P>La piantina della casa.<br>
								  Questo pannello visualizza la tua casa vista dall'alto. Qui puoi disegnare i muri e le
							    stanze della tua casa e posizionare l’arredamento con il mouse o i tasti freccia della tastiera.</P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>4.</P>
							</TD>
							<TD>
								<P>La vista 3D della casa.<BR>
								  Questo pannello visualizza la tua casa in 3 dimensioni. Puoi vedere la tua casa in questo riquadro dall'alto o dal punto
							  di vista di un visitatore virtuale.</P>
						  </TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Puoi operare su uno solo di questi pannelli alla volta, e alcune operazioni proposte dai menù di Sweet Home 3D dipendono
				  dal pannello su cui sei focalizzato, individuabile dal rettangolo colorato che lo circonda. Per spostarti
			  operativamente su un altro pannello usa i tasti <i>tab</i> e <i>shift</i> + <i>tab</i>, o clicca sul pannello in cui desideri operare.</P>
				<P>La barra degli strumenti sopra questi quattro pannelli può essere spostata dalla finestra o posizionata su di uno degli altri
			  tre bordi della finestra facendo &quot;drag and drop&quot;.</P>
		  </TD>
		</TR>
	</TABLE>
</DIV>
</BODY>
</HTML>