<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	<title>添加门、窗与物件</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 帮助</a> → <a class="bread" href="tocCreating.html">建立家居模型、绘制墙体、置入对象</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 图标" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">添加门、窗与物件</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>　　如果您要向家居模型中添加门、窗或对象，请在对象目录中选择一个或多个对象，并将其拖曳到平面图或对象列表中。</p>
	  <p align="center"><img src="images/addingFurniture.png" alt="添加物件" width="435" height="179"></p>
	  <p align="left">　　您也可以先在对象目录中选中需要的对象，然后选择<B>对象</B>→<B>加入家居模型</B>或者单击“<B>加入家居模型</B>”工具。</p>
	  <blockquote>
	    <p align="left"><img src="../images/addToHomeTool.png" alt="加入家居模型工具" width="24" height="24" align="absmiddle">&nbsp;<B>加入家居模型</B>工具</p>
	    </blockquote>	  
	  <p align="left">　　如果您将对象拖曳至对象列表，或使用<B>对象</B>→<B>加入家居模型</B>进行添加，那么这些物件的左上角都会被定位在 (0, 0) 点上。<br>　　如果您直接将对象拖曳到平面图中，那么这些对象的左上角会被定位在您放开鼠标的那一点上。如果您用鼠标将<b>单个</b>对象拖放到了墙体上，那么该对象将自动根据墙体的角度旋转并背靠墙体放置。如果该对象是门或窗的话，旋转的同时还会根据墙体的厚度调整其大小。</p>
	  <p align="left">　　添加到家居模型中的对象会在对象列表、平面图和 3D 视图中同步显示和选中。当程序正在加载加入的 3D 对象模型时，这些对象会在 3D 视图中显示为白色的长方体。</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>如果对象目录中找不到想要的对象，您可以将“<B>杂项</B>”类别中的“<B>盒子</B>”添加到家居模型并调整大小来代替，或者您可以从外部<a href="importingFurniture.html">导入</a>对象的 3D 模型。</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>当标记为门或窗的对象被加入到家居模型中时，Sweet Home 3D 会自动将墙体上与其相交或重叠的部分镂空。其他类型的对象不会应用这种自动处理。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>当对象 A 被拖曳到对象 B 上时，如果平面图中代表对象 A 的矩形完全位于对象 B 的矩形内，同时该物件不是门或窗，并且其悬空高度为零（即被置于地面上），那么物件 A 的悬空高度就会被自动设定为物件 B 的高度，即把对象 A 放在对象 B 的上面。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>对加入对象的角度、大小和悬空高度的自动处理仅在“<a href="editingPreferences.html">参数设置</a>”中的“自动吸附”启用时才会进行。</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>当您把对象加入家居模型后，您就可以<a href="editingFurniture.html">更改</a>其名称、角度、位置、大小和颜色。</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>使用<B>平面图</B>→<B>放大</B>或<B>平面图</B>→<B>缩小</B>可以更改平面图的显示比例。  </td>
          </tr>
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>当您向家居模型中加入对象后，“<B>选择</B>”工具会被自动选中。</p>
            </td>
          </tr>
        </table>
       </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>