<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	<title>建立家居模型</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 帮助</a> → <a class="bread" href="tocCreating.html">建立家居模型、绘制墙体、置入对象</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 图标" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">建立家居模型</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>　　Sweet Home 3D 启动时会自动建立一个空的家居模型。如果您想要手动执行新建的操作，请使用<B>文件</B>→<B>新建</B>菜单项。<br>建立家居模型后，您就可以在其平面图中进行<a href="drawingWalls.html">绘制墙体</a>、<a 
	  href="addingFurniture.html">添加门窗和对象</a>、利用已绘制的墙体<a href="drawingRooms.html">定义房间</a>，<a href="addingLevels.html"><span lang="zh-tw">添</span>加楼层</a>，以及<a href="drawingDimensions.html">绘制标注</a>、一些
	<a href="drawingPolylines.html">折线和曲线</a>、<a href="addingTexts.html">添加文本</a>等操作。由于 3D 视图中显示的内容会跟随平面图的变化实时更新，您随时都可以<a 
	  href="editing3DView.html">浏览家居模型的三维效果图</a>，这样您就可以从一个更直观的视角纵观您已经完成的内容。</p>
	  <p>　　您可以同时编辑任意多个家居模型，但请注意实际的数量会受到可用内存大小的限制。</p></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4"><tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>家居模型中默认的墙体高度是由“<a href="editingPreferences.html">参数设置</a>”中“<B>新建墙体高度</B>”的值定义的。任何墙体在绘制完成后都可以使用“<a href="editingWalls.html">自定义墙体</a>”设置各自的高度。</p>
	</td></tr>
	<tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>新建立的家居平面图显示范围默认为 10 米×10 米。如果有墙体、对象或房间的位置超出了这个默认范围，平面图会自动扩大。</p>
	</td></tr>
	<tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>当您在 3D 视图中使用“<a href="editing3DView.html">鸟瞰模式</a>”时，三维效果图的中心点会被固定在家居模型中所有墙体、房间和对象的共同中心点上。</p>
	</td></tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>