<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	<title>自定义墙体</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 帮助</a> → <a class="bread" href="tocEditing.html">自定义参数设置、平面图和 3D 视图</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 图标" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">自定义墙体</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>　　如果您要自定义家居模型中墙体的位置和长度，您既可以用鼠标直接在平面图中操作，也可以使用<b>平面图</b>→<b>自定义墙体...</b> 菜单项。<br>　　如果您想用鼠标调整墙体，您应当首先在家居平面图中将其选中。在需要选中的墙体上单击鼠标可以选中单堵墙体。如果要选中平面图中的多堵墙体，请在其周围拖曳出一个选框，或者在按住 <b>Shift</b> 键的同时依次单击每一堵墙体。<br>　　如果要移动选中的墙体，请将鼠标指针移到平面图中任意一堵已选定的墙体上，然后拖曳到您想要的位置；您也可以使用键盘上的方向键进行该操作。</p>
        <p>　　如果平面图中只有<b>一堵</b>墙体被选中的话，拖曳被选墙体两端的标示符可以更改墙体起点和终点的位置。</p>
        <p align="center"><img src="../images/wallEnds.png" width="320" height="80"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>起点处的标示符表示您可以拖曳此处更改墙体的起点位置。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>墙体起始标示符表示墙体的起点。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>墙体终止标示符表示墙体的终点。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>终点处的标示符表示您可以拖曳此处更改墙体的终点位置。</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>　　当鼠标指针位于选中墙体的起点或终点上时，其形状会发生变化，指示您可以拖曳鼠标移动该点。当鼠标按钮处于按下状态时，鼠标指针的旁边会显示出标明墙体长度的工具提示。<br>　　使用鼠标直接更改的墙体会在平面图和 3D 视图中同步呈现。</p>
        <p>　　自定义墙体的另一种途径是使用“自定义墙体”对话框，方法是在平面图中双击您想要更改的墙体，或者在选中要更改的墙体后使用<b>平面图</b>→<b>自定义墙体...</b> 菜单项。</p>
        <p align="center"><img src="images/editingWalls.png"></p>
        <p>　　在该对话框中，您可以更改墙体起点和终点的坐标位置、墙体左右两侧的纹理或颜色，以及其厚度和高度。您还可以增加或删除墙底的墙裙，通过点击修改底板按钮。<br>　　如果您更改的这堵墙体是尖顶房屋顶楼的山墙，您可以在起点和终点处设置不同的高度，但此时必须确保“<b>梯形墙体</b>”单选按钮处于选中状态。
        <br>　　您可以根据平面图中选中墙体上显示的墙体起始和终止标示符辨别墙体的左侧和右侧。</p>
      </td>
  </tr>
</table>
<div id="taskbox0">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>如果您想要更改一系列墙体的颜色、纹理、厚度或高度，请将它们全部选中，然后在菜单上选择<b>平面图</b>→<b>自定义墙体...</b> 。如果这些墙体的某些属性不尽相同的话，对话框中相应的数值框会显示为空白。如果这些墙体中的某一堵墙体方向不正确的话，请将其选中，然后选择<b>平面图</b>→<b>更改墙体方向</b>。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>如果一系列相邻的房间位于同一堵墙体的同一侧，而您最终要将不同的颜色或纹理应用到位于各个房间的相应部分，那您应当在<a href="drawingWalls.html">绘制墙体</a>的过程中就按照多堵墙体来处理。或者，您也可以在完成绘制后使用<b>平面图</b>→<b>切分墙体</b>菜单项将一堵墙体分割为两堵。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>如果您不想手动计算终点坐标的话，您可以使用“<b>起点至终点的长度</b>”数值框。改动该数值的同时，软件会自动计算出墙体终点的 X 与 Y 坐标值，反之亦然。</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>为使您能方便地维持墙体的互相平行，默认情况下用鼠标更改的墙体的角度总是 15 度的倍数。拖曳鼠标的同时按住 <B>Alt</B> 键可以临时屏蔽该自动吸附的功能，而禁用“<a href="editingPreferences.html">参数设置</a>”中的“自动吸附”则可以直接关闭该功能。</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>如果您在平面图中选中的内容包含有墙体、房间、对象、标注和文本，那么所有这些对象会在您使用鼠标拖曳或键盘方向键时一起移动。拖曳这些对象时按住 <b>Ctrl</b> 键（Mac OS X 中为 <b>Alt</b> 键）可以进行复制的操作。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>长度工具提示和“自定义墙体”对话框中使用的默认单位取决于操作系统的区域设置，但您仍然可在“<a href="editingPreferences.html">参数设置</a>”中将其更改为厘米、米、毫米或英寸。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>使用<B>平面图</B>→<B>放大</B>或<B>平面图</B>→<B>缩小</B>可以更改平面图的显示比例。</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>