<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=gb2312">
	<title>导入背景图像</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 帮助</a> → <a class="bread" href="tocImporting.html">导入背景图像与物件</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 图标" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">导入背景图像</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>　　如果您要将一幅图片导入家居平面图作为背景显示，用以加快<a href="drawingWalls.html">绘制墙体</a>的速度，请选择<b>平面图</b> → <b>导入背景图像...</b> 。<br>　　该操作会打开背景图像向导，您只需按照说明操作即可完成背景图像的导入。</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr>
            <td><img src="../images/importingBackgroundStep1.png" alt="第 1 步"></td>
            <td><img src="../images/importingBackgroundStep2.png" alt="第 2 步"></td>
          </tr>
          <tr align="center">
            <td><img src="../images/importingBackgroundStep3.png" alt="第 3 步"></td>
            <td><img src="../images/importingBackgroundStep4.png" alt="第 4 步"></td>
          </tr>
        </table>        
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>将图像文件拖放到向导窗口中的方框内，或单击“<b>选择图像</b>”按钮选择图像文件。支持的图像格式：BMP、JPEG、GIF、PNG。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>确认图像无误后，单击“<b>继续</b>”。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>定义图像的比例尺：调整粗线段的端点，使该线段与图中某一实际长度已知的内容贴合，然后在“<b>线段实际长度</b>”中输入该线段的实际长度。单击“<b>继续</b>”。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>定义图像在平面图中原点的位置，即图像中与平面图的 (0,0) 点重合的点。单击“<b>完成</b>”关闭向导。</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>　　关闭向导窗口后，您选择的图像便会出现在家居平面图的网格下面。此时您便可以开始在家居模型中<a href="drawingWalls.html">绘制墙体</a>了。</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr align="center">
            <td><img src="../images/importingBackgroundStep5.png"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/importingBackgroundStep6.png"></td>
          </tr>
		    <tr>
            <td align="center" valign="top">绘制墙体前</td>
            <td align="center" valign="top">完成墙体的绘制并<br>加入门窗后</td>
          </tr>
        </table>        
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>如果想要更准确地定义背景图像的比例尺，您可以用鼠标拖曳扩大向导窗口。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>尽可能不要导入太大的图像文件。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>导入扫描的平面图之前，请确认其轴向没有偏差。哪怕仅仅 1 度的偏差就会导致您绘制的墙体无法贴合图像中的内容。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>背景图像向导中的默认单位取决于操作系统的区域设置，但您仍然可在“<a href="editingPreferences.html">参数设置</a>”中将其更改为厘米、米、毫米或英寸。</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>