<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=gb2312">
	<title>保存和打开家居模型</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 帮助</a> → <a class="bread" href="tocCreating.html">建立家居模型、绘制墙体、置入物件</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 图标" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">保存和打开家居模型</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>　　如果您要保存当前的家居模型，请在菜单上选择<B>文件</B>→<B>保存</B>或<B>文件</B>→<B>另存为...</B>。<br>　　每个 Sweet Home 3D 文件都带有 .sh3d 的扩展名。如果您没有输入该扩展名，Sweet Home 3D 会将其自动添加到文件名的后面。<br>　　当您保存了家居模型后，其文件名就会显示在标题栏上和<B>文件</B>→<B>最近打开的家居模型</B>菜单中。</p>
      <p>　　您还可以：</p>
      <ul>
        <li>将家居平面图导出为 SVG（Scalable Vector Graphics，可缩放矢量图形）文件格式；对应的菜单项为<b>平面图</b>→<b>导出为 SVG 格式...</b>。</li>
        <li>将 3D 视图中的内容渲染为 PNG 格式的图像文件；对应的菜单项为 <b>3D 视图</b>→<b>照相...</b>。</li>
        <li>将当前家居模型的 3D 视图内容导出为 OBJ 文件格式；对应的菜单项为 <b>3D 视图</b>→<b>导出为 OBJ 格式...</b>。进行导出操作前，软件会提示您指定文件的名称和位置。3D 视图中的所有物件都会被置入指定的 OBJ 文件中，与之相应的 MTL 文件和纹理与材质的图像也会与之一并保存到同一个文件夹内。</li>
      </ul>      
      <p>　　如果您要打开已有的家居模型，您可以在该文件上双击鼠标，或者使用菜单上的<B>文件</B>→<B>打开...</B>，也可以从<B>文件</B>→<B>最近打开的家居模型</B>中选择一个文件。</p></td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Sweet Home 3D 文件中保存了家居平面图、您导入的<a href="importingBackground.html">背景图</a>、您的 <a href="editing3DView.html">3D 视图</a>显示状态，<b>以及</b>所有您<a href="addingFurniture.html">添加</a>到家居模型中的物件 3D 模型。所以，当您与他人分享您自己的家居模型时，您完全不必担心对方使用该文件时会出现显示上的问题，因为即使他/她的物件目录中没有您使用的物件，也不会对家居模型的显示造成任何影响。</p>
            </td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>选择<b>文件</b>→<b>保存并压缩</b>菜单项可以将家居模型保存为与 Sweet Home 3D 默认格式完全兼容的压缩格式。该操作可能要花费较长的时间，但可以减小保存后文件的体积。</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>如果您想清除<B>文件</B>→<B>最近打开的家居模型</B>中的 Sweet Home 3D 文件，请选择该子菜单内的“<B>清空列表</B>”菜单项。</p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>