<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=gb2312">
		<title>发现 Sweet Home 3D 裨益于您之处</title>
		<link href="../helpLargerFont.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 帮助</a></div>
		</div>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic">目录</font></td>
					<td rowspan="3" valign="middle" width="32" background="../images/verticalLine.gif">&nbsp;</td>
					<td valign="bottom" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 图标" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic">发现 Sweet Home 3D 裨益于您之处</font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18"></td>
					<td width="120" height="18"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td width="3"></td>
					<td width="120">
					  <p><A HREF="ui.html">Sweet Home 3D 用户界面</A></p>
					  <p><A HREF="tocCreating.html">建立家居模型、绘制墙体、置入物件</A></p>
					  <p><A HREF="tocEditing.html">自定义参数设置、平面图和 3D 视图</A></p>
					  <p><A HREF="tocImporting.html">导入背景图像与物件</A></p>
				      <p><A HREF="tocCreatingPhotos.html">产生照片与影片</A></p>
				  	  <p><A HREF="tips.html">技巧与提示</A></p></td>
					<td colspan="3">
						<p>使用 Sweet Home 3D 帮助系统发现 Sweet Home 3D 裨益于您之处。</p>
						<table border="0" cellspacing="0" cellpadding="4">
							<tr valign="top">
								<td>&#149;</td>
								<td>
									<p>如要快速搜索特定问题的解答，请在上面的搜索框内输入关键字并按回车键。<br></p>
							  </td>
							</tr>
						</table>
						<table border="0" cellspacing="0" cellpadding="4">
							<tr valign="top">
								<td>&#149;</td>
								<td>
									<p>如要开始探索 Sweet Home 3D 呈现给您的精彩世界，请在左侧的条目上单击。</p>
							  </td>
							</tr>
						</table>
				  </td>
				</tr>
			</table>
	</div>
	</body>

</html>