<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Добавление дверей, окон и мебели</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Руководство пользователя Sweet Home 3D</a> > <a class="bread" href="tocCreating.html">
				Создание дверей, окон и мебели</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Добавление дверей, окон и мебели</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Чтобы добавить двери, окна или мебель в свой дом, нужно перетащить их из каталога на план дома или в список мебели.</p>
	  <p align="center"><img src="images/addingFurniture.png" alt="Adding furniture" width="435" height="179"></p>
	  <p align="left">Также, можно выделить несколько позиций в каталоге и выбрать пункт меню <i>Мебель &gt; Добавить к плану
			</i>или нажать на инструмент <i>Добавить к плану</i>.</p>
	  <blockquote>
	    <p align="left">
		<img src="../images/addToHomeTool.png" alt="Add to home tool" width="24" height="24" align="absmiddle">&nbsp;
		Инсрумент <i>добавить к плану</i></p>
	    </blockquote>	  
	  <p align="left">
	При переносе мебели в список мебели или при добавлении при помощи меню <i>Мебель &gt; Добавить к плану</i>
		 - положение левого верхнего угла мебели находится в точке (0, 0). 
	<br>При переносе мебели на план, её положение и ориентация зависит от расположения ближних стен.
	Если переносится дверь или окно, то оно будет автоматически вращаться и менять размер в зависимости от ориентации
	и толщины стены, на которую переносится.
	Другие предметы при переносе будут вращаться так, чтобы их задняя стенка примыкала к ближайшей стене.</p>
<p align="left">Предметы, добавляемые на план, выбираются и отрисовываются одновременно в списке мебели, на плане и в 3D просмотре.
	Во время загрузки 3D модели, добавляемого предмета, этот предмет отображается в виде белого прямоугольника в 3D виде.
</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Если каталог не содержит нужной мебели или предмета, который вы хотите добавить в ваш дом,
		выберите <i>Изменить...</i> в категории <i>Мебель</i>, и измените размеры,
		или <a href="importingFurniture.html">импортируйте</a> его из внешних библиотек фурнитур.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Предметы, относящиеся к дверям или окнам в Sweet Home 3D, автоматически делают проёмы и встраиваются в стены.
		Аналогично лестницы делают проёмы в потолках и полах. Это не предусмотрено для других типов предметов.</p></td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
	      <p>Если добавляемый предмет целиком попадает на другой, он будет поставлен поверх имеющегося предмета,
		если его приподнятость равна нулю, то есть перемещаемый предмет стоит на полу.
              Если граница перемещаемого предмета пересекает границу другого предмета, то перемещаемый предмет
		будет сориентирован под тем же углом и расположен вдоль границы имеющегося предмета.</p></td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Если в панели <a href="editingPreferences.html">настроек</a> включено притяжение,
		то угол, глубина и высота предмета, добавленного с помощью мыши будут вычисляться автоматически.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>После добавления предмета в дом, вы можете <a href="editingFurniture.html">редактировать</a>
		его имя, угол поворота, положение, размер, цвет и текстуру. Так же вы можете сгруппировать несколько предметов,
		выделив их и выбрать в меню пункт <i>Мебель &gt; Группировать</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
              <td> <p>Выберите пункт меню <i>План &gt; Увеличить</i> или <i>План &gt; Уменьшить</i>, для изменения масштаба
			или, при нахождении курсора над планом дома, прокрутите колёсиком мыши при нажатой клавише Ctrl
			(При использовании MacOS X удерживайте Cmd). </p></td>
          </tr>
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p><i><a href="drawingWalls.html">Инструмент выбора</a></i><a href="drawingWalls.html"></a> 
		автоматически выбирается, как только предмет добавлен в дом.</p>
            </td>
          </tr>
        </table>
       </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>