<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Добавление текста</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Руководство пользователя</a> >
		<a class="bread" href="tocCreating.html">Создание домов, стен и мебели</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Добавление текста</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Для добавления произвольного текста на свой план, вам нужно выбрать <i>План &gt; Добавить текст</i> или
	выбрать инструмент <i>Добавить текст</i>.
	</p>
	  <blockquote>
	    <p><img src="../images/createLabelsTool.png" alt="Adding text mode tool" width="24" height="24" align="absmiddle">
		&nbsp;Инструмент <i>Добавить текст</i></p>
	    </blockquote>	  
	  <p>Для добавления нового текста, нажмите место на плане, куда нужно ввести текст, а затем введите текст,
		как показано ниже.</p>
	  <center>
	    <img src="images/addingText.png">
	    </center>
	  <p>Когда текст создан, вы можете изменить введённый текст, дважды кликнув на него. Также вы можете изменить его
		размер и стиль, при помощи подменю, доступного в меню <i>План &gt; Изменить стиль текста</i></p>
	  <p>После окончания добавления текста выберите <i>План &gt; Выбрать</i> или выберите инструмент <i>Выбор объектов на плане</i>
		(или любой другой инструмент).</p>
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;<i>Select</i> tool</p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>Имя <a href="editingFurniture.html">предмета</a> и имя <a href="editingRooms.html">комнаты</a> могут также
	отображаться на плане. Поведение этих надписей, а так же <a href="editingDimensions.html">размерных надписей</a>
	и <a href="editingRooms.html">названий комнат</a> отличается от поведения произвольного текста, потому что надписи
	привязаны к объектам. В отличие от произвольного текста, надписи могут передвигаться, копироваться и удаляться
	только вместе с объектом.</p>
	      </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>Пока выбран инструмент <i>Добавить текст</i> некоторые инструменты и меню будут недоступны. При необходимости
	их использовать, следует выбрать <i>Инструмент выбора</i></p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>