<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Создание видеороликов</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html"> Sweet Home 3D Руководство пользователя</a> 
    > <A class="bread" HREF="tocCreatingPhotos.html">Создание фото и видео</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">Создание видеороликов</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Для создание видеоролика трёхмерного обзора вашего дома, выберите пункт меню <i>Вид 3D &gt; Создать видео...</i>
	или выберите инструмент <i>Создать видео из трёхмерного вида</i>.</p>
        <blockquote> 
          <p><img src="../images/createVideoTool.png" alt="Video Creation tool" width="24" height="24" align="absmiddle">
	&nbsp;Инструмент <i>Создать видео из трёхмерного вида</i>.</p>
        </blockquote>
        <p>Это вызовет диалоговое окно, похожее на окно, вызываемое при создании <a href="creatingPhotos.html">фотографий</a></p>
        <p align="center"><img src="images/creatingVideos.jpg"></p>
        <p>В верхней части этой панели появится план вашего дома, на котором будет указан виртуальный путь видеокамеры.
	Ниже расположены кнопки записи, воспроизведения, удаления, помогут создать нужный путь движения видеокамеры.<br>
	Комбо бокс <i>Формат видео</i> позволяет выбрать размер, соотношение сторон и частоту кадров наиболее
	распространнённых видеоформатов.<br>
	Слайдер <i>Качество</i> и другие дополнительные поля, аналогичны полям в панели
	<a href="creatingPhotos.html">создания фото</a>.
	<p>Для создания фото, выберите начальное положение видеокамеры в основном окне трёхмерного просмотра 3D Sweet Home и
	нажмите красную кнопку на панели создания видео. Затем переместитесь в трёхмерном просмотре на следующую позицию
	и снова нажмите красную кнопку. Повторяйте эти действия для каждой новой позиции видеокамеры.
	<br>
	Каждый раз, когда вы нажимаете красную кнопку, новая точка просмотра добавляется на панели создания видео, для того
	чтобы вы видели путь движения видеокамеры.
        <br>
	Как только вы построите подходящий маршрут, нажмите кнопку <i>Создать</i>, для начала расчёта видеоролика.
	Когда видеоролик будет создан, нажмите кнопку <i>Созранить...</i>, для сохранения видеоролика в Quicktime формате.
	Вы можете просмотреть созданный видеоролик в различных проигрывателях, например
	<a href="http://www.videolan.org/">VLC</a> или перекодировать его в другой формат.
	<br>
        </p>
        </td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td> <p>Используйте кнопки воспроизведения для проверки правильности составления маршрута, потому что после того,
	как вы запустите расчёт видео, этот процесс может занять от нескольких минут, до нескольких часов, в зависимости от
	вашего дома, выбранного качества и мощности вашего компьютера.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Положение камеры по высоте, её угол наклона и поле зрения также хранятся на каждой точке маршрута.
	Эта информация учитывается при обработке видео и позволяет создавать различные виды анимации.<br>
	На двух наилучших уровнях качества, вы также можете установить другое время для каждой точки, даже если и
	не передвигали камеру. Если создать одну точку утром, а другую в том же положении вечером, то вы можете увидеть
	игру солнечного света в комнате в течение всего дня.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Диалоговое окно <i>Создание видео</i> модальное. То есть вы можете переключаться на другие окна, что
	позволяет изменять текущую позицию в трёхмерном просмотре перед записью нового положения камеры, даже если это
	окно открыто.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p> Пока идёт расчёт видео, все изменения, вносимые в ваш дом не окажут воздействия на текущий процесс
	создания видео.</p></td>
            </tr>
          </table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>