<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Создание фотографий</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html"> Sweet Home 3D Руководство пользтователя</a> 
    > <A class="bread" HREF="tocCreatingPhotos.html">Создание фотографий и видеороликов</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">Создание фотографий</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr> 
      <td><p>Для создания 3D картинок или фотографий вашего дома, выберите в меню <i>Вид 3D &gt; Создать фото...</i>
	или нажмите на инструмент <i>Создать фото трёхмерного вида</i></p>
        <blockquote> 
          <p><img src="../images/createPhotoTool.png" alt="Photo Creation tool" width="24" height="24" align="absmiddle">&nbsp;
	инструмент <i>Создать фото трёхмерного вида</i></p>
        </blockquote>
        <p>Это покажет диалоговое окно, с выбором размера, качества и, возможно, другими параметрами, используемые в
	процессе создания изображения, вместе с кнопкой <i>Создать</i>, которая запускает вычисления изображения и кнопку
	<i>Сохранить...</i>, которые позволят вам сохранить созданную картинку. </p>
        <p align="center"><img src="images/creatingPhotos.jpg"></p>
        <p>Если размер по умолчанию вам не подходит, выберите нужные вам ширину и высоту изображения. Когда установлена
	галочка <i>Применить пропорции</i>, высота картинки будет автоматически пересчитываться, при изменении ширины,
	в соответствии с пропорциями, выбранными возле галочки <i>Применить пропорции</i>.<br>
	Слайдер <i>Качество</i> позволяет вам выбирать между четырьмя уровнями от худшего к наилучшему качеству и, при этом,
	скорость создания фотографии будет меняться от быстрейшей к медленной.</p>
        </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="240"><img src="../images/photoQuality0.jpg" alt="Quality 0" width="240" height="160" border="1" align="absmiddle"  ></td>
              <td width="209"><p>1. Наихудшее качество создаст фотографию, аналогичную той, что можно увидеть в окне 3D
		просмотра.</p></td>
              <td width="8" rowspan="3">&nbsp;&nbsp;</td>
              <td width="242"><img src="../images/photoQuality2.jpg" alt="Quality 2" width="240" height="160" border="1" align="absmiddle"  ></td>
              <td width="214">3. Третий уровень качества использует совершенно иной процесс рендеринга, вызывая <i>Глобальное
	освещение</i> с тенями, рассчитываемыми от солнца и других источников освещения. </td>
            </tr>
            <tr valign="top"> 
              <td height="5" colspan="2" ></td>
              <td colspan="2"></td>
            </tr>
            <tr valign="top"> 
              <td><img src="../images/photoQuality1.jpg" alt="Quality 1" width="240" height="160" border="1" align="absmiddle"  ></td>
              <td><p>2. Второй уровень качества аналогичен наихудшему качеству, с дополнительными тенями под мебелью,
	расположенной на уровне пола.</p></td>
              <td><img src="../images/photoQuality3.jpg" alt="Quality 3" width="240" height="160" border="1" align="absmiddle" ></td>
              <td>4. Наилучшее качество аналоргично предыдущему уровню качества. Детали лучше прорисованы и блестящие
	поверхности выглядят эффектнее.</td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>На двух лучших уровнях качества, результат зависит от расположения и мощности источников освещения. По умолчанию,
	фотография расчитывается при полуденном освещении с дополнительными источниками освещения, расположенными в центре
	каждой <a href="drawingRooms.html">комнаты</a>. Если вы хотите полностью контроллировать освещение в вашем доме,
	уберите галочку <i>Добавить потолочные светильники</i>, добавьте необходимые источники освещения из категории <i>Свет</i>
	на план дома и отрегулируйте их мощность, <a href="editingFurniture.html">отредактировав</a> соответствующий атрибут.
	Мощность солнца, цвет и направление его лучей зависит от времени суток, выбранной даты, а так же от Указателя
	направления на север, географического положения и часового пояса, данные параметры можно отредактировать в панели
	<a href="editingCompass.html">компаса</a>. Глобальная яркость изображения так же зависит от яркости освещения, задаваемой
	в панели <a href="editing3DView.html">редактирования 3D вида</a>.<br>
          И наконец панель <i>Создать фото</i> позволяет вам использовать 4 различных вида линз.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr align="center"> 
            <td><img src="../images/defaultLens.jpg" width="240" height="160" border="1"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/depthOfFieldLens.jpg" width="240" height="160" border="1"></td>
          </tr>
          <tr> 
            <td align="center" valign="top">Линза <i>По умолчанию</i><br>
              &nbsp;</td>
            <td align="center" valign="top">Линза <i>Глубина резкости</i></td>
          </tr>
		  <tr align="center"> 
            <td><img src="../images/fisheyeLens.png" width="120" height="120"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/sphericalLens.jpg" width="240" height="120" border="1" ></td>
          </tr>
          <tr> 
            <td align="center" valign="top">Линза <i>Рыбий глаз</i></td>
            <td align="center" valign="top"><i>Сферическая</i> линза</td>
          </tr>
        </table>
        <p>Если вам необходимо создать несколько фотографий за раз, сохраните точки просмотра в меню <i>Вид 3D &gt;
	Сохранить вид...</i>, а затем выберите пункт меню <i>Вид 3D &gt; Создать фото из видов...</i>. Вам будет предложено
	диалоговое окно, в котором вы можете выбрать необходимые виды, размер, качество фотографий, формат файла для сохранения.
	После нажатия кнопки <i>Создать</i>, будет предложено выбрать папку для сохранения фотографий. В двух максимальных
	уровнях качества в пунктах выбора  даты/времени и типа линзы, используемых для создания фотографий, будут стоять значения
	использованные в последний раз в панели <i>Создать фото</i>. Если вы прежде не пользовались панелью <i>Создать фото</i>,
	то в настройках будет стоять полдень дня создания дома.</p>
      <p align="center"><img src="images/creatingPhotosAtPointsOfView.png" alt="Create photos at points of view"></p></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Сферическая линза даёт равнопромежуточную картинку. Эти странновыглядящие изображения всегда имеют
	высоту равную половине ширины (пропорция 2/1) и применяются для создания панорам при помощи Quicktime VR, Flash
	или Java аплетов, при помощи таких инструментов как PanoSalado или PTViewer.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>В категории <i>Свет</i> каталога есть некоторые объекты, называемые <i>Источники освещения</i> и имеющие
	иконку в виде лампочки. Эти источники освещения не имеют физического представления в 3D просмотре и могут быть видимы в
	3D просмотре только для того, чтобы знать где они расположены. Они используются для освещения 3D вида на двух лучший
	уровнях качества. Увеличивая их, можно получить более мягкие тени.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>На двух лучших уровнях качества, цвет солнечных лучей зависит от положения солнца над горизонтом
	в дневное время суток, ночью солнце не светит. Если вы выберете цвет неба в <a href="editing3DView.html">Виде 3D</a>
	или текущий режим <i>Вид сверху</i>, изображение неба будет меняться в зависимости от времени суток, используемого для
	отрисовки неба. Если вы выберете текстуру для неба, то она всегда будет использоваться в режиме
	<i>Виртуальное посещение</i> не зависимо от выбранного часа.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Если на отрисованной картинке ничего не видно, убедитесь, что виртуальный посетитель не находится в стене,
	что сейчас не ночь, а так же, что есть видимые источники света с мощностью освещения больше нуля или включите
	<i>Добавить потолочные светильники</i>. Если в настройках указано дневное время, <a href="editingCompass.html">убедитесь</a>,
	что географическое положение соответствует часовому поясу. Помните, что полдень в центральной полосе России это
	полночь в Америке.
</p>
                </td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>В режиме просмотра <i>Вид сверху</i> потолки комнат не показываются. Если вы хотите их увидеть, то перейдите
	в режим <i>Виртуального посетителя</i> и посмотрите наверх.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>В выбранном уровне качества, вы можете ещё поднять качество картинки, увеличив её размер, а затем уменьшив
	размер полученной картинки в графическом редакторе, например Gimp.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>Диалоговые окна <i>Создать фото</i> и <i>Создать фото из видов</i> не модальные. То есть вы можете
	продолжать улучшать свой дом, или выбирать точки просмотра, не закрывая этих диалоговых окон.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td> <p>Пока фото расчитывается, изменения вносимые в дом не повлияют на результаты рендеринга.</p></td>
            </tr>
          </table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>