<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Нанесение размеров</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Руководство пользователя</a> >
	<a class="bread" href="tocCreating.html">Создание домов, стен и мебели</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Нанесение размеров</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Для управления размерами сначала выберите <i>План &gt; Создать размеры</i>, или клинкните на инструмент <i>Создать размеры</i>.
	</p>
	  <blockquote>
	    <p><img src="../images/createDimensionsTool.png" alt="Dimension Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;Инструмент <i>Создать размеры</i></p>
	    </blockquote>	  
	  <p class="plist">Вы можете создать новые размерные линии в плане несколькими способами:
      <ul>
	    <li>Кликом мыши укажите начальную точку линии, затем укажите конечную точку, и кликните третий раз после перемещения указателя мыши в ту или иную сторону, для фиксации расстояния размерных линий.</li>
	    <li>Двойным кликом на существующей стене, перемещением курсора и последующим кликом за пределами стены для фиксации размерной линии.</li>
	  </ul>	  
	  <p>Размерные линии не будут созданы, если не последует перемещения курсора между вторым и третьим кликами. Для отмены создания линий нажмите <i>Escape</i>.<br>
	  До определения конечной точки размерной линии, при перемещении курсора, длина линии изменяется и показывается на экране.</p>
	    <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr>
            <td><img src="../images/drawingDimensions.png" alt="Drawing dimensions" ></td>
            <td><img src="../images/drawingExtensionLines.png" alt="Drawing dimensions with extension lines" ></td>
          </tr>
          <tr align="center">
            <td>Создание размеров <br>
                <b>без</b> выносных линий</td>
            <td>Создание размеров <br>
                <b>с</b> выносными линиями</td>
          </tr>
        </table>
	    <p>Для выхода из режима нанесения размеров выберите <i>План &gt; Выбор </i> или на панели инструментов нажмите <i>Выбор</i>.</p>
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;<i>Выбор</i></p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Для помощи в создании размерных линий используйте линии выравнивания, возникающие от текущего положения курсора
	до самого близкого угла стены или предмета.
	Когда окно плана в фокусе, нажатие клавиши <i>Enter</i> приведет к созданию начальной точки размерной линии,
	определяющих её характеристик, и обозначит окончание создания линий.
	На каждом шаге будут появляться редактируемые окна (tooltip) для ввода с клавиатуры координат начальной и конечной
	точек, а так же длины линии, угла наклона и её смещение. 
	Стрелки <i> вверх</i>, <i>вниз</i> или <i>Tab</i> позволят перемещаться внутри редактируемого окна для коррекции данных.
	Для продолжения создания размерной линии при помощи мыши, достаточно переместить курсор.</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>Расположение и ориентация линий и надписей зависит от начальной и конечной точки и выносных линий.</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>Для помощи нанесения параллельных размеров,  угол размера по умолчанию кратен 15&deg;. Вы можете отменить
	прилипание удерживая клавишу <i>Alt</i> при рисовании, или запретив прилипание в панели
	<a href="editingPreferences.html">Настройки</a>.</p>
	      </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Когда измерение создано, Вы можете <a href="editingDimensions.html">изменить</a> его положение и размер
	с помощью мышки.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Разметка нанесена по умолчанию в единицах измерения Вашей страны. Вы можете выбрать между сантиметрами,
	метрами, миллиметрами или дюймами в панели <a href="editingPreferences.html">Настройки</a>.          
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Высота шрифта, используемого для разметки, увеличивается и уменьшается вместе с масштабом в меню
	<i>План &gt; Увеличить</i> или <i>План &gt; Уменьшить</i>.</td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>Когда выбран пункт меню <i>Нанести размеры</i>, многие другие инструменты недоступны.
	Если надо получить к ним доступ, кликните <i>Выбор</i>.</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>
