<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Редактирование настроек</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocEditing.html">Редактирование настроек, стен и вида 3D</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Редактирование настроек</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Для редактирования настроек Sweet Home 3D, выберите <i>Sweet Home 3D &gt; Настройки...</i> в среде OS X или <i>Файл &gt; Настройки...</i> в других системах.</p>
	    <p align="center"><img src="images/editingPreferences.png"></p>
	  <p>В панели настроек Вы можете выбрать  <i>Язык</i>, используемый в интерфейсе Sweet Home 3D. Кнопка справа от выбора языка позволяет
	  импортировать в программу другие языки, в формате SH3L.</p>
	    Выпадающий список <i>Единицы измерения</i> позволяет выбрать единицы измерения для отображения линейки и сетки на
	плане, а так же для отображения размеров и площади комнат.</p>
	  <p><i>Папки категорий</i> и <i>Список с поиском</i> позволяют выбрать, каким образом будет отображаться каталог мебели
	в каждом окне <a href="ui.html">Sweet Home 3D</a>.</p>
	  <p><i>Стрелки 3D навигации</i> позволяют отображать стрелки, которые помогут <a href="editing3DView.html">Перемещаться в 3х мерном
	  виде</a>.<br>
        Когда включено  <i>Центрировать вид сверху на выделенном</i> 3х мерный просмотр в виде сверху будет центроваться на выделенном
			предмете на плане дома. Если эта возможность отключена, или не выбран ни один предмет, то вид сверху будет отцентрован по
			центру дома.</p>
        <p><i>Притяжение</i> включет или выключает прилипание, используемое в <a href="drawingWalls.html">Создании стен</a> 
          и <a href="editingFurniture.html">расположении мебели</a>.<br>
          <i>Линейки</i> позволяет сделать линейки вокруг плана видимыми или невидимыми.<br>
          <i>Сетка</i> позволяет сделать сетку на плане видимой или невидимой.<br>
          Иконки мебели на плане:<i>Как в каталоге</i> или <i>Вид сверху</i> позволяют выбрать, как будет отрисовываться мебель
			на плане (смотрите картинки ниже).<br>
          Визуализация комнат на плане: <i>Одноцветная</i> или <i>Цветом или текстурой пола</i> позволяет выбрать способ отображения пола
		  в комнатах серым цветом (на печать будет выведено белым) или использовать текстуру или цвет пола.<br>
          Выпадающий список <i>Штриховка новых стен</i> позволяет выбрать как будут отображаться вновь нарисованные стены на плане.<br>
          <i>Толщина новых стен</i> позволяет задать значение толщины новых стен.<br>
          <i>Высота новых стен</i> позволяет задать значение толщины новых стен и новых уровней.<br>
		  <i>Толщина перекрытия нового этажа</i> позволяет задать значение толщины перекрытий новых уровней</p>
        <p>Когда выбрано <i>Проверять наличие обновлений при старте</i>, Sweet Home 3D при запуске будет проверять наличие новых версий
		программы и будет отображать их в диалоговом окне. Эта функция так же проверяет наличие обновлений библиотек мебели (SH3F файлы),
		текстур (SH3T файлы), языковых пакетов (SH3L файлы) и плагинов (SH3P файлы), установленных в программе, в зависимости от их настроек.</p>	  
        <p>Значение <i>Сохранять данные для восстановления</i>, позволяет указать количество минут для автоматического сохранения открытых
		домов. Эти дома автоматически сохраняются в скрытые файлы, которые используются для восстановления, при следующем запуске Sweet Home 3D,
		если программа неожиданно завершилась.<br>
          И, наконец, кнопка <i>Восстановить отображение всех подсказок</i> вновь начнёт отображать подсказки, которые были отключены
		  галочкой <i>Больше не показывать эту подсказку</i>, отображаемой в каждом диалоговом окне с подсказкой, вызываемой при выборе
		  некоторых инструментов. После нажатия этой кнопки все подсказки вновь начнут отображаться.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr align="center">
          <td><img src="../images/defaultRendering.png" width="332" height="296"></td>
          <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
          <td><img src="../images/coloredRendering.png" width="332" height="296"></td>
        </tr>
        <tr>
          <td align="center" valign="top">План, создаванный с иконками из каталога,<br>
           Одноцветные полы и заштрихованные стены</td>
          <td align="center" valign="top">План, созданный с мебелью показываемой сверху,<br>Цветные полы и стены, раскрашенные чёрным
		  цветом</td>
        </tr>
      </table>	  </td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
	    <td><p>&#149;</p>
	      </td>
	    <td><p>Настройки действуют на все окна Sweet Home 3D, в том числе и открытые.</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p>
	      </td>
	    <td><p>При наличии обширного каталога мебели, удобно использовать представление каталога в виде списка. 
	    Окна выбора категории и текстовая область для поиска по названию помогут быстро найти необходимый элемент.</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p>
	      </td>
	    <td><p>Навигационные стрелки в 3D представлении не видны ОС Mac OS X 10.4 и могут некорректно отображаться в некоторых системах Linux. 
	    Как только Вы привыкните к <a href="editing3DView.html">навигации в 3D окне при помощи мыши или клавиатуры</a>, можно отключить 
	    стрелки в левом верхнем углу окна.</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p>
	      </td>
	    <td><p>Изображения мебели, видимые сверху, могут быть недоступны из-за ограничений конфигурации вашей системы. В этом случае
		радио-кнопки <i>Как в каталоге</i> и <i>Вид мебели сверху</i> будут недоступны.</p>
	      </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td>
	<td><p>Прилипание временно может быть изменено, если при перемещениях удерживать кнопку <i>Alt</i> в Windows, <i>Cmd</i> в Mac OS X
		или <i>Shift + Alt</i> в GNU/Linux, во время рисования.</p></td></tr>
		<tr valign="top"><td width="16"><p>&#149;</p></td>
	<td><p>После создания стен, Вы можете <a href="editingWalls.html">изменить</a> толщину и высоту стен в панели настроек.</p></td></tr>
	<tr valign="top"><td width="16"><p>&#149;</p></td>
	<td><p>Информация об обновлениях будет доступна только в том случае, если компьютер подключен к интернету.
	  Если вы не уверены в том подключен компьютер к интернету в данный момент или нет, нажмите на кнопку <i>Проверить сейчас</i>,
	  чтобы отобразить доступные обновления, или сообщение о том, что обновление не доступно, или сообщение о том, обновления
	  не может быть найдены.</p>
	</td>
	</tr>

	</table>
	</td>
	</tr>
</table></div>
</div>
</body>

</html>
