<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Редактирование вида 3D</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocEditing.html">Редактирование настроек, стен и вида 3D</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Редактирование вида 3D</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>
Для переключения между двумя точками просмотра вида 3D, кликните  <i>Вид 3D &gt; Вид сверху</i> или <i>Вид 3D &gt; Виртуальный визит</i>.</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
	    <tr>
	      <td><img src="../images/aerialView.png" alt="Aerial view" width="290" height="214"></td>
	      <td><img src="../images/virtualVisit.png" alt="Virtual visit" width="290" height="214"></td>
	      </tr>
	    <tr align="center">
	      <td>Вид сверху</td>
	      <td>Виртуальный визит</td>
	      </tr>
	    </table>	 
		<p>Когда выбран <i>Вид сверху</i>, 3D показывает план в трехмерном виде с верхней точкой просмотра.
		  В этом режиме, перемещая мышку влево или право с зажатой левой кнопкой, Вы можете управлять обзором по вертикальной оси центра плана, а перемещая мышь вперед и назад, с зажатой левой кнопкой, Вы управляете обзором по горизонтальной оси.
	  С помощью колеса прокрутки меняется масштаб вида 3D. <br>
	  При выбранном пункте меню  <i>Виртуальный визит</i>, 3D показывает трехмерный вид текущего плана, с точки зрения виртуального гостя создаваемого интерьера. В этом режиме, перемещая мышь вперед/назад с зажатой кнопкой, можно управлять наклоном головы 3D-визитера, а влево/вправо, соответственно, поворотом его головы.
		  Колесо прокрутки управляет перемещением визитера вперед и назад. <br>
		  В обоих режимах левая и правая стрелки перемещают виртуальный взгляд влево и право; кнопки "page up" и "page down" перемещают вперед и назад; стрелки вверх и вниз управляют так же, как и колесо прокрутки.
		  В опции <i>Виртуальный посетитель</i> для изменения высоты уровня глаз визитера используются клавиши <i>home</i> и <i>end</i>, а комбинации <i>alt + влево</i> и <i>alt + вправо</i> используются для передвижения визитера влево и вправо.</p>
		<table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr> 
            <td align="center"><img src="../images/3DNavigationPanel.png" alt="3D navigation arrows" width="58" height="61"></td>
            <td><a href="editingPreferences.html">Настройки</a> позволят Вам показывать или скрывать навигационные стрелки в левом верхнем углу окна 3D. 
            Нажатие стрелок вверх, вниз, вправо или влево на клавиатуре даст тот же эффект, что и манипулирование виртуальными стрелками при помощи курсора. 
            Вращение элементов в окне вокруг своей оси выполняется клавишами <i>page up</i> и <i>page down</i>.</td>
          </tr>
        </table>  
		<p>Когда выбран <i>Виртуальный визит </i>, виртуальный визитер тоже показан на планах. Его положение и поворот
	синхронизируется с его управлением и обновляется при изменении. Виртуальный визитер снабжен четыре индикаторами.</p>
		<p align="center"><img src="../images/virtualVisitorIndicators.png" width="80" height="80"></p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>Угол наклона головы показывает положение головы, и позволяет ее поднять/опустить с помощью движения мышки.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>Поле, показывающее угол обзора визитера.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>Угол поворота тела визитера, позволяет повернуть его налево или направо.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>Индикатор положения уровня глаз позволяет изменять точку видимости виртуального визитера.</p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Когда курсор указывает на любое "плечо" виртуального визитера или его "спину", появляется возможность изменить наклон,
	поворот, или угол зрения посетителя, удерживая кнопку мыши и одновременно перемещения курсор в нужное положение. Когда
	вы нажимаете кнопку мыши, подсказка показывает изменяемые значения.<br>
	Так же вы можете поменять местоположение посетителя, просто перетащив его в окне плана, на новое место мышкой или, выбрав
	его, перемещать его стрелками на клавиатуре.
	Местоположение посетителя и его настройки, описанные выше, могут быть изменены в панели редактирования, вызываемой двойным
	кликом на виртуальном посетителе на плане или, выбрав в меню пункт <i>Вид 3D > Изменить виртуального посетителя</i>.
	<p align="center"><img src="images/editingVirtualVisitor.png" alt="Editing virtual visitor"></p>
	Эта панель так же позволяет угол обзора виртуального посетителя и сместить положение глаз, относительно роста виртуального
	посетителя.
        <p>И, наконец, в панели <i>Вид 3D&gt; Изменить...</i> вы можете изменить цвет земли и неба, текстуру пола, яркость
	освещения и прозрачность стен и межэтажных перекрытий.<br></p>
        <p align="center"><img src="images/editing3DView.png" ></p>
      </td>
  </tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4"><tr valign="top"><td width="16"><p>&#149;</p></td><td><p>Нажмите кнопку Shift для точного движения или настройки мышкой параметров вида 3D.</p></td></tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td><p>Кнопки W, S, A и D являются управлением в виде 3D и перемещают обзор вперед, назад, влево и вправо.</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td width="16"><p>&#149;</p>
	      </td>
	    <td><p>Перемещения виртуального визитера в трехмерном пространстве не считаются отменяемой операцией, но текущая
	позиция <a href="savingHome.html">сохраняется</a> в Sweet Home 3D файле, используя <i>Файл &gt; Сохранить</i> или
	<i>Файл &gt; Сохранить как...</i>.</p>
	      </td>
	    </tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td><p>Стрелки клавиатуры, по разному действуют на плане и в 3D виде. Когда план в фокусе, то стрелки перемещают
	посетителя так же, как и остальные предметы.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td><p>Перемещение мышки с зажатой левой кнопкой и кнопкой Alt, работает как колесо прокрутки.</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p>
	      </td>
	    <td><p>Можно завести виртуального визитера так далеко, что станет трудно понять, где он находится. Для его поиска
	используйте колесо прокрутки мыши в 3D виде – достаточно покрутить его и фокус переместится на посетителя.</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p>
	      </td>
	    <td><p>В режиме просмотра с высоты птичьего полёта, наблюдатель находится в центре дома и этот центр автоматически
	обновляется каждый раз, когда объекты перемещаются или изменяет размер. Такое поведение гарантирует, что вы всегда
	видите ваш дом полностью и не потеряетесь в 3D просмоте. Если вы хотите использовать точку зрения, которая не будет
	находиться в центре дома, вы можете включить <i>Центрировать вид сверху на выбраном</i> в панели 
	<a href="editingPreferences.html">настроек</a> для центрирования на выбранных элементах в 2D плане, или использовать
	режим Виртуальный визит, который позволяет выбрать любую точку зрения. Если вы хотите увидеть комнаты скрытые стенами,
	вы также можете установить прозрачность стен в модификации панели 3D окне.
</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p>
	      </td>
	    <td><p>Если вы хотите всегда видеть все уровни в 3D-виде, независимо от выбранного уровня, выберите <i>Вид 3D
	&gt; Показать все уровни</i>, чтобы видеть только выбранный уровень и все нижележащие, выберите в меню <i>Вид 3D
	&gt; Показать выбранный уровень</i></p>
	      </td>
	    </tr>
	</table>
	
	</td>
	</tr>
</table></div>
</div>
</body>

</html>
