<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Редактирование уровней</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Руководство пользователя Sweet Home 3D</a> >
<a class="bread" href="tocEditing.html">Редактирование настроек, плана и вида 3D</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Редактирование уровней</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Вы можете редактировать имя, приподнятость и высоту уровня, дважды кликнув на его вкладку или, выбрав в меню пункт
	<i>План &gt; Изменить уровень</i>...<br>
	Панель изменений уровней позволяет редактировать атрибуты, а так же показывает таблицу содержащую все уровни дома,
	где редактируемый уровень выделен цветом.</p>
<p align="center"><img src="images/editingLevels.png" alt="Modify level"></p>
	    <p>Толщина перекрытия используется для вычисления вертикального бордюра в 3х мерном просмотре. Эта поверхность
	будет видна вокруг отверстий в полу и на границе балконов.<br>
	Приподнятость уровня может быть как положительной, так и отрицательной. В последнем случае земля, в 3х мерном просмотре
	будетавтоматически выкопана для каждого предмета мебели, стен или комнат, добавленных на подземный уровень. Эта возможность
	может быть использована для добавления плавательного бассейна в землю или для создания подвалов с одним или несколькими
	уровнями.</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td>Вовсе не обязательно делать уровни, как этажи один над другим. Можно создавать эту возможность для создания
	промежуточных уровней, фальшполов и подвесных потолков. Также вы можете использовать уровни на той же высоте, как слои,
	для изоляции некоторых объектов, например <a href="drawingDimensions.html">размерных линий</a> или
	<a href="addingTexts.html">текстов</a>.</td>
          </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Вкладки в верхней части плана, показывающие названия уровней, расположены в порядке их приподнятости,
	если приподнятость одинакова, то вкладки располагаются по высоте, в обратном порядке. Изменение приподнятости и/или высоты
	уровня автоматически изменит порядок расположения вкладок</td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>