﻿<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Редактирование комнат</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Руководство пользователя Sweet Home 3D</a> >
		<a class="bread" href="tocEditing.html">Редактирование настроек, плана и вида 3D</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Редактирование комнат</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Вы можете редактировать положение комнаты при помощи мыши, после выделения её на плане.<br>
	Для выбора одной комнаты на плане, просто кликните на ней. Для выбора нескольких комнат, нарисуйте прямоугольную область,
	куда попадают все необходимые комнаты или выделяйте их, удерживая клавишу <i>Shift</i>.<br>
	Для перемещения выбранных объектов поместите курсор мыши внутрь выбранной области и перетащите их, или используйте стрелки
	на клавиатуре.</p>
	<p>Когда <b>одна</b> комната выделена на плане, Вы можете изменить её размер, перетаскивая за индикаторы в углах. Так же вы можете
	перемещать название и площадь комнаты, если они видимы</p>
        <p align="center"><img src="../images/roomPoints.png" alt="Room points" width="306" height="378"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1. 2...</p>
            </td>
            <td><p>Индикаторы, перетаскивая которые, можно изменить размер комнаты</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>Индикатор, отображающий имя комнаты.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>Индикатор, отображающий площадь комнаты..</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Если навести указатель мыши на один из этих индикаторов, он изменяется, чтобы указать, что вы можете перетащить эту точку
	или текст. При нажатии кнопки мыши, выравнивающие линии и прилипание активированы на пересечениях стен, чтобы помочь вам найти нужный
		угол или другое место комнаты.<br>
	Комнаты измененные с помощью мыши рисуются одновременно в плане и в 3D виде.</p>
        <p>Имя и 3D атрибуты комнаты также могут быть изменены в панели, которая появляется после двойного щелчка на ней в плане
		дома, или выбрав <i>план &gt; изменить комнату...</i> после выбора комнаты.</p>
        <p align="center"><img src="images/editingRooms.png"></p>
        <p>В панели комнаты вы можете изменить имя выбранной комнаты и видимость площади комнаты на плане.<br>
		Так же вы можете выбрать буде ли пол и потолок отображаться в 3х мерном виде или нет, а так же их текстуру
		и отражающую способность.<br>
		Если выбранная комната прикасается или очень близко расположена к одной или нескольким стенам, панель комнаты отображает также
		раздел: <i>стены комнаты</i>, который позволит вам выбрать цвет или текстуру стен вокруг комнаты или находящихся в комнате.
		При необходимости в данном разделе представлен вариант <i>пересчёт стен</i>, выбрав который, стены автоматически будут
		разбиты по границам комнаты.</p>
        <table align="center"><tr>
          <td><img src="../images/notRecomputedWallsAroundRoom.png" border="1" ></td>
		  <td>&nbsp;</td>
		  <td><img src="../images/recomputedWallsAroundRoom.png" border="1"></td></tr>
	      <tr><td align="center"><i>Не пересчитанные стены</i></td>
	      <td></td>
	      <td align="center"><i>Пересчитанные стены</i></td></tr></table></td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>Если вы хотите изменить имя или 3D атрибуты набора комнат, выберите эти комнаты и выберите пункт меню
			  <i>план &gt; измениnm комнату...</i>. Значения атрибутов, которые отличаются в комнатах будут оставлены пустыми в панели комнат.
			  </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Пункты меню <i>План > Изменить стиль текста</i> позволяют изменять размер и стиль текста, показывающего
				название и площадь выбранной комнаты.</p></td>
			</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Если вы хотите установить разные цвета или текстуры на разных частях пола одной комнаты, <a href="drawingRooms.html">
			  создайте</a> несколько комнат и раскрасьте каждую по своему.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Приподнятость комнаты всегда равна приподнятости <a href="addingLevels.html">уровня</a> в котором она расположена.
				Если комната не на <b>последнем этаже</b>, то уровень потолка от земли будет суммой высоты комнаты и приподнятости уровня.
				В противном случае, высота потолка помещения вычисляется в каждой точке комнаты, и высота в каждой из этих точек
				равна высоте ближайшей точки стены. Это позволяет создать потолок чердачного помещения при установке различных высот
				в начале и в конце <a href="editingWalls.html">наклонной стены</a>.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Потолок комнаты виден только когда включен пункт <i>Отображать потолок</i> в панели настроек комнаты. Вы можете выбрать
			  вид <a href="editing3DView.html">Виртуальный визит</a> для того, чтобы увидеть интерьер комнаты целиком.
			</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Если вы хотите отключить прилипание к точкам пересечения стен и на углах линий, которые вы рисуете, отключите
				прилипание в панели <a href="editingPreferences.html">настроек</a> или когда рисуете, зажмите клавишу <i>Alt</i>
				в Windows, или клавишу <i>cmd</i> в Mac OS X, или клавиши <i>Shift</i> + <i>Alt</i> в GNU Linux.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Если на плане выбрано несколько объектов - стены, комнаты, мебель, размеры, тексты, то их можно двигать
	мышкой или стрелками клавиатуры. Если во время перемещения объектов нажать клавишу <i>Ctrl</i>
	(клавишу <i>alt</i> в Mac OS X) объекты будут продублированы.</p></td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Единицы измерения, показываемые по умолчанию в комнате, на размерах и сетке плана зависят от вашей страны.
				Вы можете переключить их между Сантиметрами, Метрами, Миллиметрами или Дюймами в панели
				<a href="editingPreferences.html">настроек</a>. Если выбраны единицы измерения Дюймы, то площадь комнат будет 
				отображаться в квадратных футах, иначе в квадратных метрах.</p>
			</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
              <td> <p>Пункты меню <i>План > Изменить стиль текста</i> позволяют изменять размер и стиль текста, отображающего имя и
			  площадь комнаты.</i></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>