<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Редактирование размеров</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Руководство пользователя Sweet Home 3D</a> >
	<a class="bread" href="tocEditing.html">Редактирование настроек, стен и вида 3D</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Редактирование размеров</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Вы можете изменить положение и размер объектов с помощью мышки.<br>
        Для начала выделите размер. Выделить несколько размеров можно при помощи прямоугольной области, или по отдельности, удерживая клавишу Shift.<br>
        Переместить выделенные объекты можно с помощью стрелок клавиатуры или при помощи мыши.</p>
        <p class="plist"> Когда <b>одно</b> измерение выделено на плане, так же вы можете:</p>
        <ul>
          <li>переместить точки начала и конца  разметки, и индикатор будет показывать актуальное значение при изменении
	длины размерной линии;</li>
          <li>изменить размер выносных линий с существующим размером, который появляется в середине выбранной размерной
	линии.</li>
        </ul>        

        <p align="center"><img src="../images/dimensionIndicators.png" width="119" height="115"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>Индикатор начала, который можно перетащить для перемещения точки начала измерения.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>Индикатор изменения размерных линий.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>Индикатор окончания, который можно перетащить для перемещения точки окончания измерения.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Когда указатель мыши находится на любом из этих индикаторов, он меняется, показывая, что вы можете перетащить эту точку.
	Все изменения отображаются в плане. <br>
        </p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>Если выбрано только одно измерение, Вы можете переместить его, только при условии, если начальное местоположение
	указателя мыши находится на размерной линии.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Пункты меню <i>План > Изменить стиль текста</i> позволяют изменять размер и стиль текста, используемого
	при нанесении размеров.</p></td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Для облегчения создания обычных измерений при операциях с мышью, поворот кратен 15°. Вы можете отказаться
	от такого поведения, выполняя операции с зажатой кнопкой <i>Alt</i> в Windows, <i>Cmd</i> в Mac OS X или
	<i>Shift + Alt</i> в GNU/Linux,	во время рисования, или выключив притяжение в панели
	<a href="editingPreferences.html">настройки.</a></p> 
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Если на плане выбрано несколько объектов - стены, комнаты, мебель, размеры, тексты, то их можно двигать
	мышкой или стрелками клавиатуры. Если во время перемещения объектов нажать клавишу <i>Ctrl</i>
	(клавишу <i>alt</i> в Mac OS X) объекты будут продублированы.</p></td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Единицы измерения соответствуют настройкам Вашей страны. Вы можете изменить их на сантиметры,
	метры, миллиметры или дюймы в панели <a href="editingPreferences.html">Настроек</a>.</td> 
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>