﻿<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Импорт мебели</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Руководство пользователя Sweet Home 3D</a> > 
		<a class="bread" href="tocImporting.html">Импорт фонового изображения и мебели</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Импорт мебели</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Есть три способа импорта существующих 3D моделей в каталог мебели или в план дома: выбрать пункт меню
	<i>Мебель &gt; Импорт мебели...</i>, или перетащить файл с 3D моделью в окно программы Sweet Home 3D.<br>
	Эти действия запустят мастера импорта мебели, который поможет импортировать файл и задать настройки для новой мебели
	  за несколько шагов.</p>
      <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr>
            <td><img src="../images/importingFurnitureStep1.png" alt="Шаг 1" ></td>
            <td><img src="../images/importingFurnitureStep2.png" alt="SШаг 2" ></td>
          </tr>
          <tr>
            <td><img src="../images/importingFurnitureStep3.png" alt="Шаг 3" ></td>
            <td><img src="../images/importingFurnitureStep4.png" alt="Шаг 4" ></td>
          </tr>
        </table>        
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>Кликните на <i>Выбрать модели</i> и выберите OBJ, DAE, KMZ или 3DS файл, или ZIP файл, содержащий файл в данном
			формате. Когда модель будет загружена, нажмите <i>Продолжить</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>Сориентируйте модель "стрелками" так, чтобы окно "вид спереди" показывало фронтальную часть 3D модели.
			Некоторые модели могут быть некорректно показаны из-за неправильного ориентирования их переднего и заднего видов.
			Инвертируйте такие виды моделей "галочкой" <i>Перевернуть грани модели</i>.<br> Нажмите <i>Продолжить</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>В данном представлении указывается каталог размещения модели, а так же основные свойства объекта.
			При необходимости можно поменять имя модели, её цвет, размеры, высоту положения от пола и обозначить свойство
			<i>Дверь или окно</i>. Отсутствие "галочки" <i>Сохранить пропорции</i> поможет изменить ширину, глубину или высоту
			трехмерной модели независимо друг от друга. Внимание: если при вызове мастера импорта фурнитур фокус был на плане,
			то для помещения модели в каталог, необходимо отметить это действие в пункте <i>Добавить в каталог</i>,
			после чего активируется выбор категорий.<br> Нажмите <i>Продолжить</i>.</p>
              </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>В окне отображения мышкой можно регулировать положение объекта, чтобы получить лучшую точку зрения на модель.
			Этот вид будет отображаться на плане и в каталоге мебели. <br>Нажмите <i>Закончить</i>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Как только мастер импорта мебели будет закрыт, импортированная модель появится в каталоге мебели.
	Имя импортированного предмета отображается в каталоге <i>наклонным</i> шрифтом. Вы можете отредактировать этот объект как и любую
	другую модель в программе Sweet Home 3D.Для вызова окна свойств достаточно двойного клика мышки по объекту на плане или в
	каталоге мебели, или воспользоваться меню <i>Мебель &gt; Изменить...</i>.<br>
        </p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
         <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
 <p>&#149;</p>
            </td>
            <td>
              <p> Импортировать 3D модель возможно "перетаскиванием" файла мышкой (drag and drop) в окно программы Sweet Home 3D,
			  после чего автоматически запускается мастер импорта мебели. Этот способ недоступен для компьютеров с Linux.</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td><p>При необходимости повернуть 3х мерную модель с шагом 1&deg;, вместо 90&deg; держите нажатой клавишу <i>shoift</i>,
			когда нажимаете на стрелки поворота модели на втором шаге.</td>
          </tr>
		  <tr valign="top">
		    <td>
		      <p>&#149;</p>
		      </td>
		    <td>
			<p>Если необходимо создать свою папку в каталоге мебели, то в текстовом поле <i>Категория</i> (см. выше окно №3)
			  напишите название новой категории и продолжите импорт объекта. Модель импортируется во вновь созданный каталог.</td>
		    </tr>
		  <tr valign="top">
		    <td><p>&#149;</p></td>
		    <td><p>Когда притяжение активно, только двери и окна могут быть расположены в стенах, при помощи мыши и только эти типы мебели
			проделывают проёмы в стенах, поэтому не забудьте установить галочку <i>Дверь или окно</i>, при необходимости.</td>
		    </tr>
		  <tr valign="top">
		    <td><p>&#149;</p></td>
		    <td><p>Только лестницы автоматически делают проёмы в межэтажных перекрытиях, поэтому не забудьте установить галочку
			<i>Лестница</i>, при необходимости.</td>
		    </tr>
		  <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Импорт трехмерной модели в каталог мебели или непосредственно на план зависит от того, где был фокус в момент вызова
			  мастера импорта мебели. При вызове мастера с фокусом на плане, в окне свойств импортируемой модели появляется
			  дополнительное свойство <i>Добавить в каталог</i>, которое активизирует дальнейший выбор категории.
			  При вызове мастера из каталога мебели <i>Мебель &gt; Импорт мебели...</i>, объект автоматически записывается в каталог.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
          <p>Единицы измерения зависят от вашей страны.	Вы можете переключить их между Сантиметрами, Метрами, Миллиметрами или
		  Дюймами в панели <a href="editingPreferences.html">настроек</a>.</p></td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Поскольку каталог фурнитур разделяется всеми окнами Sweet Home 3D, никакая операция, сделанная с каталогом
			  (добавление, изменение и удаление) не может быть отменена. </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Параметры импортированной мебели каталога автоматически сохраняются в настройках их трехмерной модели.
			  Файлы изображений хранятся в папках, определенных для Sweet Home 3D.</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td><p>Пункт меню <i>Мебель &gt; Импорт библиотеки мебели...</i> позволяет добавить в каталог библиотеки мебели в SH3F формате,
			доступные по адресу <a href="http://www.sweethome3d.com/importModels.html">Sweet Home 3D</a>.</p></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>
