﻿<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Печать плана дома</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Руководство пользователя Sweet Home 3D</a> > 
		<a class="bread" href="tocCreating.html">Создание дома, стен и мебели</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Печать плана дома</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Для печати плана дома следует выбрать <i>Файл &gt; Печать...</i>.<br>
      Это меню вызывает системный диалог печати, где можно выбрать принтер, какие страницы печатать и качество печати...</p>
      <p>По умолчанию Sweet Home 3D печатает список мебели, план и текущий 3х мерный вид, используя бумагу, ориентацию страницы и отступы,
	  назначенные по умолчанию.<br>
      Если вы хотите это изменить, выберите  <i>Файл &gt; Параметры страницы...</i>.</p>
      <p align="center"><img src="images/pageSetup.png" alt="Page setup" ></p>
      <p>В настройках страницы Вы можете изменить размер страницы и ориентацию, кликнув на кнопку <i>Формат страницы</i>.
        Вы можете выбрать возможность печати списка мебели, плана и вида 3D. Если вас не устраивает автоматическое масштабирование плана
		к размерам листа бумаги, вы можете выбрать свой масштаб в поле <i>Масштаб</i>.<br>
		Так же вы можете задать <i>верхний</i> и <i>нижний колонтитулы</i>, которые будут печататься на каждой странице. Текст помещаемый в
		колонтитулы может содержать переменные, которые будут заменены их значениями на листе бумаги. На текущий момент доступно 7
		переменных:</p>
      <ul>
        <li><i>$pageNumber</i> номер страницы,</li>
        <li><i>$pageCount</i> общее количество страниц,</li>
        <li><i>$planScale</i> масштаб (автоматически расчитанный, или введённый в поле <i>Масштаб</i>),</li>
        <li><i>$date</i> текущая дата,</li>
        <li><i>$time</i> текущее время,</li>
        <li><i>$name</i> название дома,</li>
        <li><i>$file</i> имя файла и путь к нему.</li>
      </ul>      
      <p>Чтобы не ошибиться в названии переменных, воспользуйтесь кнопками <i>Переменные</i>, расположенными под полями колонтитулов.
	  Символ $ зарезервирован для определения переменных, если необходимо напечатать $, то, в нужном месте, введите <i>$$</i>.</p>
		<p>Для предварительного просмотра, выберите <i>Файл &gt; Предварительный просмотр...</i>.</p>
      <p align="center"><img src="images/printPreview.png" alt="Print preview"></p>
      <p>В панели предварительного просмотра, вы увидите, как будет выглядеть страница на печати. Для смены страницы, нажмите на стрелки
	  сверху или нажмите стрелки на клавиатуре.</p></td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Печать под Linux может не работать. Вместо этого вы можете сделать <i>Файл &gt; Сохранить в PDF...</i> и распечатать полученный файл.</p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>Печать 3х мерного вида может быть недоступна в виду ограничений вашей системы. В этом случае, галочка
			  <i>Печатать трёхмерный вид</i> будет недоступна.</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Если печатается дом, содержащий больше одного уровня, то список мебели будет содержать только мебель, видимую на текущем
			  уровне, за исключением случая, когда вам понадобится напечатать только список мебели, тогда будет напечатан полный список мебели.
			  Печать плана и 3х мерного вида напечатают текущий уровень. Для печати плана или 3х мерного вида
			  нескольких уровней, выберете печать каждого уровня по отдельности.</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Вид 3D печатается с разрешением 150 dpi.</p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>При необходимости, отобразить масштаб на плане, вы можнте <a href="drawingDimensions.html">нарисовать размерную линию</a>
			  стандартной длины (например 1 метр).</p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>Настройки страницы <a href="savingHome.html">сохраняются</a> вместе с планом.</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Панель предварительного просмотра, при необходимости, можно растягивать.</p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>
