﻿<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Обзор возможностей Sweet Home 3D</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Руководство пользователя Sweet Home 3D</a>
			</div>
		</div>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic">Содержание</font></td>
					<td rowspan="3" valign="middle" width="32" background="../images/verticalLine.gif">&nbsp;</td>
					<td valign="bottom" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic">Обзор возможностей</font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18"></td>
					<td width="120" height="18"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td width="3"></td>
					<td width="120">
						<p><A HREF="ui.html">Sweet Home 3D Интерфейс пользователя</A></p>
						<p><A HREF="tocCreating.html">Создание домов, стен и мебели </A></p>
						<p><A HREF="tocEditing.html">Редактирование стен и 3х мерного вида</A></p>
						<p><A HREF="tocImporting.html">Импортирование фоновых картинок и мебели</A></p>
				        <p><A href="tocCreatingPhotos.html">Создание фото и видео</A></p>
				        <p><A HREF="tips.html">Подсказки</A></p></td>
					<td colspan="3">
						<p>Использование Руководства пользователя Sweet Home 3D
						    для обзора возможностей Sweet Home 3D. </p>
						<table border="0" cellspacing="0" cellpadding="4">
							<tr valign="top">
								<td>&#149;</td>
								<td>
									<p>Для быстрого ответа на ваш вопрос используйте поиск в и нажмите Return.<br>
									</p>
							  </td>
							</tr>
						</table>
						<table border="0" cellspacing="0" cellpadding="4">
							<tr valign="top">
								<td>&#149;</td>
								<td>
									<p>Для перехода к обзору Sweet Home 3D, щелкните на иконке слева.</p>
							  </td>
							</tr>
						</table>
				  </td>
				</tr>
			</table>
	</div>
	</body>

</html>