<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Пользовательский интерфейс Sweet Home 3D</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Sweet Home 3D Help</a>
			</div>
		</div>
	    <div id="mainbox" align="left">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr valign="bottom" height="32">
              <td width="3" height="32">&nbsp;</td>
              <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
              <td width="8" height="32">&nbsp;&nbsp;</td>
              <td valign="bottom" height="32"><font id="topic">Пользовательский интерфейс Sweet Home 3D</font></td>
            </tr>
            <tr height="10">
              <td colspan="4" height="10">&nbsp;</td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="3">
            <tr>
              <td><p>Sweet Home 3D состоит из четырех частей с изменяемыми размерами.</p>
                
        <p align="center"><img src="../images/applicationPanes.png" alt="User Interface parts" ></p></td>
            </tr>
          </table>
          <div id="taskbox">
            <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
              <tr valign="top" BGCOLOR="#eeeeee">
                <td bgcolor="#eeeeee" width="98%">
                  <table border="0" cellspacing="0" cellpadding="4">
                    <tr valign="top">
                      <td nowrap><p>1.</p>
                      </td>
                      <td><p>Каталог мебели.<br>
                            Каталог организован по категориям и содержит мебель, которую Вы можете использовать в дизайне.
                            Вы можете посмотреть содержимое каталога кликнув на треугольнике рядом с ним, или дважды кликнув на категории.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>2.</p>
                      </td>
                      <td><p>Список используемой мебели.<br>
							Этот список содержит все образцы мебели, используемые в проекте, отображая название, размер и другие
							характеристики.
							Список можно отсортировать, кликнув на заголовке колонки, или через меню <i>Мебель &gt; Сортировка</i>.
							Также, можно скрыть/показать нужные колонки через меню 
                             <i>Мебель &gt; Отображать колонки</i>.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>3.</p>
                      </td>
                      <td><p>План дома.<br>
                            Здесь показан план дома вид сверху. Здесь вы можете рисовать стены и комнаты вашего дома и устанавливать
							мебель, при помощи мышки, или управляя "стрелками" на клавиатуре.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>4.</p>
                      </td>
                      <td><p>3х мерный вид дома.<br>
                            Показывает дом в трехмерном виде. Вы можете видеть свой проект как  сверху, так и от лица виртуального
							посетителя.<br>
                      </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
		  <table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Каждая панель может получить фокус ввода, и далее, все меню Sweet Home 3D работает только с этой панелью.
		Между панелями можно переключаться через комбинацию клавиш <i>Tab</i< или <i>Shift + Tab</i>, или, кликнув на панели мышкой.</p>
	  <p>Панель инструментов тоже может быть перемещена в удобное для Вас место. 3D вид может быть вынесен в отдельное окно выбором меню:
	  <i>Вид 3D > Показать в другом окне</i>.</p>
	  <p>Меню <a href="editingPreferences.html">Настройки</a> и другие пункты меню Sweet Home 3D, позволяют широко настраивать окно
	  3х мерного вида: могут быть изменены язык и единица измерения; каталог мебели может быть представлен в виде списка, 
	  с возможностью поиска по нему, изменением и сортировкой колонок; навигационные стрелки в окне 3D могут быть скрыты...</p>
      <p align="center"><img src="../images/applicationPanesVirtualVisit.png"></p></td>
	</tr>
</table>
    </div>
	</body>

</html>
