<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=big5">
	<title>插入傢俱</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 說明</a> &#8594; <a class="bread" href="tocImporting.html">
		插入背景圖像與傢俱</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 圖示" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">插入傢俱</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>&#12288;&#12288;如果要將現有的 3D 模型插入傢俱目錄或家居平面圖中，您可以在功能表上選擇<b>傢俱</b>&#8594;<b>插入傢俱...</b> ，也可按一下&#8220;<b>插入外部傢俱</b>&#8221;工具列按鈕，或直接將要插入的 3D 模型檔拖放到 Sweet Home 3D 窗口中&#12290;</p>
      <blockquote>
        <p><img src="../images/importFurnitureTool.png" alt="導入外部物件工具" width="24" height="24" align="absmiddle">&nbsp;<b>插入外部傢俱</b>工具</p>
      </blockquote>      
      <p>&#12288;&#12288;該操作會開啟傢俱插入嚮導，您只需按照說明操作即可完成 3D 模型的載入及其相關參數的設置&#12290;</p>
      <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr>
            <td><img src="../images/importingFurnitureStep1.png" alt="第 1 步"></td>
            <td><img src="../images/importingFurnitureStep2.png" alt="第 2 步"></td>
          </tr>
          <tr>
            <td><img src="../images/importingFurnitureStep3.png" alt="第 3 步"></td>
            <td><img src="../images/importingFurnitureStep4.png" alt="第 4 步"></td>
          </tr>
        </table>        
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>將 3D 模型拖放到嚮導視窗的方框內，或按一下&#8220;<b>選擇模型</b>&#8221;按鈕選擇模型檔&#12290;支援的 3D 模型格式有 OBJ&#12289;DAE&#12289;KMZ 和 3DS，同時您也可以選擇內含支援檔案格式的 ZIP 壓縮包&#12290;載入模型後，請按一下&#8220;<b>繼續</b>&#8221;&#12290;</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>如果模型的朝向不正確，您可以使用視窗內的箭頭按鈕對模型進行定向操作，直至主視圖與模型的正面相符&#12290;個別 3D 模型有時可能會因其正反兩面被倒置而被錯誤地渲染&#12290;當這種情況發生時，請選中&#8220;<b>翻轉法線</b>&#8221;核取方塊&#12290;<br>確認模型的渲染沒有問題後，按一下&#8220;<b>繼續</b>&#8221;&#12290;</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>如有必要的話，您可以更改被插入模型的名稱&#12289;大小&#12289;懸空高度&#12289;顏色&#12289;可移動性，等等，或者定義其是否為門或窗&#12290;<b></b><br>如果您執行插入模型的操作時螢幕焦點位於傢俱清單或家居平面圖中，您便可以使用&#8220;<b>增加到目錄</b>&#8221;核取方塊決定是否將該傢俱同時插入傢俱目錄中&#12290;<br>去掉&#8220;維持比例&#8221;核取方塊內的鉤，您就可以任意設置 3D 模型的寬度&#12289;高度與深度，各個數值間互不影響&#12290;<br>如果您在更改 3D 模型的顏色後想將其恢復到默認顏色，請按一下&#8220;<b>清除顏色</b>&#8221;按鈕&#12290;<br>確認模型的渲染沒有問題後，按一下&#8220;<b>繼續</b>&#8221;&#12290;            </p>
              </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>用滑鼠將 3D 模型旋轉到您認為合適的角度，以此為基準生成的圖像會在傢俱目錄&#12289;傢俱清單和平面圖中作為傢俱的圖示顯示&#12290;最後按一下&#8220;<b>完成</b>&#8221;&#12290;</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>&#12288;&#12288;關閉嚮導視窗後，剛才插入的模型就會依據您使用的選項顯示在傢俱目錄或平面圖和傢俱清單中&#12290;<br>&#12288;&#12288;您可以和對待目錄中預設的傢俱一樣在平面圖中對其進行<a href="editingFurniture.html">自訂</a>操作&#12290;<br>&#12288;&#12288;插入到目錄中的傢俱名稱會顯示為斜體&#12290;如要使用傢俱插入嚮導編輯其屬性，請在目錄中按兩下該傢俱，或者將其選中後選擇<b>傢俱</b>&#8594;<b>自訂...</b> &#12290;</p>
      </td>
  </tr>
</table>
<div id="taskbox0">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>將 3D 模型檔拖放到 Sweet Home 3D 視窗中插入傢俱的方法在 Linux 系統上可能會無法使用&#12290;</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>物價目錄不支援在同一類別中存在兩個同名的傢俱&#12290;如果您想插入目錄中的傢俱名稱在相應的類別中存在重名現象，您將無法使用傢俱插入嚮導第三步的&#8220;<b>繼續</b>&#8221;按鈕&#12290;</td>
          </tr>
		  <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>您可以直接編輯&#8220;目錄類別&#8221;下拉式列示方塊的文字區域，用來創建新的類別&#12290;</td>
          </tr>
		  <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>將 3D 模型插入傢俱目錄<b>或</b>平面圖取決於您使用<b>傢俱</b>&#8594;<b>插入傢俱...</b> 時螢幕焦點的位置&#12290;若此時焦點位於傢俱列表&#12289;平面圖或 3D 視圖，那麼僅當您在傢俱插入嚮導的第三步中勾選&#8220;增加到目錄&#8221;後，您倒入的模型才會在傢俱目錄中出現&#12290;</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>傢俱插入嚮導中的預設單位取決於作業系統的區域設置，但您仍然可在&#8220;<a href="editingPreferences.html">參數設置</a>&#8221;中將其更改為釐米&#12289;米&#12289;毫米或英寸&#12290;</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>由於所有開啟的 Sweet Home 3D 視窗全都共用一個傢俱目錄，故任何針對其進行的操作（如插入&#12289;更改和刪除）均無法被撤銷&#12290;</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>插入目錄中的傢俱的屬性會被自動儲存，傢俱的 3D 模型和圖示的檔會被儲存在 Sweet Home 3D 專用的資料夾中&#12290;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>