<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Ajout de textes</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Aide Sweet Home 3D</a> > <A class="bread" HREF="tocCreating.html">Cr&eacute;ation de
		logements, de	murs et de meubles</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Ajout de textes</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Pour ajouter des textes libres au plan du logement, vous devez tout d'abord choisir <i>Plan &gt; Ajouter textes</i> ou
	    s&eacute;lectionner l'outil<i> Ajouter des textes</i>.
	</p>
	  <blockquote>
	    <p><img src="../images/createLabelsTool.png" alt="Adding text mode tool" width="24" height="24" align="absmiddle">&nbsp;Outil<i> Ajouter des textes</i></p>
	    </blockquote>	  
	  <p>L'ajout d'un nouveau texte s'effectue en cliquant dans le plan &agrave; la position o&ugrave; il doit appara&icirc;tre, ce qui provoquera
	    l'affichage du panneau de saisie de texte comme celui repr&eacute;sent&eacute; ci-dessous. </p>
	  <center>
	    <img src="images/addingText.png">
	    </center>
	  <p>Une fois qu'un texte est cr&eacute;&eacute;, vous pouvez modifier sa taille
	    et son style avec les choix propos&eacute;s dans le sous-menu <i>Plan &gt; Modifier
	      le style du texte</i>. Vous pouvez aussi modifier son contenu, sa police de caract&egrave;res, 
	    sa couleur et son rendu en 3D en double-cliquant sur
	    celui-ci dans le plan ou en s&eacute;lectionnant le menu <i>Plan &gt; Modifier le texte</i>. La s&eacute;lection de la bo&icirc;te &agrave; cocher 
	    <i>Visible dans la vue 3D </i>dans le panneau de modification fera appara&icirc;tre le texte dans la vue 3D aussi, avec une orientation soit horizontale soit verticale. </p>
	  <table align="center" cellspacing="5">
	    <tr>
	      <td><img src="../images/horizontalOrientation.jpg" border="1" ></td>
	      <td>&nbsp;</td>
	      <td><img src="../images/verticalOrientation.jpg" border="1"></td>
	    </tr>
	    <tr>
	      <td align="center">Orientation horizontale</td>
	      <td></td>
	      <td align="center">Orientation verticale avec ÚlÚvation</td>
	    </tr>
	  </table>
      <p>Pour ne plus ajouter de textes, choisissez <i>Plan &gt; S&eacute;lectionner</i> ou s&eacute;lectionnez l'outil <i>S&eacute;lectionner</i> (ou
	    un autre outil de dessin).</p>	  
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;Outil <i>S&eacute;lectionner</i></p>
    </blockquote>
    <p>Dans le mode <i>Selection</i>, il est possible d'orienter <b>un</b> texte s&eacute;lectionn&eacute; &agrave; l'aide de l'indicateur correspondant, ou de  double-cliquer 
      sur le texte pour afficher son panneau de modification.</p></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>Le nom d'un <a href="editingFurniture.html">meuble</a> et le nom d'une <a href="editingRooms.html">pi&egrave;ce</a> peuvent
            aussi &ecirc;tre affich&eacute;s dans le plan du logement. Le comportement de ces textes
            ainsi que celui des textes de la superficie des <a href="editingRooms.html">pi&egrave;ces</a> et de la longueur
            des <a href="editingDimensions.html">cotes</a> est 
            diff&eacute;rent de celui des textes libres cr&eacute;&eacute;s avec l'outil<i> Ajouter des textes</i>, parce
            que leur position est relative &agrave; l'objet auquel ils sont attach&eacute;s. Ainsi, contrairement &agrave; un texte libre,
            un texte attach&eacute; se d&eacute;placera avec son objet quand vous d&eacute;placerez cet objet, il sera copi&eacute; avec son objet et
             il sera supprim&eacute; en m&ecirc;me temps que son objet.</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p></td>
	    <td><p>La police de caract&egrave;res utilis&eacute;e par d&eacute;faut pour les textes libres provient de la liste d&eacute;roulante <i>Police par d&eacute;faut</i> affich&eacute;e dans le panneau des <a href="editingPreferences.html">Pr&eacute;f&eacute;rences</a>.</p></td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>Tant que l'outil<i> </i><i>Ajouter des textes</i> est s&eacute;lectionn&eacute;, certains outils et menus sont d&eacute;sactiv&eacute;s.
	  Si vous avez besoin de ces outils, res&eacute;lectionnez l'outil <i>S&eacute;lectionner</i>.</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>