<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Interface Utilisateur de Sweet Home 3D</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Aide Sweet Home 3D</a>
			</div>
		</div>
	    <div id="mainbox" align="left">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr valign="bottom" height="32">
              <td width="3" height="32">&nbsp;</td>
              <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
              <td width="8" height="32">&nbsp;&nbsp;</td>
              <td valign="bottom" height="32"><font id="topic">Interface Utilisateur de Sweet Home 3D</font></td>
            </tr>
            <tr height="10">
              <td colspan="4" height="10">&nbsp;</td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="3">
            <tr>
              <td><p>Chaque fen&ecirc;tre Sweet Home 3D permet d'&eacute;diter l'am&eacute;nagement int&eacute;rieur d'un logement et est
						divis&eacute;e en quatre panneaux redimensionnables, d&eacute;crits comme suit.</p>

				  <p align="center"><img src="../images/applicationPanes.png" alt="Panneaux de l'interface utilisateur"></p></td>
            </tr>
          </table>
          <div id="taskbox">
            <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
              <tr valign="top" BGCOLOR="#eeeeee">
                <td bgcolor="#eeeeee" width="98%">
                  <table border="0" cellspacing="0" cellpadding="4">
                    <tr valign="top">
                      <td nowrap><p>1.</p>
                      </td>
                      <td><p>Le catalogue des meubles.<br>
                            Ce catalogue est organis&eacute; par cat&eacute;gories sélectionnables et contient tous les meubles et les objets
                            que vous pouvez ajouter &agrave; l'am&eacute;nagement de votre logement.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>2.</p>
                      </td>
                      <td><p>La liste des meubles du logement.<br>
                            Cette liste contient tous les meubles de votre logement y compris les portes et les fen&ecirc;tres.
                                Le nom, les dimensions, la couleur et d'autres caract&eacute;ristiques de chaque meuble y
                                sont affich&eacute;s.
                                Cette liste peut &ecirc;tre tri&eacute;e en cliquant sur le titre de chacune des colonnes
                                ou avec le menu <i>Meubles &gt; Trier par</i>, et l'ensemble des colonnes affich&eacute;s peut &ecirc;tre
                                chang&eacute; &agrave; l'aide du menu <i>Meubles &gt; Afficher colonne</i>.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>3.</p>
                      </td>
                      <td><p>Le plan du logement.<br>
                            Ce panneau affiche votre logement vue de haut. C'est &agrave; cet endroit que vous dessinez les murs
                                de votre logement et que vous placez vos meubles, &agrave; l'aide de la souris ou des fl&egrave;ches du
                                clavier. Quand le logement contient plus d'un <a href="addingLevels.html">niveau</a>, le nom de chaque niveau est affich&eacute; dans des onglets au dessus du plan.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>4.</p>
                      </td>
                      <td><p>La vue 3D du logement.<br>
                            Ce panneau affiche votre logement en 3 dimensions. Vous pouvez y voir votre logement soit du
                                dessus, soit du point de vue d'un visiteur virtuel.<br>
                      </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
		  <table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Chacun de ces panneaux peut avoir le focus, et certaines des op&eacute;rations propos&eacute;es par les menus de
	    Sweet Home 3D d&eacute;pendent du panneau qui a le focus, reconnaissable au rectangle color&eacute; qui l'entoure.
	    Pour transf&eacute;rer le focus &agrave; un autre panneau, utilisez les touches <i>tabulation</i> et <i>majuscule</i> + <i>tabulation</i>,
	    ou cliquez dans le panneau auquel vous voulez donner le focus.</p>
	    <p>Selon votre système, la barre d'outils en haut de ces quatre panneaux peut &ecirc;tre plac&eacute;e 
          en dehors de la fen&ecirc;tre ou plac&eacute;e sur l'un des trois autres 
          bords de la fen&ecirc;tre en la glissant-d&eacute;posant avec la souris. 
          La vue 3D peut-&ecirc;tre d&eacute;tach&eacute;e de sa fen&ecirc;tre 
          en choisissant le menu <i>Vue 3D &gt; Afficher dans une fen&ecirc;tre 
          s&eacute;par&eacute;e</i>. </p>
        <p>Les <a href="editingPreferences.html">pr&eacute;f&eacute;rences utilisateur</a> 
          et d'autres menus vous permettent de personnaliser une fen&ecirc;tre 
          Sweet Home 3D de diff&eacute;rentes fa&ccedil;ons. Comme le montre l'image suivante qui repr&eacute;sente le 
          m&ecirc;me logement que pr&eacute;c&eacute;demment, la langue 
          et l'unit&eacute; utilis&eacute;es dans Sweet Home 3D peuvent &ecirc;tre 
          chang&eacute;es, le catalogue de meubles peut &ecirc;tre affich&eacute; 
          sous forme d'une liste avec recherche, les colonnes de la liste des 
          meubles peuvent &ecirc;tre modifi&eacute;es, les objets 
          du plan peuvent &ecirc;tre vus d'une autre fa&ccedil;on, les fl&egrave;ches 
          de navigation 3D peuvent &ecirc;tre cach&eacute;s...</p>
      <p align="center"><img src="../images/applicationPanesVirtualVisit.png" alt="Autre vue de l'interface utilisateur"></p></td>
	</tr>
</table>
    </div>
	</body>

</html>