<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="keywords" content="story, stories, storey, storeys">
<title>Añadiendo niveles</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>

<body bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Ayuda Sweet Home 3D</a> &gt; <a class="bread" href="tocCreating.html">Creando casas, paredes y mobiliario</a>
	</div>
</div>
<div id="mainbox" align="left">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr height="32" valign="bottom">
				<td height="32" width="3">&nbsp;</td>
				<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" height="32" width="32"></td>
				<td height="32" width="8">&nbsp;&nbsp;</td>
				<td height="32" valign="bottom"><font id="topic">Añadiendo niveles</font></td>
			</tr>
			<tr height="10">
				<td colspan="4" height="10">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<table border="0" cellpadding="3" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td><p>Cuando creas una casa nueva, ésta, por defecto, tiene una planta, pero Sweet Home 3D también es capaz de gestionar varios
						niveles, con una elevación positiva o negativa para cada nivel. Para agregar un nuevo nivel, Elige en el menú <i>Plano &gt; Añadir nivel</i>.
						Cuando una casa tiene más de un nivel, Aparecen pestañas en la parte superior de la vista en planta y te permiten seleccionar el nivel en que
						desea agregar objetos. Al final de la lista de pestañas, aparece también una pestaña con un <b>+</b> que te permite crear más niveles si es
						necesario.
				</p>
					<table align="center" border="0" cellpadding="0" cellspacing="5">
						<tbody>
							<tr align="center">
								<td><img src="../images/addingLevel.png"></td>
							</tr>
							<tr>
								<td align="center" valign="top">Nuevo nivel mostrando en gris claro paredes y techos del nivel inferior</td>
							</tr>
						</tbody>
					</table>
					<p>Para ayudar a situarte en un nivel superior, paredes y techos de la planta inferior se muestran con un color claro en el plano. Si el
						nivel seleccionado es el nivel más bajo, las paredes y el suelo de el siguiente nivel se dibujará en un gris claro. Cuando el magnetismo está
						activo, el cursor del ratón se magnetiza en estas paredes y habitaciones que te permite utilizar herramientas de pared o de habitación con más
						facilidad. Si lo necesitas también copiar paredes, habitaciones o muebles de otro nivel para pegarlos en el nuevo nivel.</p>

					<p>Cada nivel tiene una altura y otros atributos que se pueden <a href="editingLevels.html">cambiar</a>. Si la altura de las paredes o de
						los muebles añadidos a un nivel inferior es mayor que la altura del nivel seleccionado, aparecerá a todo color, al igual que las paredes
						circundantes, la escalera de caracol y la ventana de la derecha de la siguiente figura.
				</p>
					<table align="center" border="0" cellpadding="0" cellspacing="5">
						<tbody>
							<tr align="center">
								<td><img src="../images/level1WithHighWalls.png"></td>
							</tr>
							<tr>
								<td align="center" valign="top">Nuevo nivel mostrando a todo color las paredes altas y el mobiliario de la planta inferior</td>
							</tr>
						</tbody>
					</table>
					<p>Añadir un nuevo nivel no tiene efecto directo en la vista 3D, y la planta no se añade automáticamente para separar un nivel de otro. Sólo
						una vez que comiences a dibujar paredes, habitaciones o añadas algunos muebles, podrás ver que estos nuevos objetos aparecen en el nuevo nivel.</p></td>
			</tr>
		</tbody>
	</table>
	<div id="taskbox">
		<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
			<tbody>
				<tr bgcolor="#eeeeee" valign="top">
					<td bgcolor="#eeeeee" width="98%">
						<table border="0" cellpadding="4" cellspacing="0">
							<tbody>
								<tr valign="top">
									<td width="16"><p>•</p></td>
									<td><p>La altura y el grosor de las paredes de un nuevo nivel, puede establecerse en el panel <a href="editingPreferences.html">preferencias</a>.
											La altura del nuevo nivel es calculada añadiendo la altura del último nivel, y la altura y grosor establecida en preferencias. La altura
											del nuevo nivel es igual a la altura de las paredes nuevas establecidas en preferencias.
									</p></td>
								</tr>
								<tr valign="top">
									<td><p>•</p></td>
									<td>Una vez creado el nivel, tienes que <a href="editingLevels.html">cambiar</a> su nombre, elevación, altura y grosor del suelo
										haciendo doble clic en su pestaña, o eligiendo <i>Plano &gt; Modificar nivel </i>... desde el menu.
									</td>
								</tr>
								<tr valign="top">
									<td><p>•</p></td>
									<td>Las pestañas superiores en la vista del plano, lista los niveles en orden de su altura, y para la misma altura, en orden inverso a
										su anchura.</td>
								</tr>
								<tr valign="top">
									<td><p>•</p></td>
									<td>Seleccionando un elemento del mobiliario, en la lista de mobiliario, seleccionará automaticamente el nivel donde fue añadido, si el
										elemento no se ve en el nivel actual.</td>
								</tr>
								<tr valign="top">
									<td><p>•</p></td>
									<td><p>Cada nivel de la casa puede tener su propia <a href="importingBackground.html">imagen de fondo</a> para dibujar las paredes
											y habitaciones sobre ella.
									</p></td>
								</tr>
								<tr valign="top">
									<td><p>•</p></td>
									<td><p>Las paredes y el techo de otro nivel dibujados con un color gris claro no se imprimen o copian al portapapeles. Están ahí
											para ayudarte a orientarte y poder dibujar rápido el nivel actual.</p></td>
								</tr>
								<tr valign="top">
									<td>
										<p>•</p>
									</td>
									<td>
										<p>Seleccciona del menu <i>Editar &gt; Seleccionar todo de todos los niveles</i> para mover todos los objetos de una casa multi-nivel,
											modificarlos o exportarlos a formato OBJ sin incluir elementos con elevación 0. Mientras este modo de selección esté activo, los nombres
											de los niveles se indican con el color de la selección en las pestañas mostradas en la parte superior de la vista de plano, y es posible
											deseleccionar / reseleccionar objetos en el plano haciendo clic en ellos mientras se mantiene pulsada la tecla <i>mays</i>, o eligiendo
											uno por uno en el menu contextual <i>selección</i>. Un simple clic en el plano o en la lista de mobiliario abandonará este modo.
									</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>
