<html><head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Editando Preferencias</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head><body bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Ayuda Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocEditing.html">Editando preferencias, plano y vista 
    3D</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr valign="bottom" height="32"> 
      <td width="3" height="32">&nbsp;</td>
      <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" width="32" height="32"></td>
      <td width="8" height="32">&nbsp;&nbsp;</td>
      <td valign="bottom" height="32"><font id="topic">Editando Preferencias</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </tbody></table>
  <table width="100%" border="0" cellpadding="3" cellspacing="0">
    <tbody><tr> 
      <td><p>Para editar las preferencias de Sweet Home 3D, elige <i>Sweet Home 3D 
          &gt; Preferencias...</i> en Mac OS X o <i>Archivo &gt; Preferencias...</i> 
          en otros sistemas.</p>
        <p align="center"><img src="images/editingPreferences.png"></p>
        <p>En el panel preferencias, puedes elegir el <i>Idioma</i> usado en la 
          interfaz de usuario de Sweet Home 3D y las <i>Unidades</i> usadas para 
          dibujar las reglas y rejillas del plano, y mostrar las longitudes.<br>
          El botón al lado de la lista desplegable del Idioma, también te permite importar algunos archivos de idiomas de la biblioteca con una extensión SH3L.        </p>
        <p>Los botones <i>Carpetas por categorias</i> y <i>Lista de búsqueda</i> 
          botones te permiten elegir como se mostrara el catalogo de muebles en 
          cada ventana de <a href="ui.html">Sweet Home 3D</a>.</p>
		<p>La casilla de 
          verificacion <i>Flechas de navegacion en 3D</i> mostrara las flechas 
          que te ayudaran a <a href="editing3DView.html">navegar en 
          la vista 3D</a>.<br>
          Cuando está activada, la opción <i>Vista Aérea Centrada en la Selección</i>  
          centrará la vista aérea 3D sobre los elementos seleccionados en el plano 2D. 
          Si no hay ningún elemento seleccionado o si esta opción está deshabilitada, 
          la vista aérea estará centrada en el medio de la casa, que puede variar de 
          acuerdo con los elementos que contenga.</p>         
        <p>La casilla <i>Magnetismo</i> activa o desactiva el magnetismo usado 
          en el plano mientras <a href="drawingWalls.html">dibujas las paredes</a> 
          y <a href="editingFurniture.html">colocas el mobiliario</a>.<br>
          La casilla <i>Reglas</i> permite mostrar u ocultar las reglas del plano.<br>
          La calilla <i>Rejilla</i> permite mostrar u ocultar la rejilla del plano.<br>
          Los botones <i>Catálogo de iconos</i> y <i>Vista superior</i> 
          te permiten elegir la forma en que el mobiliario sera dibujado en el 
          plano (ver imágenes abajo). <br>
          Los botones <i>Monocromo</i> y <i>Color o textura del suelo</i> te permiten 
          elegir si las habitaciones se dibujaran en el plano con el color o textura 
          que elegiste para el suelo, o con un color gris (impreso como blanco). 
          <br>
          La lista desplegable <i>Modelo de pared en el plano</i> te permite elegir 
          el relleno usado en las paredes en el plano.<br>
          El valor <i>Nuevo grosor de las paredes</i> establece el grosor de 
          todas las paredes que seran creadas una vez que el panel de preferencias 
          se cierre.<br>
          El valor <i>Nueva anchura de las paredes</i> establece la anchura de 
          todas las paredes que sean creadas una vez que el panel de preferencias 
          se cierre.<br>
          El <i>Nuevo espesor de los suelos</i> establece el grosor de los suelos de los nuevos niveles. </p>
          <p>Cuando selecciona la opción <i>Comprobar actualizaciones al inicio del programa</i> comprobará 
          si existen actualizaciones de Sweet Home 3D cada vez que se lance el programa, y lo mostrará en un cuadro de diálogo.  
          Esta opción comprueba también la disponibilidad de algunas actualizaciones para las bibliotecas de mobiliario 
          (Archivos SH3F), bibliotecas de texturas (Archivos SH3T), bibliotecas de idioma (Archivos SH3L) y complementos 
          (Archivos SH3P) que tienes instalados, dependiendo de cómo estén configuradas.</p>        
	<p>El valor de la casilla Guardar trabajo automaticamente cada..., establece
	  el tiempo que transcurrira entre dos operaciones de guardado, de las casas
	  abiertas, en minutos. Las casas son automaticamente almacenadas en ficheros
	  privados, que se usaran para poder recuperar el trabajo, la siguiente vez
	  que abras Sweet Home 3D, si el programa falla.<br>
        Por ultimo, si pulsas <i>Mostrar todos los consejos</i>, activaras 
          la visualizacion de consejos que desactivaste al marcar la casilla de 
          verificación <i>No mostrar este consejo de nuevo</i> en los cuadros 
          de diálogo que aparecen al hacer clic sobre algunas de las herramientas. 
          Esto significa que todos los cuadros de diálogo apareceran de 
          nuevo.</p>
        <table border="0" cellpadding="0" cellspacing="5" align="center">
          <tbody><tr align="center"> 
            <td><img src="../images/defaultRendering.png" width="332" height="296"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/coloredRendering.png" width="332" height="296"></td>
          </tr>
          <tr> 
            <td valign="top" align="center">Plano renderizado con 
              catalogo de iconos, <br>
              suelos monocromos y relleno de paredes rallado a 45 grados</td>
            <td valign="top" align="center">Plano renderizado con vista superior,<br>
              suelo coloreado y relleno de paredes negro</td>
          </tr>
        </tbody></table></td>
    </tr>
  </tbody></table>
  <div id="taskbox"> 
    <table width="100%" bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0">
      <tbody><tr valign="top" bgcolor="#eeeeee"> 
        <td width="98%" bgcolor="#eeeeee"> <table border="0" cellpadding="4" cellspacing="0">
            <tbody><tr valign="top"> 
              <td><p>•</p></td>
              <td><p>Las preferencias son compartidas por todas las ventanas de 
                  Sweet Home 3D windows. Por lo tanto la edicion de preferencias 
                  tendra efecto sobre todas las ventanas abiertas.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>•</p></td>
              <td><p>Cuando haya muchos elementos en el catálogo de muebles, 
                  muéstralo como una lista desplegable. Su lista desplegable 
                  por categoria campo de búsqueda de texto te ayudará 
                  a encontrar rápidamente los elementos que quieras añadir 
                  al plano.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>•</p></td>
              <td><p>Las flechas de navegacion en 3D no estan disponibles en Mac 
                  OS X 10.4 y no se puede representar correctamente en algunos 
                  sistemas Linux. Una vez que te acostumbres a la <a href="editing3DView.html">navegacion 
                  en 3D con el raton o el teclado</a>, deselecciona esta casilla 
                  para ocultar las flechas de navegacion en la esquina superior 
                  izquierda de la vista 3D.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>•</p></td>
              <td><p>Mobiliario iconos visto de arriba puede no estar disponibles 
                  debido a la limitada configuración de su sistema. En 
                  ese caso, los botones <i>Catálogo de iconos</i> y <i>Vista 
                  superior</i> se desactivaran.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>•</p></td>
              <td><p>El Magnetismo establecido en el panel de preferencias se puede cambiar 
                  temporalmente en el plano de la casa, pulsando la tecla <i>Alt</i> bajo Windows, 
                  la tecla <i>cmd</i> en Mac OS X o las teclas <i>Shift</i>+<i>Alt</i> en Linux.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>•</p></td>
              <td><p>Una vez que una pared sea creada, puedes <a href="editingWalls.html">cambiar</a> 
                  su grosor y altura independientemente de los valores establecidos 
                  en el panel de preferencias.</p></td>
            </tr>
			<tr valign="top">
				<td width="16"><p>•</p></td>
				<td><p>La información de las actualizaciones solo es accesible si el equipo tiene acceso a Internet. En caso de duda, haz clic en
						el botón <i>Comprobar ahora</i> para mostrar las actualizaciones disponibles o un mensaje que indicará que no hay ninguna actualización
						disponible, o un mensaje de error que indica que las actualizaciones no se pudieron comprobar.
				</p></td>
			</tr>
		</tbody></table></td>
      </tr>
    </tbody></table>
  </div>
</div>
</body></html>
