<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
	<meta name="keywords" content="story, stories, storey, storeys">
	<title>階数を足す</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocCreating.html">間取り、壁、および家具を作成</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">階数を足す</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>間取りの初期設定は平建てとなっていますが、Sweet Home 3Dでは、階数の増減が可能、しかも、各階の高さの調整もできます。 階の追加は, <i>プラン &gt; 階数を足す</i> または <i>プラン &gt; 同じ標高でレベルの追加</i> 　をメニューから選択します。 間取りの階数が増えると階数選択のタブがプラン画面に表示され、作成、変更したい階が選択できます。タブの　<font size="+"><b>+</b></font> をクリックして 階数を追加させます。
</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
	    <tr align="center">
    <td><img src="../images/addingLevel.png" alt="Adding levels"></td>
    </tr>
  <tr>
    <td align="center" valign="top">新規の階、階下の淡い色の壁と天井の表示</td>
    </tr>
</table>
      <p> 階境の見分けのために、階下の壁および天井が淡い色で表示されます。選択された階が階下である場合は上階の壁と床が淡い色で表示されます。磁気が有効時は、マウスにカーソルが磁気化されてこれらの壁、部屋の作図ツールが簡易に使用できます。用途に応じて、他の階の壁、部屋、および家具などを新規の階に簡単にコピー、ペーストできます。</p>
      <p>各々の階においては、地面からの高さおよび他の属性 <a href="editingLevels.html">変更</a>が可能です。階下の壁や家具の高さが、選択されている階の高さより高いと、囲まれている壁が濃い色になり、階段と右横の窓が追加表示されます。（以下の図を参照）</p>
      <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr align="center">
      <td><img src="../images/level1WithHighWalls.png" alt="Adding levels"></td>
    </tr>
    <tr>
      <td align="center" valign="top">新規の階で、階下の壁、家具が高い時、濃い色で表示</td>
    </tr>
</table>
      <p>階の追加は、境目の床を自動的に設置しないため、3Dビューに直接的な変化を及ぼしません。新規の階に壁、部屋、家具などを追加するとその階の高さが実装されます。</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16"><p>&#149;</p></td>
            <td><p>新規の階の高さと床の厚さは、 <a href="editingPreferences.html">設定</a> で設定できます。地面からの高さは真下の階の地面からの高さ、Preferences
            で設定されている階の高さ, ゆかの厚みから計算されます。新規の階の高さはPreferences
            で設定されている新規の壁の高さと同値です。.</p></td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td> 階が作成されたら、<a href="editingLevels.html">更新</a> を使い、名前、高さ、床の厚みのタブをダブルクリックして変更します。又は、 <i>プラン &gt; 階数を変更する...</i> 　を選んで、変更して下さい。</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td> プラン画面上で、地面からの高さ順に、階選択タブが表示されます。 地面からの高さが同じであれば、高→低の順に階の高さが並びます。</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td> 家具リストの家具は、その家具が存在する階でのみ表示されるので、現時点で表示されている階に必ずしも表示されるとは限りません。</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td><p>プラン内で、各階の壁、部屋の<a href="importingBackground.html">背景</a> を設定する事ができます。</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td><p>淡い色で表示されている壁や天井は他の階の物なので、クリップボードにプリントやコピーはできません。作成中の階のガイドラインとして表示されているだけです。</p></td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
              </td>
            <td>
              <p>メニューから <i>編集 &gt; 全レベルですべて選択</i> を指定すると、 複数の階からなるプランでは、地面の高さゼロ階を除くすべての階のオブジェクトを変更、又は、OBJ形式にエクスポートできます。
              このモード有効時、 選択されている階の名前が色づきのタブで判定できます。 プラン画面でのオブジェクトの選択、未選択は<i>shift</i> キーを押しながら該当するオブジェクトをクリックするか、又は、サブメニューの　<i>タグル選択n</i>　で各々選択する事になります。
              プラン、もしくは家具リストをクリックするとこのモードが解除されます。</p></td>
          </tr>
        </table>
       </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>