<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>文字を追加</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocCreating.html">間取り、
						      壁および家具を作成</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">文字を追加</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>間取りプランに文字を追加するには、最初に <i>プラン &gt; 文字を追加</i> を選択、または <i>文字の追加</i> ツールを選択して下さい。
	</p>
	  <blockquote>
	    <p><img src="../images/createLabelsTool.png" alt="Adding text mode tool" width="24" height="24" align="absmiddle">&nbsp;<i>文字の追加</i>
	        ツール</p>
	    </blockquote>	  
	  <p>間取りプラン上に新しい文字を追加するには追加する位置をクリックし、
	    次に以下の画像のように表示される枠に文字を入力して下さい。 </p>
	  <center>
          <img src="images/addingText.png"> 
        </center>
	  <p>テキスト及びスタイルの変更の場合は、 <i>プラン &gt; テキストスタイルの更新</i> を選択し、該当するサブメニューから変更可能です。
	  	<i>プラン &gt; テキストの更新</i>からテキスト、フォント、色、３D効果を設定変更が可能です。
	  	更新画面で<i>３Dビュー表示</i> のチェックボックスをチェックしたら、３Dビューで縦または横向きのテキスト表示がされます。 </p>
	  <table align="center">
	    <tr>
	      <td><img src="../images/horizontalOrientation.jpg" border="1" ></td>
	      <td>&nbsp;</td>
	      <td><img src="../images/verticalOrientation.jpg" border="1"></td>
	      </tr>
	    <tr>
	      <td align="center"><i>横向き</i></td>
	      <td></td>
	      <td align="center"><i>縦向き(標高付き)</i></td>
	      </tr>
	    </table>
      <p>文字の追加
	    を終了するには、 <i>プラン &gt; 選択 </i> または <i>選択</i> ツールを選択して下さい(もしくは他のツール)。</p>	  
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;<i>選択</i> ツール</p>
      </blockquote>
      <p><i>選択</i> モードでは<b>一個</b> 選択されているテキストをローテーションの印を部分で回転することが可能です。またその選択されているものをダブルクリックして更新画面に移行して捜査も可能です。</p></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>また間取りプラン上で <a href="editingFurniture.html">家具</a> の名前と <a href="editingRooms.html">部屋</a> 
            の名前を表示されるかもしれません。これらの文字の動作は <i>文字の追加</i> ツールで作成された文字の1つと異なり、<br>
            <a href="editingRooms.html">部屋</a> の領域
            および <a href="editingDimensions.html">寸法</a> の長さの文字の動作と同様に
            それらの位置が制限されている物に関連しています。<br>
            したがって、制限された文字をオブジェクトに移動するとそのオブジェクトにコピーされますが、
            文字とは異なり
            そのオブジェクト
            を移動すると
            オブジェクト
            は削除されます。</p>
	      </td>
	    </tr>
	    <tr valign="top"><td width="16"><p>&#149;</p></td><td>
			<p>無料テキストの初期設定フォントの設定は<a href="editingPreferences.html">プリファレンス</a>画面のドロップダウンのリストから<i>初期設定フォント</i> を選択してください。</p>
			</td>
		</tr>
		<tr valign="top"><td width="16"><p>&#149;</p></td><td>
		<p><i>文字の追加</i> ツールを選択している間は多くのツールおよびメニューは無効にされています。 これらのツールを必要とする場合、もう一度 <i>選択</i>
		  ツールを選択して下さい。</p>
		</td>
		</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>