<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>ドア、窓および家具の追加</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocCreating.html">壁および家具、間取りを作成</a>
						      
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">ドア、窓および家具の追加</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>ドア、窓または家具を間取りに追加するには、家具リストまたは間取りプランのカタログから1つ
	      または複数の家具をドラッグ&ドロップします。 </p>
	  <p align="center"><img src="images/addingFurniture.png" alt="Adding furniture" width="435" height="179"></p>
	  <p align="left">また、 <i>家具 &gt; 間取りに追加</i> 、または
	    <i>間取りに追加</i> ツール
	    をクリックしてカタログの家具を選択することも	できます。</p>
	  <blockquote>
	    <p align="left"><img src="../images/addToHomeTool.png" alt="Add to home tool" width="24" height="24" align="absmiddle">&nbsp;<i>間取りに追加</i>
	       ツール</p>
	    </blockquote>	  
	  <p align="left">家具リストの家具をドロップした場合、または <i>家具 &gt; 間取りに追加</i> メニューから追加したとき、
	    共に左上隅の位置がポイント(0、0)になります。<br>
	    プランに家具をドロップした場合は、その左上隅のポイント位置で
	    マウスボタンを放します。<b>1つ</b> の家具をマウスカーソルと共に壁に
	    ドロップした場合は、この家具は自動的に回転して <br>
	    ドアや窓にしている方向の壁の厚さに応じてサイズが変更され、
	    違う種類の別の家具がある場合は その壁に沿って位置が回転します。 </p>
	    
	  <p align="left">家具リストの家具を選択して間取りに追加すると、プランと3Dビューで同時に配置されます。追加した家具の
	          3Dモデルの読み込み中に、これらの家具は3Dビューで白い箱で表示されます。
	         </p></td>
	        
          
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>間取りに追加したい家具がカタログにない場合、
                 <i>その他</i> のカテゴリから <i>Box</i> 家具
                を選択して 
                サイズを変更するか、 
                またはその他の家具ライブラリから <a href="importingFurniture.html">インポート</a> して下さい。</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>家具はドアや窓として制限を与えられ、Sweet Home 3Dでは自動的に壁が交差する位置に穴を作成し、
                ドアや窓なども同様で交差する位置に自動的に穴を作成します。<br>
              この方法で他の種類の家具は作成されません。 </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>家具を他にドロップすると後者の先端が現れるまで上昇し、 
                矩形選択した場合は後者の上および既定の1つに含まれたゼロに等しいです。(床のレベルにおいて) </td>
              
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>磁気は <a href="editingPreferences.html">設定</a> 画面で有効にした場合にだけ
                追加した家具の角度・奥行および仰角を自動的に磁気方位計算します。</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>一旦家具を追加すると、名前・角度・位置・サイズおよび色が <a href="editingFurniture.html">変更</a>
                されることがあります。 既存の家具のグループへの追加の場合は、該当するグループを選択し、 メニューから <i>家具 &gt; グループへ追加</i> を選んでください。</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p><i>プラン &gt; 拡大</i> または <i>プラン &gt; 縮小</i> を選択してプランスケールを変更します。   
            </td>
          </tr>
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p><i><a href="drawingWalls.html">選択</a></i><a href="drawingWalls.html"> ツール</a> は一旦自動的に選択され
                間取りの家具を追加します。</p>
            </td>
          </tr>
        </table>
       </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>