<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
	<title>ビデオを作成</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html"> Sweet Home 3D ヘルプ</a> 
    > <A class="bread" HREF="tocCreatingPhotos.html">写真およびビデオを作成</A></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">ビデオを作成</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>間取りの3Dビデオを作成する場合は、<i>3Dビュー &gt; ビデオを作成...</i> をメニューから選択するか、以下の<i>ビデオ作成</i> ツールのアイコンをクリックして下さい。</p>
        <blockquote> 
          <p><img src="../images/createVideoTool.png" alt="Video Creation tool" width="24" height="24" align="absmiddle">&nbsp;<i>ビデオ作成</i> ツール</p>
        </blockquote>
        <p>選択後、以下のダイアログボックスが表示されます。これは<a href="creatingPhotos.html">写真</a>作成のダイアログと同じようなダイアログです。</p>
        <p align="center"><img src="images/creatingVideos.jpg"></p>
        <p>画面上部は間取りが表示され、ここにビデオカメラの進行路(パス)が表示されます。間取り図の下の録画、再生、削除ボタンを選択する事で、ビデオカメラ進行路に沿った画像の収録、その再生、進行路上の各主要な位置の削除が可能です。<br><br>
          <i>動画の形式(F)</i>の選択肢は、通例使用されている録画のサイズ、アペック比率、フレームレートの組み合わせになっています。<br>
          <i>品質</i> のスライダーは<a href="creatingPhotos.html">写真</a>作成の場合と同様に操作できます。</p>
        <p>ビデオを作成する場合は、Sweet Home 3Dのメイン画面、3Dビューにおいて、ビデオカメラをマウスで始点に動かし、ビデオ作成画面で赤いボタンをクリックします。3Dビューに戻り、次の主要な位置にビデオカメラを動かした後、ビデオ作成画面の赤いボタンをまたクリックします。この操作を繰り返しながら、ビデオカメラの進行路を設定します。赤いボタンをクリックするたびに、主要な位置がビデオ作成画面に追加され、ビデオカメラの進行路が一見できます。<br><br>
          ビデオカメラの進行路が思うように設定できたら、<i>作成</i>　ボタンをクリックし、ビデオのフレームごとの録画が始まります。
          録画終了後、<i>保存...</i> ボタンをクリックして Quicktimeのフォーマットでビデオを保存します。このビデオファイルは他のツール、例えば、<a href="http://www.videolan.org/">VLC</a> 別形式のファイルに変換する事もできます。<br>
        </p>
        </td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td> <p>再生ボタンを使ってSweet Home 3Dのメイン画面でビデオカメラの進行路を確認できます。間取り、画像質、コンピューターの速さによって、画像の作成は分単位、もしくは時間単位で作成されます。</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p>カメラの垂直の高さ、二つの値からなる回転時の角度、およびビューは、各主要な位置で保存されています。
              これらの情報を使って、多様な動画を作成する事が可能となります。 <br><br>
                  最上級と次の画像質のレベルでは、カメラの位置を動かさなくても、異なる撮影時間を各主要な位置で設定する事ができます。
                  例えば、最初の主要な位置で朝方の時間を設定し、次の位置で夕方時に設定してある場合は部屋の日差しの移行が動画によってうかがえます。</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p><i>ビデオを作成</i>のダイアログ画面はモーダル画面ではありません。この画面が表示されていても他の画面での入力操作が可能です。この画面が開いたままで、次のビデオの作成用に3Dビュー画面で視点を変える事ができます。
              </p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td> <p> ビデオ作成中に間取りを更新しても、更新情報はそのビデオには反映されません。
              </p></td>
            </tr>
          </table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>