<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>間取りを作成</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocCreating.html">壁および家具、
						      間取りを作成</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">間取りを作成</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>間取りを作成するには、
	      単にSweet Home 3D を起動して既定の間取りを使用し作成するか、または <i>ファイル &gt; 新規</i> を選択して下さい。<br>
	一旦間取りを作成すると、プランに <a href="drawingWalls.html">壁を作成</a> することができたり、
	<a href="addingFurniture.html">ドア、窓および家具を追加</a> できたり、作成した壁からその 
	<a href="drawingRooms.html">部屋を定義</a> し、 <a href="addingLevels.html">レベルを追加</a>したり、 
	<a href="editingCompass.html">地理位置</a>を更新したり、いくつかの<a href="drawingDimensions.html">寸法</a>を作成したり、
	<a href="drawingPolylines.html">多角線及び曲線</a>を描いたり、<a href="addingTexts.html">文字を追加</a>などができます。
	3Dビューは常に間取りプランで行う修正と同期するので、最良な視点から見るには躊躇せずいつでも間取りの <a href="editing3DView.html">3Dビューで指示</a> して下さい。</p>
	  <p>ご承知の通り同時に好きなだけ多くの間取りを編集することができますが
	      利用可能なメモリによって制限されていることも認識しておいて下さい。</p></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4"><tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>新しい間取りの既定の壁の高さは  <a href="editingPreferences.html">設定</a> 画面の <i>新しい間取りの壁の高さ</i> の値によって設定されます。
	  作成後、どの壁もそれを <a href="editingWalls.html">編集</a>することで異なった高さが可能と思われます。</p>
	</td></tr>
	<tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>新しい間取りの既定の床のサイズは10×10 メートルです。どの壁も、家具または部屋がこの既定の表面に配置されていれば、
	  プランの枠画面は自動的に拡大します。</p>
	</td></tr>
	<tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p><a href="editing3DView.html">上からの眺め</a> が選択されているとき、3Dビューは常に配置した壁・
	  部屋および家具の中心に集中しています。 </p>
	</td></tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>