<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>壁を作成</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocCreating.html">壁および家具、
						      間取りを作成</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">壁を作成</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>壁を作成するには、まず最初に <i>プラン &gt; 壁を作成</i> を選択、または <i>壁作成</i> ツールを選択して下さい。
	</p>
	  <blockquote>
	    <p><img src="../images/createWallsTool.png" alt="Wall Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;<i>壁作成</i> 
	       ツール</p>
	    </blockquote>	  
	    <p>間取りプラン上で新しい壁の始点をクリックし、次にプランの終点を 
          クリックまたはダブルクリックして下さい。ダブルクリックまたは <i>Escape(Esc)</i> キーを 
          押さない限り、それぞれ現在の壁の反対側にポイントして、 
          次の壁の開始点を新しくクリックして示します。一方の壁を作成している間に 
          その点をクリックした場合、最初の壁の始点は既存の壁の始点または終点に配置され、 
          最後の壁はその点をダブルクリックすることにより別の壁の始点または終点に配置されます。 
          クリックした点は作成した壁の厚さの中心にあり; <a href="editingPreferences.html">設定</a> 
          画面から新しい壁の厚さおよび高さを修正することができます。既に 
          <a href="drawingRooms.html">部屋を作成していた</a> 場合は、その部屋のどこかを 
          ダブルクリックすることでその周りの壁を作成することができます。<br> 
          
	    そして壁はプランと3Dビューの２つの枠で同時に作成されます。<br>
	    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </p>
	  <p align="center"><img src="images/drawingWalls.png" alt="Drawing walls" width="349" height="174"></p>	  
	  <p>壁の作成を終了するには、
	    <i>プラン &gt; 選択 </i> をクリックまたは <i>選択</i> ツールを選択して下さい。</p>
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;<i>選択</i> ツール</p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>もしもスキャナで読み取った間取りプランの画像がある場合、最初に <a href="importingBackground.html">プランの背景画像</a> として
             その画像をインポートして下さい。この機能で迅速な壁の作成を可能にします。</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>壁を正確に作成するには、壁のツールヒントと整列線を使用して下さい。プランに焦点があるときに <i>Enter</i> キー
            を押した場合、ツールヒントに表示された値は現在の壁の角度・長さおよび厚さをキーボードで入力して編集可能になります
             (まだ壁を作成していければ、ツールヒントは新しい壁の始点の座標を表示します)。
            <i>上向きの矢印</i>、<i>下向きの矢印</i> または <i>Tab</i> キーを 
             使用して他の値を編集し再び <i>Enter</i> キーを押して入力した値を確認して下さい。 
            再びマウスを使用して壁を作成する場合は、
            単にそのプラン上に移動して下さい。</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>平行の壁を作成するには、壁の角度の既定値は15&deg;の倍数です。作成している間
	        <i>Alt</i> キーを押すか <a href="editingPreferences.html">設定</a> 画面で磁気を無効にすることで、
	        この磁気をキャンセルできます。</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>壁の高さの既定値は <a href="editingPreferences.html">設定</a> 画面の <i>新しい間取りの壁の高さ</i>
               の値からの設定して <a href="creatingHome.html">間取りで作成</a> します、<br>
              そして新しい壁の厚さの既定値はその画面の <i>新しい壁の厚さ</i> の値で設定されます。 </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>一旦壁を作成すると位置・長さ・厚さ・高さ・色またはそのテクスチャを <a href="editingWalls.html">変更</a>
            することができます。</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>ツールヒントの既定値、プランの定規およびプランのグリッドに表示される単位はあなたの国によって異なりますが <a href="editingPreferences.html">設定</a>
            画面でセンチメートル・メートル・ミリメートルまたは<br>インチに切り替えることができます。          
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p><i>プラン &gt; 拡大</i> または        
            <i>プラン &gt; 縮小</i> を選択してプランのスケールを変更して下さい 。        </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>新しい壁を作成している時に使用する <a href="editing3DView.html">上からの眺め</a> の既定値は、 
            3Dビューの間取りで視点を得るのにさら役立ちます。 </p>
	      </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>ツールを選択して <i>壁を作成</i> している時、多くのツールおよびメニューは無効にされています。これらのツールを必要とするなら、もう一度 <i>選択</i>	  
	  ツールを選択して下さい。</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>