<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>寸法を作成</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocCreating.html">間取り、
						      壁および家具を作成</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">寸法を作成</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>寸法を作成するには、最初に <i>プラン &gt; 寸法を作成</i> を選択、または <i>寸法の作成</i> ツールを選択して下さい。
	</p>
	  <blockquote>
	    <p><img src="../images/createDimensionsTool.png" alt="Dimension Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;<i>寸法の作成</i> 
	        ツール</p>
	    </blockquote>	  
	  <p class="plist">各寸法は間取りプランにおいて3つのクリックで作成されます:</p>
	  <ol>
	    <li>新しい寸法の始点を最初のクリック
	              で指摘します、 </li>
	    <li>2つ目のクリック
	              で終点を指摘します、 </li>
	    <li>3つ目のクリックは作成した寸法線のサイズを各端に描かれた寸法補助線を指摘してサポートします。2つ目と3つ目
	      のクリックの間にマウスを移動させないと、<br>
	      新しい寸法には寸法補助線はありません。</li>
	    </ol>	  <p>現在の寸法の作成を取り消すには常に <i>Esc</i> キーを押して下さい 。  <br>
        第2ステップの間、各マウスの移動はプランで表示する長さおよび新しい寸法のサイズを更新します。 </p>
	    <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr>
            <td><img src="../images/drawingDimensions.png" alt="Drawing dimensions"></td>
            <td><img src="../images/drawingExtensionLines.png" alt="Drawing dimensions with extension lines"></td>
          </tr>
          <tr align="center">
            <td>寸法<b>補助線</b> のない <br>
                寸法を作成 </td>
            <td>寸法<b>補助線</b> と <br>
                 寸法を作成</td>
          </tr>
        </table>
	    <p>寸法の作成
	    を終了させるには、<i>プラン &gt; 選択 </i> 、または <i>選択</i> ツールを選択して下さい。</p>
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;<i>選択</i> ツール</p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>正確に寸法を作成するサポートは、現在のマウスポインタの位置から最も近い壁または家具の角部分
            に描かれた整列線を使用して下さい。 </p>
        </td>
	    </tr>
<tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>寸法線を引いた長さの位置と方向は寸法の始点および終点と寸法補助線の相対的な位置
	        により決まります。</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>平行な寸法、寸法の角度を作成するためのサポートは既定で15&deg;の倍数です。 作成している間に
	        <i>Alt</i> キーを押す、または <a href="editingPreferences.html">設定</a> 画面で磁気を無効にすることで、<br> 
	        この磁気を取り消すことができます。</p>
	      </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>一旦寸法を作成すると、位置とそのサイズをマウスで <a href="editingDimensions.html">修正</a> 
            することができます。</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>寸法で表示される既定の長さの単位はあなたの国により異なりますが
            <a href="editingPreferences.html">設定</a> 画面でセンチメートル・メートル・ミリメートルまたはインチに切り替えることができます。          
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>メニューの <i>プラン &gt; 拡大</i> または <i>プラン &gt; 縮小</i>
            でプランのスケールの変更に伴って寸法の作成時に  
              使用する文字のフォントの高さは増加、        
             または減少することがあります。</td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>ツールを選択して <i>寸法の作成</i> をしている時、多くのツールおよびメニューは無効にされています。これらのツールを必要とするなら、
	  もう一度 <i>選択</i>	  ツール
	  を選択して下さい。</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>