<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>部屋を編集</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocEditing.html">プラン、
					      3Dビューおよび設定を編集</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">部屋を編集</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>間取りプランでそれらを選択した後、マウスで間取りの部屋の位置を編集できます。<br>
      間取りから
          部屋を選択&nbsp;するには、それをクリックして下さい。間取りで複数の部屋またはオブジェクトを選択するには、
          それらの周りを四角で囲んで選択するか、<i>Shift</i> キーを押しながら <br>複数の部屋またはオブジェクトをクリックして下さい。  
          選択したオブジェクトを移動するには、これらのオブジェクトにマウスポインタを置き、次に選択したボックスの中に
            ドラッグ&ドロップ、<br>またはキーボードの矢印を押して下さい。周りの壁・窓やドアにその部屋が閉ざされないよう注意して、
          すべてを移動するにはそれらのオブジェクトを備えた部屋を選択しなければなりません。</p>
      <p> <b>1つ</b> の部屋をプラン上で選択した場合、選択した部屋の各ポイントに表示される
          ポイントの指標の何れかを移動することができます。<br>
          もしそれらが見える状態な場合、領域および名前を表示している文字は移動することができます。</p>
        <p align="center"><img src="../images/roomPoints.png" alt="Room points" width="306" height="378"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1. 2...</p>
            </td>
            <td><p>ポイントの指標は、ドラッグして移動することができる部屋のポイントを表示します。 </p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>名前の指標は、ドラッグして移動することができる部屋の名前のポイントを表示します。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>領域の指標は、ドラッグして移動することができる部屋の文字領域のポイントを表示します。</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>マウスポインタがこれらの指標の1つにある場合、ドラッグ&ドロップ
        で文字を移動して変更するために表示します。<br>
        マウスボタンを押している間、壁で交差する整列線および有効な磁気は部屋の角または
        他の位置を見つけるのに役立ちます。<br>
        マウスで変更した部屋はプランと３Dビュー同時に変更されます。  </p>
        <p>その間取りプランの編集したい部屋の名前および3Dの属性をダブルクリックもしくはメニューの
          <i>プラン &gt; 部屋を修正...</i> を選択した後で表示される 
            この枠のおかげで
          編集できると思います。</p>
        <p align="center"><img src="images/editingRooms.png"></p>
        <p>部屋の枠において、プラン上で部屋の名前と領域の表示 / 非表示を選択して
          変更&nbsp;することができます。<br>
          部屋の床と天井で使用する色およびテクスチャが選択でき、
        また3Dビューで表示するかどうかの選択もできます。<br>
        選択された部屋が１面以上の壁に触れている又は近い場合は、部屋の画面で <i>部屋内の壁側面</i> と 
        <i>壁側面の幅木</i> も表示され、そのこに使われている色、及び、質感を選択できます。 <i>幅木の追加</i> 
        のオプションが表示されていれば、そこで色、及び、質感を選択できます。 
		必要であれば、<i>壁の再計算</i> のオプションで他の部屋との壁の分け目を自動的に計算できます。</p>
        <table align="center"><tr>
          <td><img src="../images/notRecomputedWallsAroundRoom.png" border="1" ></td>
		  <td>&nbsp;</td>
		  <td><img src="../images/recomputedWallsAroundRoom.png" border="1"></td></tr>
	      <tr><td align="center"><i>再計算されてない壁</i></td>
	      <td></td>
	      <td align="center"><i>再計算された壁</i></td></tr></table></p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>配置した部屋の名前の3D属性を修正したい場合、これらの部屋の名前を選択後 <i>プラン &gt; 部屋を修正...</i>
                で修正します。<br>
                選択して配置された部屋とは別の部屋の属性の値は
                部屋の枠で空白で表示されます。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>選択した部屋の名前・領域および表示されている文字スタイルまたはサイズを変更するには、
                メニューアイテムの <i>プラン &gt; 文字スタイルを修正</i> のサブメニューを使用して下さい。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>新たにポイントを追加する場合は、マウスのカーソルをそのポイントに動かし、プランのコンテクストメニューから<i>部屋にポイントを追加</i>
               を選択します。 同様に、マウスのカーソルをポイントにおいて、 <i>ポイントを部屋から削除</i> を選んで消すことができます。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>同じ部屋の床に異なったパーツを異なった色またはテクスチャで配置する場合、   
                各パーツの部屋を <a href="drawingRooms.html">作成</a> して色またはテクスチャを変更して下さい。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>常に部屋の地面からの高さは0です。部屋の天井の高さは各ポイントで計算され、
                これらのポイントの高さは最も近い始点の高さまたは壁の終点と等しいです。<br>
                屋根裏の天井を作成する場合に、 <a href="editingWalls.html">傾斜させる壁</a> の始点および終点に
                異なった高さを設定することで
                作成できます。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>部屋の天井は<a href="editingWalls.html"></a> <a href="editing3DView.html">仮想的な観察</a> を選択した場合にのみ
                下から見ることが&nbsp;可能です。部屋の枠で 
                <i>天井を表示</i> のチェックボックスが選択しているかどうかに関係なく <a href="editing3DView.html">上からの眺め</a><br>
               を選択している場合、常に編集した間取り内部を見ることが可能です。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>有効にした磁気を
                壁が交差するポイントおよび描いた線の角度で無効にする場合、ポイントに移動している間
                <i>Alt</i> キーを押す、または <a href="editingPreferences.html">設定</a> 画面の磁気を無効にして下さい。</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>プラン上で選択した項目に壁・部屋・家具・寸法および文字が含まれている場合、
                これらすべてのアイテムはドラッグ&ドロップまたはキーボードの矢印で移動できます。<br> 
                 これらのアイテムを <i>Ctrl</i> キー (Mac OS X環境では、<i>alt</i> キー)
              を押しながら ドラッグ＆ドロップするとそれらはコピーされます。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>既定で表示される領域の単位はあなたの国によって異なりますが
                <a href="editingPreferences.html">設定</a> 画面でセンチメートル・メートル・ミリメートルまたはインチに切り替えができます。<br>
            単位でインチを選択した場合、部屋の領域は平方フィートで表示され、それ以外の場合は平方メートルで表示されます。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>プランのスケールを変更するには、メニューの <i>プラン &gt; 拡大</i> または <i>プラン &gt; 縮小</i> を選択して下さい。 </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>