<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
	<title>階の編集</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocEditing.html">プラン、3Dビューおよび設定を編集</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">階の編集</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>階の表示有無、名前、地面からの高さ、階の高さは、階数を変更する画面で編集できます。階数選択タブをダブルクリックするか、メニューから、<i>プラン &gt; 階数を変更する...</i> を選択して、編集画面に移行します。<br><br>
      編集画面では階に関する属性変更の他、全階のリストがテーブル表記され、該当する階が色枠で表示されています。</p>
<p align="center"><img src="images/editingLevels.png" alt="Modify level"></p>
	    <p>3Dビューでは、床の厚さは床の縦ボーダーの厚さから計算されます。階の表面は階の床の隙間から、または、中二階、バルコニーのボーダーから見る事ができます。<br>
	      地面からの高さは正、負の数で表示されています。負の場合は、家具、部屋、壁包囲のいずれかが追加されると、地下の階が応じて作成されます。この機能で、地下にスイミングプールを作成する、または、複数の階に渡る地下室を作成することができます。</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td> 階を重ね合わせる上で、階の属性は入力必須ではありません。しかし、階の属性を変える事で、中階, 上底、仮天井などが作成できます。また、地面からの高さの調整で<a href="drawingDimensions.html">空間のライン</a> や <a href="addingTexts.html">テキスト</a>のようなオブジェクトと切り離す事ができます。</td>
          </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>プラン画面上の階数選択タブは階の地面からの高さ順に階の名前で表示され、階内では、<i>レベルサマリー</i> テーブルに逆順に列記されています。テーブルの右の矢印を使って、更新しているレベルの表示順を変更します。</td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>