<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>家具を編集</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocEditing.html">プランおよび3Dビュー、
					      設定を編集</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">家具を編集</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>マウスまたはメニューの <i>家具 &gt; 修正...</i> から間取りの家具の位置・
        サイズ・高度 
                 および角度を編集をして下さい。<br>
          マウスで家具の編集をするには、まず最初に間取りプランまたは家具リストからそれらを選択&nbsp;して下さい。 
          プラン上の家具1つを選択するにはその家具をクリックします。<br>
          複数の家具を選択するには、それらの周りを四角で囲んで選択するか、
          <i>Shift</i> キーを押しながら複数の家具をクリックして下さい。 <br>
          プラン上で違う種類のアイテムの家具の選択を回避する場合、
          プラン枠の左上に表示している鍵のマークをクリックするか、メニューの <i>プラン &gt; 基本プランをロック</i>
           を選択してベースプランをロックして下さい。これは家具をより簡単に配置するために、
          壁・部屋・寸法・自由な文字の挿入・ドアおよび窓が選択されるのを拒否するということです。<br>
          鍵のマークを二回クリックするか、家具ではないアイテムをプランに追加することでロックを解除できます。<br>
          選択した家具を移動するには、これらの家具にマウスポインタを置き、
          次に選択したボックスの中にドラッグ&ドロップ、またはキーボードの矢印を押して下さい。 
         家具を移動中に <br>
	    マウスカーソルが壁の上にあるとき、またその部分にドアまたは窓がある場合は
	    方向および壁の
         厚さに応じて自動的に回転しサイズが変更され、その背面の壁に沿って
	    正確に配置します。</p>
      <p>          <b>1つ</b> の家具を
                プラン上で選択した場合、その選択した家具の各角に表示される4つの指標の内1つでサイズ、
        高度または角度を変更することができます。</p>      
      <p align="center"><img src="../images/furnitureCorners.png" alt="Furniture corners" width="110" height="110"></p>
      </td>
  </tr>
</table>
<div id="taskbox"><table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
              <tr valign="top" BGCOLOR="#eeeeee">
                <td bgcolor="#eeeeee" width="98%">
                  <table border="0" cellspacing="0" cellpadding="4">
                    <tr valign="top">
                      <td nowrap><p>1.</p>
                      </td>
                      <td><p>回転の指標は、選択した家具をドラッグして回転することができる角を表示します。</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>2.</p>
                      </td>
                      <td><p>高度のインジケータは、選択した家具の高度をドラッグして変更することができる隅に 
                          表示します。</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>3.</p>
                      </td>
                      <td><p>高さの指標は、選択した家具の高さをドラッグして変更することができる角に
                          表示します。</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>4.</p>
                      </td>
                      <td><p>サイズの指標は、選択した家具の幅と奥行をドラッグして変更することができる角に
                          表示します。</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
  </div>
		  <table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>マウスポインタがこれらの角の1つにある場合、それは選択した家具に一致する属性の角の変更を
	    ドラッグ&ドロップして示すことができるために変更されます。 マウスボタンを押している間、
	    ツールヒント
	    は編集属性の値を表示しています。<br>
  マウスで変更した家具はプランと３Dビュー同時に変更されます。	</p>
	  <p>その間取りプランで編集したい家具または家具リストから家具をダブルクリックもしく家具を選択した後に、メニューの
	    <i>家具 &gt; 修正...</i> を選択して表示されるこの枠のおかげで
	    編集できます。</p>
	    <p align="center"><img src="images/editingFurniture.png" alt="Modify furniture"></p>
	  <p>家具の枠では、家具の名前・横軸(X)および中心の縦軸(Y)を変更することができ、
	    床から下部の高度・幅・奥行・高さ・色・表示・回転角度、そして名前をプランで表示するべきかどうかは、
	    3Dモデルの形状を反映させなければならない
	    必要があります。<br>
	    家具を非表示にすると間取りプランおよび3Dビューで表示されませんが、
	    しかし後から再度
	    見ることができるように家具リストで表示されます。</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>配置した家具の属性を修正したい場合、これらの家具を選択して <i>家具 &gt; 修正...</i>で修正します。
                選択して配置された家具とは別の家具の属性の値は <br>
                家具の枠で空白で表示されます。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>選択した家具の名前と文字のサイズまたはスタイルを変更するには、 
                メニューアイテムの <i>プラン &gt; 文字スタイルを修正</i> のサブメニューを使用して下さい。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>家具の配置を一列に揃えたい場合は、これらの家具を選択後メニューアイテムの <i>家具 &gt; 整列(上部・下部・左・右)</i>
                を選択して下さい。最初に選択した部分の上部に家具は整列します。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>ドアまたは窓の交差する位置の壁に自動的に穴を作成するためSweet Home 3Dは
              ドアまたは窓として限定された家具を表示します。確実に交差する位置で正確な計算をするには、
                ドアか窓の奥行が穴を開ける壁の厚さより大きいことを常に
                確認して下さい。
              他の種類の家具でこの計算はされません。 </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>他の家具にドロップすれば、後者の先端に上昇するように表示され、
                選択範囲の四角形が含まれている場合、後者の1つの高度はゼロ 
                (床レベルで)に等しいです。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>プラン上で選択した項目に壁・部屋・家具・寸法および文字が含まれている場合、
                これらすべてのアイテムはドラッグ&ドロップまたはキーボードの矢印で移動できます。<br>
                これらのアイテムを <i>Ctrl</i> キー (Mac OS X環境では、<i>alt</i> キー) を押しながら
              ドラッグ＆ドロップするとそれらはコピーされます。</td>
          </tr>
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>既定で間取りの壁に平行して配置している家具の角度を 15&deg; でサポートします。
                家具を回転させている間 <i>Alt</i> キー&nbsp; を押すか、
                <a href="editingPreferences.html">設定</a> 画面で磁気を無効にすることで <br>
                磁気をキャンセルできます。同様に磁気を有効にしている場合、移動した家具の角度・奥行・高度は自動的に
                更新されることがあります。</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>既定で表示される家具の枠・ツールヒントの単位はあなたの国によって異なりますが
              <a href="editingPreferences.html">設定</a> 画面でセンチメートル、メートル、ミリメートルまたはインチに切り替えができます。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>プランのスケールを変更するには、メニューの <i>プラン &gt; 拡大</i> または <i>プラン &gt; 縮小</i> を選択して下さい。 </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>家具の配置をサポートする場合、間取りの3Dビューで壁の視点や透過度を <a href="editing3DView.html">変更</a> 
                して下さい。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>家具カタログで <a href="importingFurniture.html">インポート</a> された家具はダブルクリックして
                編集して下さい。</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>