<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>寸法を編集</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocEditing.html">プラン、
					      3Dビューおよび設定を編集</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">寸法を編集</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>寸法の位置およびサイズはマウスを使用して変更します。<br>
          まず最初に変更する寸法の間取りプランを選択して下さい。1つの 
            寸法をプラン上から選択し&nbsp;クリックします。またプラン上から複数の寸法(または他のオブジェクト)を選択するには、<br> 
            それらの周りを四角で囲んで選択するか、 <i>Shift</i> キーを押しながら寸法をクリックして下さい。<br>
          選択した寸法を移動するには、これらの寸法の1つにマウスポインタを置き、次にそれらをドラッグ&ドロップ
              またはキーボードのキーボードの矢印を押して下さい。</p>
      <p class="plist"> また、プラン上で <b>1つの</b> 寸法が選択されている場合があります:</p>
        <ul>
          <li>選択した寸法の各端に表示される
              サイズの指標でその始点および終点を移動します、</li>
          <li>寸法補助線のサイズの変更は、選択した寸法線の中央に表示される
            寸法補助線のサイズの指標で行います。</li>
        </ul>        
        <p align="center"><img src="../images/dimensionIndicators.png" width="119" height="115"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>始点のサイズの指標は、寸法の始点をドラッグして移動することができるポイントと寸法補助線
                を表示します。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>寸法補助線のサイズの指標は、ドラッグして寸法補助線のサイズの変更ができる寸法線のポイント
                を表示します。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>終点のサイズの指標は、寸法の終点をドラッグして移動することができるポイントと寸法補助線 
                を表示します。</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>マウスポインタがこれらの指標にある場合、選択した寸法に一致する属性を変更は
        ドラッグ&ドロップしてそのポイントを変更するために表示します。<br>
        マウスをドラッグ&ドロップしている間、プランでサイズを修正した寸法および表示される長さは更新されます。 <br>
        </p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>寸法を1つだけ選択した場合、マウスポインタの最初の位置が寸法補助線のサイズの指標上ではなく、
          寸法線上にある場合のみそれを移動できます。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>メニューアイテムの <i>プラン &gt; 文字スタイルを修正</i> のサブメニューを使用して、
                選択した寸法の長さを表示する文字のサイズまたはスタイルを変更して下さい。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>平行な寸法を維持するには、変更した寸法の角度は既定で15&deg;の倍数です。マウスを移動している間
                <i>Alt</i> キーを押すか、<br>  
                <a href="editingPreferences.html">設定</a> 画面で磁気を無効にすることでこの磁気を取り消すことができます。</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>もしプランで選択したアイテムに壁、部屋、家具、寸法および文字が含まれる場合、これらすべてのアイテムは
                ドラッグ&ドロップもしくはキーボードの矢印で移動することできます。 <i>Ctrl</i> キー(またはMac OS X環境だと <i>Alt</i> キー) 
               を押したまま、これらのアイテムをドラッグ&ドロップした場合、アイテムはコピーされます。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>寸法で表示される既定の長さの単位はあなたの国によって異なりますが <a href="editingPreferences.html">設定</a> 画面から
              センチメートル・メートル・ミリメートルまたはインチに切り替えができます。 </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>