<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>家具をインポート</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocImporting.html">背景画像および家具をインポート</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">家具をインポート</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>家具カタログおよび/または間取りプランに既存の3Dモデルをインポートするには、 <i>家具 &gt; 家具をインポート...</i>
           を選択するか、<br> 
          <i>家具のインポート</i> ツールをクリック、またはSweet Home 3Dの画面に3Dモデルファイルをドラッグ&ドロップして下さい。</p>
      <blockquote>
        <p><img src="../images/importFurnitureTool.png" alt="Import furniture tool" width="24" height="24" align="absmiddle">&nbsp;<i>家具のインポート</i>
            ツール</p>
      </blockquote>      
      <p>          これらの操作は必要に応じて3Dモデルを選択し、
        以下の手順で家具の特性を定義するのに役立つウィザードを表示します。 </p>
      <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr>
            <td><img src="../images/importingFurnitureStep1.png" alt="Step 1"></td>
            <td><img src="../images/importingFurnitureStep2.png" alt="Step 2"></td>
          </tr>
          <tr>
            <td><img src="../images/importingFurnitureStep3.png" alt="Step 3"></td>
            <td><img src="../images/importingFurnitureStep4.png" alt="Step 4"></td>
          </tr>
        </table>        
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p><i>モデルを選択</i> をクリックし、OBJ、DAE、KMZ、3DS形式またはZIPファイルが含まれたこれらのファイルを選択して下さい。
                モデルが読み込まれた後、 <i>続ける</i> をクリックします。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>このような正面図で3Dモデルの正面を表示させる方法は、キーボードの矢印ボタンで方向付け
                をして下さい。<br> 
                時々、いくつかの3Dモデルは間違って背面および正面が反転されて表示される場合があります。
                このような場合、<i>背面および正面を反転</i> のチェックボックスを確認して下さい。<br>
                次に <i>続ける</i> をクリックします。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>必要に応じて名前・サイズ・地面からの高さ・インポートしたモデルの色
                このモデルは移動可能かおよびドアまたは窓かどうかを変更して下さい<i></i>。<br>
                3Dモデルを間取りの家具リストまたは間取りプランにインポートする場合、また家具カタログにそれをインポートする場合、
                 <i>カタログに追加</i> のチェックボックスにチェックして追加します。 <br>
                  その他の3Dモデルの奥行や高さ・幅を個別に変更したい場合は、 
                   <i>比率を維持</i> のチェックボックスのチェックを外してして下さい。<br>
  3Dモデルの既定色を維持する場合、その色を変更した後に <i>色を既定に戻す</i> 
                  ボタンをクリックして下さい。<br>
                  次に <i>続ける</i> をクリックします。            </p>
              </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>マウスで3Dモデルを回転させ、家具カタログ・家具リストおよび間取りプラン
                に表示されたモデルアイコンの最適なポイントを取得して、最後に <i>完了</i> をクリックします。</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>一旦家具のインポートウィザードを閉じると、インポートされたモデルは選択したオプションに応じて、
        家具カタログおよび/または間取りプランと家具リストに表示されます。<br>
        既定のカタログから追加したいずれの家具も、間取りプランで <a href="editingFurniture.html">編集</a>
        可能です。<br>
        カタログにインポートした家具の名前はイタリック体で表示されます。家具のインポートウィザードでインポートしたモデルの特性を編集するには、<br>
        モデルを選択してダブルクリック、またはメニューの <i>家具 &gt; 修正...</i> から編集して下さい。<br>
        </p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>Linux環境の場合、ドラッグ&ドロップでSweet Home 3Dの画面に3Dモデルのファイルをインポート
                できない可能性があります。</td>
          </tr>
		  <tr valign="top">
		    <td>
		      <p>&#149;</p>
		      </td>
		    <td>
		      <p>新規に家具のカテゴリーを作成する必要がある場合、 <i> カテゴリー</i> コンボボックスの文字領域
		        は編集可能です。</td>
		    </tr>
		  <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>3Dモデルを家具カタログ <b>または</b> 間取りにインポートすることは、
                カタログに焦点がある・またはない場合は
              <i>家具 &gt; 家具をインポート...</i> を選択するかどうかに左右されます。<br>このメニューを選択したときの家具リストについて、
              間取りプランまたは3Dビューに焦点がある場合、家具のインポートウィザードの手順3でインポートしたモデルは <br>
               <i>カタログに追加</i> のチェックボックスでチェックした場合にだけカタログで表示されます。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>家具のインポートウィザードで表示される既定の単位はあなたの国によって異なりますが
              <a href="editingPreferences.html">設定</a> 画面から センチメートル・メートル・ミリメートルまたはインチに切り替えができます。  </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>家具カタログはすべてのSweet Home 3Dの画面で共有され、 
              カタログ上で行った操作(つまりインポート・修正および削除)は取消すことができません。 </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>インポートした家具カタログの特性は設定で自動的に保存され、
                そして3DモデルおよびアイコンファイルはSweet Home 3D特定のフォルダに保存されます。</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>