<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>間取りを印刷</title>
	<link href="../helpLargerFont.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocCreating.html">間取り、
						      壁および家具を作成</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">間取り
	    を印刷</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>間取りを印刷するには、 <i>ファイル &gt; 印刷…</i> を選択して下さい<br>
      このメニューはプリンタ・印刷されたページ番号・印刷品質...を選択できるシステムの印刷ダイヤログボックス
          を表示します。</p>
      <p>既定で、Sweet Home 3Dの用紙サイズ、余白および方向を使用して現在の間取りプラン、家具リスト、
        および3Dビューを印刷します。 <br>
        もしこれらのパラメーターを変更する場合は、 <i>ファイル &gt; ページ設定...</i>を選択して下さい。</p>
        <p align="center"><img src="images/pageSetup.png" alt="Page setup"></p>
      <p>          ページ設定画面の <i>ページ形式</i> ボタンをクリックして用紙サイズと方向を変更することができます。
        また、間取りの家具リスト・プランおよび3Dビューを印刷するかどうかを <br>
        選択することができます。最適な用紙に合わせるため自動的に計算したプランのスケールを使用しない場合は、 <i>スケール</i> 領域で他のスケール
        を選択することも可能です。<br>
        また、選択されて各印刷したページに表示されているヘッダーおよび / またはフッターを選択することも可能です。<i> ヘッダー</i> および <i>フッター </i>
        の文字の領域は印刷時に <br>
        その値に置き換えられるか、更には若干の変数および自由な文字を受け入れます。 現時点で利用できる8つの変数は以下にあります: </p>
      <ul>
        <li>ページ番号に関しては <i>$pageNumber</i></li>                                                                 
        <li>全体のページ数に関しては <i>$pageCount</i></li>                                                            
        <li>プランのスケールに関しては(自動的に計算された、または <i>スケール</i> 領域に入力したもの) <i>$planScale</i></li>
        <li>印刷を行う日付に関しては <i>$date</i></li>
        <li>印刷を行う時間に関しては <i>$time</i></li>
        <li>間取りの名前に関しては <i>$name</i></li>
        <li>間取りファイルのファイル・パスに関しては <i>$file</i></li>
        <li><i>$level</i> （プリントされるレベルの名前）</li>
        </ul>      
      <p>変数の正確な名前を入力し回避するには、 <i>ヘッダー</i> および <i>フッター </i> の文字領域の下に表示される <i>変数</i>
        のボタンを使用して下さい。$ の変数に対して保留にされる場合、<br> <i>$$</i>       
      コードを使用して $ を印刷するべきです。 </p><p>間取りを印刷する前にメニューから <i>ファイル &gt; 印刷プレビュー...</i> を選択することで、ページ設定を
         プレビュー画面で確認できます。 </p>
        <p align="center"><img src="images/printPreview.png" alt="Print preview"></p>
      <p>印刷する間取りを印刷プレビュー画面で1ページずつ確認できます。次のプレビューページを見る場合、画面上部の矢印を
        クリックまたはキーボードの矢印キーを押して下さい。</p></td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Linux環境だと印刷機能が動作しない可能性があります。このような場合は、 <i>ファイル &gt; PDFで保存...</i> を選択、
                およびシステムツールで作成したPDFファイルを印刷して下さい。</p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>システムに制限がある構成の場合、3Dビュー印刷が利用できない可能性があります。
                このような場合は、<i>3Dビューを印刷</i> のチェックボックスをオフにすると無効になります。</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>常に間取りの3Dビューは150dpiの解像度で1ページ全体(用紙の余白を除外して)を使用する方法で
                印刷されます。</p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>またプランによっては <a href="drawingDimensions.html">寸法</a> の標準的な長さ(例 : １メートル)を測定して描く用紙のプランのスケールを
                示すことができます。 </p>
            </td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>選択したページ設定は間取りファイルに <a href="savingHome.html">保存</a> されます。</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>印刷プレビュー画面は拡大される可能性があります。</p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>