<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
		<title>Sweet Home 3D ヒント</title>
		<link href="../helpLargerFont.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a>
			</div>
		</div>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr valign="bottom">
					<td width="3">&nbsp;</td>
					<td width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
					<td width="8"><a name="anchor"></a></td>
					<td valign="bottom"><font id="topic">ヒント</font></td>
				</tr>
				<tr height="10">
					<td colspan="4" height="10">&nbsp;</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>ここにSweet Home 3Dのより速く・よりスマートな操作に役立つヒントがあります。 </p>
						<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4">
							<tr valign="top">
								<td colspan="2">
									<p><b>全般</b></p>
								</td>
							</tr>
							<tr valign="top">
								<td><p>&#149;</p></td>
								<td>
									<p>家具カタログ・間取りの家具リスト・間取りプランおよび間取りの3Dビューの枠のサイズを変更する場合、
									  表示された枠のスプリッターを使用して下さい。</p>
								</td>
							</tr>
							<tr valign="top">
								<td><p>&#149;</p></td>
								<td>
									<p>Sweet Home 3Dの機能をリスクなしでテストするには、カタログに <a href="importingFurniture.html">インポートした家具</a> 
									  の修正を除き、すべての操作が取り消し可能であることを覚えおいて下さい。 </p>
								</td>
							</tr>
							<TR VALIGN="top">
								<TD colspan="2">
									<P><B>家具カタログ</B></P>
								</TD>
							</TR>
							<TR VALIGN="top">
								<td width="16"><p>&#149;</p></td>
								<TD>
									<P>一度に複数の家具を間取りに <a href="addingFurniture.html">追加</a> するには、家具カタログから複数の家具を選択して下さい。</P>
								</TD>
							</TR>
							<tr valign="top">
								<td width="16"><p>&#149;</p></td>
								<td>
									<p>家具のカテゴリーを開くには、それをダブルクリックして下さい。 </p>
								</td>
							</tr>
							<TR VALIGN="top">
								<td width="16"><p>&#149;</p></td>
								<TD>
									<P>インポートした家具の <a href="importingFurniture.html">修正</a> は、修正したい家具をダブルクリックして下さい。 </P>
								</TD>
							</TR>
 					        <TR VALIGN="top"> 
            					<td width="16"><p>&#149;</p></td>
           						<TD> <P> 家具のカテゴリーに複数の項目がある場合は、家具のカテゴリーを<a href="editingPreferences.html">検索リスト </a>として表示して下さい。
           						 その際、検索テキストをカテゴリーのコンビネーションボックスに入力すると、追加したい家具が素早く見つかります。</P>
              					</TD>
         					</TR>
							<TR VALIGN="top">
								<TD colspan="2">
									<P><B>間取りの家具リスト</B></P>
								</TD>
							</TR>
							<tr valign="top">
								<td width="16"><p>&#149;</p></td>
								<td>
									<p>間取りの家具を分類するには、規準に一致している分類列のタイトルをクリックして下さい。
									  最初に分類列のタイトルをクリックすると、家具リストは昇順で分類され,
									  2回目に同じタイトルをクリックと、家具リストは降順で分類され、
									  そして3回目に同じタイトルをクリックすると、
									  間取りに追加した家具の順序で家具リスト内
									  で分類されます。</p>
							  </td>
							</tr>
							<tr valign="top">
								<td width="16"><p>&#149;</p></td>
								<td>
									<p>家具リストの分類列を再度並べ変える場合、分類列のタイトルをドラッグ&ドロップして下さい。</p>
								</td>
							</tr>
							<tr valign="top">
                                <td width="16"><p>&#149;</p></td>
								<td>
                                <p>配置した家具を間取りプランから見つけるには、探している家具を家具リスト内
                                  から選択して下さい。</p>
                              </td>
						  </tr>
							<tr valign="top">
								<td width="16"><p>&#149;</p></td>
								<td>
									<p>家具を <a href="editingFurniture.html">修正</a> するには、間取りプランまたは家具リストから修正する家具
									  をダブルクリックして下さい。</p>
								</td>
							</tr>
							<tr valign="top">
								<td width="16"><p>&#149;</p></td>
								<td>
									<p>一度に複数の家具を <a href="editingFurniture.html">修正</a> するには、家具リスト
									  または間取りプランから修正する家具を選び、メニューの <i>家具 &gt; 修正...</i> を選択します。</p>
								</td>
							</tr>
							<tr valign="top"> 
				            	<td width="16"><p>&#149;</p></td>
            					<td> <p>複数の家具を一つにまとめて扱いたい場合は、各々選択後、<i>家具 &gt; 分類</i>　を選んで下さい。分類された家具がリストに表示され、
            					その分類に対して、移動、サイズ変更、角度変更が可能になります。</p>
                			</td>
          					</tr>
          					<tr valign="top"> 
				            	<td width="16"><p>&#149;</p></td>
            					<td> <p>オブジェクト(又はグループ)を既存のグループ内へ動かしたい場合は、そのオブジェクトを選び、<i>更新 &gt;
            					 カット</i>を選択後、ターゲットのグループを選択、<i>更新 &gt; グループへ貼り付け</i>をメニューから選んで実行できます。 </p>
                			</td>
          					</tr>
							<TR VALIGN="top">
                              <td><p>&#149;</p>
                              </td>
                              <TD>
                                <P>メニューの <i>編集 &gt; コピー </i> または <i>編集 &gt; 切り取り</i> を選択した場合、
                                  家具リストで選択したアイテムはクリップボードにCSV形式のテキストとしてコピーされ、<br>
                                  テキストエディタまたは表計算ソフト(Excel・Calc等...この機能はLinux環境だと動作しない可能性があります)に貼り付けることができます。</P>
                              </TD>
						  </TR>
							<TR VALIGN="top">
								<TD colspan="2">
									<P><B>間取りプラン</B></P>
								</TD>
							</TR>
							<TR VALIGN="top">
                              <td width="16"><p>&#149;</p></td>
                              <TD>
                                <P>スキャナーでスキャンした画像があれば、最初に <a href="importingBackground.html">プランの背景画像</a>
                                     としてインポートして下さい。この機能は壁の作成を高速化します。</P>
                              </TD>
						  </TR>
							<TR VALIGN="top">
                              <td><p>&#149;</p></td>
                              <TD>
                                <P>インポートした背景画像を正確に定義するには、
                                  背景画像ウィザードの枠を拡大して下さい。 </P>
                              </TD>
						  </TR>
							<TR VALIGN="top">
                              <td width="16"><p>&#149;</p></td>
                              <TD>
                                <P>隣接した部屋で共有する壁の側面に異なる色を設定するには、複数の部分に分割して
                                  <a href="drawingWalls.html">作成</a> するかメニューの <i>プラン &gt; 壁を分割</i> を選択して下さい。</P>
                              </TD>
						  </TR>
							<TR VALIGN="top">
                              <td><p>&#149;</p>
                              </td>
                              <TD>
                                <P>屋根裏の傾斜した壁を構築するには、その屋根裏の傾斜した壁で異なる高さの
                                  始点および終点を <a href="editingWalls.html">選択</a> して下さい。</P>
                              </TD>
						  </TR>
						  <TR VALIGN="top">
                              <td width="16"><p>&#149;</p></td>
                              <TD>
                                <P><i>編集 &gt; コピー </i> または <i>編集 &gt; 切り取り</i> を選択した場合、
                                  プラン上で選択したアイテムは画像としてクリップボードにコピーされ、その他のアプリケーション
                                  (この機能はLinux環境だと動作しない可能性があります) に貼り付けることが可能です。
                                  ベクターグラフィック形式でプランの画像を選ぶ場合、メニューから <i>プラン &gt; SVG形式でエクスポート...</i> を選択して下さい。</P>
                              </TD>
						  </TR>
						  <TR VALIGN="top">
                              <td width="16"><p>&#149;</p></td>
                              <TD>
                                <P>更新画面を表示せずにオブジェクトのスタイルを同種の他のオブジェクトにコピーする場合は、そのオブジェクトを選び、<i>更新 &gt;
                                 コピー </i>又は<i>更新 &gt; カット</i>を選択後、更新したいオブジェクトを選びます。 そして <i>更新 &gt; スタイルの貼り付け</i><i></i> をメニューから選びます。</P>
                              </TD>
						  </TR>
						  <TR VALIGN="top">
                              <td width="16"><p>&#149;</p></td>
                              <TD>
                                <P>選択した家具を正確に移動させるにはキーボードの矢印を使用して下さい。</P>
                              </TD>
						  </TR>
							<tr valign="top">
                              <td><p>&#149;</p>
                              </td>
                              <td>
                                <p>選択した <a href="editingFurniture.html">家具</a> をプラン上で表示されている
                                  他のアイテムに悩むことなく配置するには、基本プランをロックして下さい。</p>
                              </td>
						  </tr>
							<TR VALIGN="top">
                              <td><p>&#149;</p>
                              </td>
                              <TD>
                                <P> 間取りプランで
                                  他のアイテムに隠れてしまったアイテムを選択するには、家具リスト&nbsp;から選択します; 
                                  さらに、プラン上でそのアイテムが含まれている範囲を四角形で<br>
                                  選択することができ、<i>Shift</i>
                                  キーを押しながらクリックしてその隠れているアイテムの選択を解除します。</P>
                              </TD>
						  </TR>
				          <tr valign="top">
					          <td><p>&#149;</p></td>
					          <td><p>複数の選択項目の内、一つだけ選択解除したい場合は, <i>Shift</i> を押しながらその項目をクリックして下さい。
					           その項目が隠れている場合は、<i>Shift</i> キーを押すと、<i>オブジェクトの選択</i>　が、<i>タグル選択</i>　のサブメニュー
					           に変換します。</p>
					          </td>
					      </tr>		  
						  <tr valign="top">
                              <td width="16"><p>&#149;</p></td>
                              <td>
                                <p>整列線を使用すると、壁・部屋および寸法線の作成に役立ちます。</p>
                              </td>
						  </tr>
							<tr valign="top">
                              <td><p>&#149;</p>
                              </td>
                              <td>
                                <p>プランで選択したアイテムをコピーするには、
                                  <i>Ctrl</i> キー  
                (或いはMac OS X環境では <i>alt</i> キー) を押しながらそのアイテムをドラッグ&ドロップして下さい。</p>
                              </td>
						  </tr>
							<TR VALIGN="top">
                              <td><p>&#149;</p></td>
                              <TD>
                                <P>間取りプラン上で <i>Alt</i> キーを押すことによって、<a href="editingPreferences.html">設定</a> 画面
                                で設定した磁気を一時的に切り替えることができます。</P>
                              </TD>
						  </TR>
							<TR VALIGN="top">
								<td width="16"><p>&#149;</p></td>
								<TD>
									<P>間取りの3Dビューで壁の視点および/または透過度を <a href="editing3DView.html">変更</a> したりすると、
									  家具の配置および壁の作成に役立ちます。</P>
							  </TD>
							</TR>
							<tr valign="top">
                              <td><p>&#149;</p>
                              </td>
                              <td>
                                <p>家具を整列させるには、家具を選択後メニューから <i>家具 &gt; 整列</i>
                                  の中から1つを選択して下さい。
                                  家具は最初に選択した部分に配置されます。</p>
                              </td>
						  </tr>
          				  <TR VALIGN="top"> 
           					 <td width="16"><p>&#149;</p></td>
           					 <TD> <P>プランの表示部分をサイドバーを使用せずに一見したい場合は、<i>プラン 
             				   &gt; 枠</i> を選択して枠モードを使用して下さい。他のモードに設定されていても<i>スペース</i> キーを押すと、枠モードが一時的に使用可されます。
             				   </P></TD>
         					</TR>						  						  
							<TR VALIGN="top">
								<td width="16"><p>&#149;</p></td>
								<TD>
									<P>プランのズームを変更するには、メニューの <i>プラン &gt; 拡大</i> または <i>プラン &gt; 縮小</i> を選択して下さい。又は、<i>Ctrl</i> キーを押しながら マウスを前後に動かして下さい。 (Mac OS X, 
            の場合は <i>cmd</i> キーを使用)　マウス使用の拡大、縮小の場合はズームの中心がマウスの現位置になります。</P>
							  </TD>
							</TR>
							<TR VALIGN="top">
								<TD colspan="2">
									<P><B>間取りの3Dビュー</B></P>
								</TD>
							</TR>
							<TR VALIGN="top"> 
            					<td width="16"><p>&#149;</p></td>
            					<TD> <P><i>3Dビュー &gt; 別のウインドウで表示</i>　で3Dビューが別のスクリーンで表示されます。 
                				元に戻すには　<i>3Dビュー 
                				&gt; メインウインドウで表示</i> 又は、別スクリーンを閉じて下さい。 
                				</P></TD>
          					</TR>
          					<TR VALIGN="top"> 
            					<td width="16"><p>&#149;</p></td>
            					<TD> <P><i>shift</i> キーを押す事でマウスの作動効果が増加されます。</P>
                				</TD>
          					</TR>
							<TR VALIGN="top">
                              <td><p>&#149;</p></td>
                              <TD>
                                <P> いくつかの部屋で家具を見ることができない場合は、壁の透過度を <a href="editing3DView.html">修正</a>
                して下さい。 </P>
                              </TD>
						  </TR>
							<TR VALIGN="top">
                              <td width="16"><p>&#149;</p></td>
                              <TD>
                                <P> いくつかの壁・部屋の床または家具が明るすぎる場合は、光の明るさを <a href="editing3DView.html">修正</a>
                                  して下さい。 </P>
                              </TD>
						  </TR>
							<TR VALIGN="top">
                              <td><p>&#149;</p>
                              </td>
                              <TD>
                                <P> どこに仮想的な人間が位置しているかわからなくなったときは、
									  3Dビュー内でマウスホイールを使いマウスポインタを回転させます、<br>
							  それは間取りプランで仮想的な人間を自動的に選び・示します。</P>
                              </TD>
						  </TR>	
						            <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P><i>3Dビュー&gt; 視点を保存する...</i> を使用して、現時点の視点を保存し、<i>3Dビュー&gt; 3Dビュー</i> 　で、再度、表示する事ができます。 <i>写真を作成...</i> で設定された時間, 日付、レンズ設定もその視点と共に保存されます。必要に応じ、<i>3Dビュー &gt; 視点を削除をする...</i> 　でその視点の削除が可能です。</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P><i>写真を作成</i> 　又は 　<i>動画を作成</i>　　で作成され画像、動画（一番、二番目の質度）は、初期設定において、<a href="drawingRooms.html">部屋</a>の天井中心の照明、日照りの昼間に設定されています。 
                照明の調整は　<i>天井照明を追加する</i> を未選択にしたり、時間/日付を変更, コンパスの位置の変更、照明の追加　又はその明暗の調整などして下さい。</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P><a href="savingHome.html"> エクスポート</a>で3Dビューから 
                OBJ形式に保存変換が可能です。 他の3Dプログラム <a href="http://aoi.sourceforge.net">Art of Illusion</a> 
                又は <a href="http://www.blender.org">Blender</a>で作成されたOBJ形式のファイルをインポートする事もできます。</P></TD>
          </TR>						
					  </TABLE>
				  </td>
				</tr>
			</table>
		</div>
	</body>

</html>